<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Test.Noise.0 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		mixgroup = "All"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/common/pink_noise_mono_loop.vsnd"
	}
	Test.Step.0 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		mixgroup = "All"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/common/step_test_loop.vsnd"
	}
	Test.Noise.45 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		mixgroup = "All"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/common/pink_noise_mono_loop.vsnd"
	}
	Test.Step.45 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		mixgroup = "All"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/common/step_test_loop.vsnd"
	}
	Test.Noise.90 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		mixgroup = "All"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/common/pink_noise_mono_loop.vsnd"
	}
	Test.Step.90 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		mixgroup = "All"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/common/step_test_loop.vsnd"
	}
	Test.Stereo = 
	{
		type = "csgo_mega"
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.0
		use_distance_volume_mapping_curve = true
		mixgroup = "All"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/common/stereotest_l3000hz_r1000hz.vsnd"
	}
	core.voip = 
	{
		type = "csgo_voip"
	}
	_auto_calc_vnsd_duration_ = "false"
}
