<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Door.de_nuke_unlock_01 = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.0
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.0
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.97
		vsnd_files_track_01 = "sounds/doors/metal_door_open_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_nuke_unlock_02 = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.0
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.0
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.97
		vsnd_files_track_01 = "sounds/doors/metal_door_open_02.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_nuke_unlock_03 = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.0
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.0
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.97
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_open_02.vsnd",
			"sounds/doors/metal_door_open_01.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_nuke_move_01 = 
	{
		type = "csgo_mega"
		volume = 0.299805
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.0
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 60.0 ]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.0
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.97
		vsnd_files_track_01 = "sounds/doors/metal_door_move_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_nuke_move_02 = 
	{
		type = "csgo_mega"
		volume = 0.299805
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.0
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 60.0 ]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.0
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.97
		vsnd_files_track_01 = "sounds/doors/metal_door_move_02.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_nuke_move_03 = 
	{
		type = "csgo_mega"
		volume = 0.299805
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.0
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 60.0 ]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.0
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.97
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_move_01.vsnd",
			"sounds/doors/metal_door_move_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_nuke_full_close_01 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.0
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.0
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.97
		vsnd_files_track_01 = "sounds/doors/metal_door_full_close_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_nuke_full_close_02 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.0
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.0
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.97
		vsnd_files_track_01 = "sounds/doors/metal_door_full_close_02.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_nuke_full_close_03 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.0
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.0
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.97
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_full_close_01.vsnd",
			"sounds/doors/metal_door_full_close_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_nuke_full_open_01 = 
	{
		type = "csgo_mega"
		volume = 0.25
		pitch = 1.075
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.0
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 60.0 ]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.0
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.97
		vsnd_files_track_01 = "sounds/doors/metal_door_full_open_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_nuke_full_open_02 = 
	{
		type = "csgo_mega"
		volume = 0.25
		pitch = 1.075
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.0
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 60.0 ]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.0
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.97
		vsnd_files_track_01 = "sounds/doors/metal_door_full_open_02.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_nuke_full_open_03 = 
	{
		type = "csgo_mega"
		volume = 0.25
		pitch = 1.075
		use_distance_volume_mapping_curve = true
		reverb_wet = 1.0
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 60.0 ]
		use_fadetime_volume_mapping_curve = false
		reverb_source_wet = 1.0
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		occlusion_frequency_scale = 0.97
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_full_close_01.vsnd",
			"sounds/doors/metal_door_full_close_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.training_full_open = 
	{
		type = "csgo_mega"
		volume = 0.75
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_full_close_01.vsnd",
			"sounds/doors/metal_door_full_close_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.training_full_close = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_full_close_01.vsnd",
			"sounds/doors/metal_door_full_close_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.training_move = 
	{
		type = "csgo_mega"
		volume = 0.599609
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.0
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/doors/metal_door_move_01.vsnd",
			"sounds/doors/metal_door_move_02.vsnd",
			"sounds/doors/metal_door_move_03.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	DoorHandles.Locked1 = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/doors/latchlocked2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Buttons.snd8 = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/buttons/button8.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Buttons.snd9 = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/buttons/button9.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.C4Explode = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/firewerks_burst_02.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.BellImpact = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/bell_impact.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.BellNormal = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/bell_normal.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.Countdown = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/countdown.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.GalleryStop = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/gallery_stop.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.Highscore = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/highscore.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.LightOn = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/light_on.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.LowScore = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/lowscore.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.PointScored = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/pointscored.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.Popup = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/popup.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.PuckFail = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/puck_fail.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.Score100 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/score100.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.ScoreRegular = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/scoreregular.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.Startwam = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/startwam.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.TimerBell = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/timer_bell.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tr.HitTarget_PlayEverywhere = 
	{
		type = "csgo_mega"
		volume = 0.799805
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/timer_bell.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.107586, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.HitRangeTarget_Red = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.2
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/timer_bell.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.098276, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.HitRangeTarget_Blue = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 0.8
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/training/timer_bell.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.098276, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop_cementplant.mission2_computer_press = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/ambient/nuke/machine_office_04.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.098276, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop_cementplant.mission2_computer_waiting = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/ambient/nuke/machine_office_06.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.098276, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop_compound.big_explode = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/weapons/c4/c4_explode1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.098276, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	drone.engine = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.00081, -0.00081,
				2.0, 3.0,
			],
			[
				3000.0, 0.0, -0.000345, -0.000345,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	security_door.open = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/buttons/lever6.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.c4_beep_normal = 
	{
		type = "csgo_mega"
		volume = 0.599609
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/weapons/c4/c4_beep2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.098276, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.c4_beep_loud = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/weapons/c4/c4_beep2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				4000.0, 0.098276, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Chicken.Death = 
	{
		type = "csgo_mega"
		volume = 0.5
		pitch = 1.0
		mixgroup = "World"
		block_distance = 10000.0
		block_duration = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		occlusion_intensity = 0.8
		reverb_source_wet = 0.0
		block_match_entity = false
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.0
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/chicken_death_01.vsnd",
			"sounds/ambient/common/animal/chicken_death_02.vsnd",
			"sounds/ambient/common/animal/chicken_death_03.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -0.00237,
				2.0, 0.0,
			],
			[
				422.000031, 0.0, -0.000679, -0.000679,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Chicken.FlapWings = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		mixgroup = "World"
		block_distance = 10000.0
		block_duration = 5.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		occlusion_intensity = 0.8
		reverb_source_wet = 0.0
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.0
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/ambient/common/animal/bird_flapping_3.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -0.00237,
				2.0, 0.0,
			],
			[
				422.000031, 0.0, -0.000679, -0.000679,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Chicken.Fly = 
	{
		type = "csgo_mega"
		volume = 0.5
		pitch = 1.0
		mixgroup = "World"
		block_distance = 10000.0
		block_duration = 5.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		occlusion_intensity = 0.8
		reverb_source_wet = 0.0
		block_match_entity = false
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.0
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/ambient/common/animal/chicken_fly_long.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -0.00237,
				2.0, 0.0,
			],
			[
				422.000031, 0.0, -0.000679, -0.000679,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Chicken.Idle = 
	{
		type = "csgo_mega"
		volume = 0.2
		pitch = 1.0
		mixgroup = "World"
		block_distance = 10000.0
		block_duration = 15.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		occlusion_intensity = 0.8
		reverb_source_wet = 0.0
		block_match_entity = false
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.0
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/chicken_idle_01.vsnd",
			"sounds/ambient/common/animal/chicken_idle_02.vsnd",
			"sounds/ambient/common/animal/chicken_idle_03.vsnd",
			"sounds/ambient/common/animal/chicken_idle_04.vsnd",
			"sounds/ambient/common/animal/chicken_idle_05.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -0.00237,
				2.0, 0.0,
			],
			[
				422.000031, 0.0, -0.000679, -0.000679,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Chicken.Panic = 
	{
		type = "csgo_mega"
		volume = 0.5
		pitch = 1.0
		mixgroup = "World"
		block_distance = 10000.0
		block_duration = 5.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		occlusion_intensity = 0.8
		reverb_source_wet = 0.0
		block_match_entity = false
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.0
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/chicken_panic_01.vsnd",
			"sounds/ambient/common/animal/chicken_panic_02.vsnd",
			"sounds/ambient/common/animal/chicken_panic_03.vsnd",
			"sounds/ambient/common/animal/chicken_panic_04.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -0.00237,
				2.0, 0.0,
			],
			[
				422.000031, 0.0, -0.000679, -0.000679,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Chicken.ZombieRez = 
	{
		type = "csgo_mega"
		volume = 0.949707
		pitch = 1.5
		mixgroup = "World"
		block_distance = 69.0
		block_duration = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		occlusion_intensity = 0.8
		reverb_source_wet = 0.0
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.0
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/physics/destruction/smash_rockcollapse1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -0.00237,
				2.0, 0.0,
			],
			[
				422.000031, 0.0, -0.000679, -0.000679,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	water_flood_finished_loop = 
	{
		type = "csgo_mega"
		volume = 0.149902
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/ambient/common/water/water_flow_loop1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	container_sparks = 
	{
		type = "csgo_mega"
		volume = 0.799805
		pitch = 1.1
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.0
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/energy/weld1.vsnd",
			"sounds/ambient/common/energy/weld2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	floodgate_move_short = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/floodgate_move_short1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	floodgate_stop = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/floodgate_stop1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	floodgate_klaxon = 
	{
		type = "csgo_mega"
		volume = 0.799805
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	water_flood_in = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/ambient/common/water/water_pump_drainin1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	pipe_water_drip = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/ambient/common/water/drip_loop1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	train_move = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/ambient/common/vehicles/train_freight_loop1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	train_wheels = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		use_time_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/ambient/common/vehicles/razor_train_wheels_loop1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	boxcar_door_move = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/doors/door_metal_gate_move1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	boxcar_door_stop1 = 
	{
		type = "csgo_mega"
		volume = 0.5
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/doors/door_metal_thin_open1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	boxcar_door_stop2 = 
	{
		type = "csgo_mega"
		volume = 0.899902
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/doors/door_metal_thin_close2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	heli_pass = 
	{
		type = "csgo_mega"
		volume = 0.5
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/ambient/common/vehicles/heli_pass_quick1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	heli_pass2 = 
	{
		type = "csgo_mega"
		volume = 0.199951
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/ambient/common/vehicles/heli_pass_quick1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	helicopter_main = 
	{
		type = "csgo_mega"
		volume = 0.699707
		pitch = 1.05
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	helicopter_sweetner = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	helicopter_main_training = 
	{
		type = "csgo_mega"
		volume = 0.5
		pitch = 1.05
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	helicopter_sweetner_training = 
	{
		type = "csgo_mega"
		volume = 0.049988
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	body_fall_1 = 
	{
		type = "csgo_mega"
		volume = 0.599609
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/physics/body/body_medium_impact_hard1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	substation_generators = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/indoor2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	CoopCompound.ExplodeDistant1 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = 
		[
			"sounds/weapons/flashbang/flashbang_explode1_distant.vsnd",
			"sounds/weapons/flashbang/flashbang_explode2_distant.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	CoopCompound.ExplodeDistant2 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		mixgroup = "World"
		block_duration = 0.3
		use_distance_volume_mapping_curve = true
		occlusion_intensity = 0.8
		use_fadetime_volume_mapping_curve = false
		restrict_source_reverb = true
		instance_limit = 1.0
		vsnd_files_track_01 = 
		[
			"sounds/weapons/molotov/molotov_detonate_1_distant.vsnd",
			"sounds/weapons/molotov/molotov_detonate_2_distant.vsnd",
			"sounds/weapons/molotov/molotov_detonate_3_distant.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				101.325851, 1.0, -0.002544, -0.002544,
				2.0, 3.0,
			],
			[
				476.685852, 0.28065, -0.000604, -0.000604,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, -0.000275, -0.000275,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_vertigo_full_close = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.3
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/doors/door_plastic_full_close_01.vsnd",
			"sounds/doors/door_plastic_full_close_02.vsnd",
			"sounds/doors/door_plastic_full_close_03.vsnd",
			"sounds/doors/door_plastic_full_close_04.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_vertigo_full_open = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.3
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/doors/door_plastic_full_open_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_vertigo_start_close = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.3
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/doors/door_plastic_start_close_01.vsnd",
			"sounds/doors/door_plastic_start_close_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.de_vertigo_start_open = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.3
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/doors/door_plastic_start_open_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.wood_full_close = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.1
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.3
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/doors/door_wood_full_close_02.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.wood_full_open = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.3
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/doors/door_wood_full_open_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.wood_start_open = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.4
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.0
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.3
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/doors/door_wood_start_open_01.vsnd",
			"sounds/doors/door_wood_start_close_01.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Door.wood_start_close = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "World"
		occlusion_intensity = 0.8
		display_broadcast = true
		position_offset = [ 0.0, 0.0, 0.0 ]
		use_fadetime_volume_mapping_curve = true
		reverb_source_wet = 0.3
		instance_limit = 1.0
		block_duration = 0.3
		block_distance = 100.0
		restrict_source_reverb = true
		vsnd_files_track_01 = "sounds/doors/door_wood_start_close_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Balloon.Pop = 
	{
		type = "csgo_mega"
		volume = 2.0
		pitch = 1.1
		mixgroup = "World"
		block_distance = 10000.0
		block_duration = 0.2
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		occlusion_intensity = 0.8
		reverb_source_wet = 0.0
		block_match_entity = true
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.0
		restrict_source_reverb = true
		delay = 0.05
		use_distance_unfiltered_stereo_mapping_curve = true
		pitch_random_min = -0.03
		pitch_random_max = 0.03
		vsnd_files_track_01 = "sounds/physics/plastic/balloon_pop_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				42.857143, 1.0, 0.0, -0.000686,
				2.0, 0.0,
			],
			[
				1500.0, 0.0, -0.000679, -0.000679,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				120.857147, 0.984615, -0.003333, -0.003333,
				3.0, 1.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Chicken.Chick.Interact = 
	{
		type = "csgo_mega"
		volume = 0.5
		pitch = 1.0
		mixgroup = "World"
		block_distance = 10000.0
		block_duration = 0.5
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		occlusion_intensity = 0.8
		reverb_source_wet = 0.0
		block_match_entity = false
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.0
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/chicken_chick_01.vsnd",
			"sounds/ambient/common/animal/chicken_chick_02.vsnd",
			"sounds/ambient/common/animal/chicken_chick_03.vsnd",
			"sounds/ambient/common/animal/chicken_chick_04.vsnd",
			"sounds/ambient/common/animal/chicken_chick_05.vsnd",
			"sounds/ambient/common/animal/chicken_chick_06.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -0.00237,
				2.0, 0.0,
			],
			[
				422.000031, 0.0, -0.000679, -0.000679,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Chicken.Interact = 
	{
		type = "csgo_mega"
		volume = 0.2
		pitch = 1.0
		mixgroup = "World"
		block_distance = 10000.0
		block_duration = 0.5
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.0
		occlusion_intensity = 0.8
		reverb_source_wet = 0.0
		block_match_entity = false
		use_fadetime_volume_mapping_curve = false
		instance_limit = 1.0
		restrict_source_reverb = true
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/chicken_idle_01.vsnd",
			"sounds/ambient/common/animal/chicken_panic_01.vsnd",
			"sounds/ambient/common/animal/chicken_panic_02.vsnd",
			"sounds/ambient/common/animal/chicken_panic_03.vsnd",
			"sounds/ambient/common/animal/chicken_panic_04.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -0.00237,
				2.0, 0.0,
			],
			[
				422.000031, 0.0, -0.000679, -0.000679,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.691176, -1.691176,
				2.0, 3.0,
			],
			[
				0.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	_auto_calc_vnsd_duration_ = "false"
}
