       Sum (ms)            Avg Time/Frame (ms)     Avg Time/Call (ms)\n
  %10.3f %9.2f      %10.3f %6.2f      %10.3f %6.2f   %8d %6.2f
  %10.3f %9.2f      %8d
  ---------- ---------      ---------- ------      ---------- ------   -------- ------\n
  ---------- ---------      --------\n
 Avg Time/Frame (ms)\n
%-40s: %4.1f MB allocated (%4.1f MB peak), %4.1f MB committed, %4.1f MB reserved\n
%8.4f / %8.4f:  %s\n
%s (%d) : Assertion callstack...(NOT IMPLEMENTED IN NEW LOGGING SYSTEM.)\n
%s is Empty\n
%s test: multithread interleaved push/pop, %s
%s test: multithread push, multithread pop, %s
%s test: multithread push, sequential pop, %s
%s test: multithread push, single thread pop, %s
%s test: sequential push, multithread pop, %s
%s test: single thread push, multithread pop, %s
%s.txt
%s_%d%02d%02d_%02d%02d%02d_%d_x%p%hs%hs.mdmp
( 8PX
(%d) + %d bytes
('8PW
(failed)%s
***** HEAP IS CORRUPT (free compromised for block size %d,in %s heap, possible write after free *****)\n
***** OUT OF MEMORY! attempted allocation size: %u ****\n
*******************************************************************\n                      ***  ERROR  ***                              \nVATOM index %d out of range, recompile tier0 with larger atom table\n*******************************************************************\n
-NOINITMEMORY
-NOPROCESSHEAP
-PROCESSHEAP
-PROCESSHEAPZEROMEM
-RANDOMIZEMEMORY
-RESERVELOWMEM
-assertonce
-assertstack
-cpumonitoringstart
-debugbreak
-etwprofile
-forcesbhsizemb 
-fullmemdumpallowed
-fullmemdumprequiregb
-internalbuild
-mpi_worker
-noassert
-profile
-sbhcompactdisabled 
-steam
.?AVBasicStatStructFieldDesc@@
.?AVCHeapDefault@@
.?AVCStdMemAlloc@@
.?AVCTestCase@@
.?AVCTestSuite@@
.?AVCValidatableThread@@
.?AVCWorkerThread@@
.?AVCallStackStatStructDescFuncs@@
.?AVCpuidImpl@?A0xb2a96819@@
.?AVDefaultImpl@?A0xb2a96819@@
.?AVGlpiImpl@?A0xb2a96819@@
.?AVITestCase@@
.?AVITestSuite@@
.AGeneral
.gfids$x
.gfids$y
/Tw\n4
700PP
700WP
</tbody></table></div><script>$(document).ready(function(){$(".sbhTable").accordion( { collapsible:true, active:false } );});</script>
<div class="sbhTable" data-role="collapsible">
<legend%s>Committed:<b>%16s</b> Allocated:<b>%16s</b></legend>\n
<table class="dataTable" style="border:1px solid grey;text-align:right;margin:1px;width:auto;"><tbody><tr style="color:white;border:1px solid grey;margin:2px"><th>Pool&nbsp;</th><th>Size&nbsp;</th><th>Used#&nbsp;</th><th>(%%)&nbsp;</th><th>Free#&nbsp;</th><th>(%%)&nbsp;</th><th>Commit#&nbsp;</th><th>Commit mem&nbsp;</th></tr>
<tr style="color:#444444"><td>%d</td><td>%d</td><td colspan=6>Not Used</td></tr>\n
<tr><td>%d</td><td>%d</td><td>%s</td><td><i>%d%%</i></td><td>%s</td><td><i>%d%%</i></td><td>%s</td><td>%s</td></tr>\n
>Utb
?5Wg4p
??0BasicStatStructFieldDesc@@QAE@$$QAV0@@Z
??0BasicStatStructFieldDesc@@QAE@ABV0@@Z
??0BasicStatStructFieldDesc@@QAE@W4BasicStatStructFieldTypes_t@@W4BasicStatStructFieldCombineMethods_t@@@Z
??0CCallStackStorage@@QAE@ABV0@@Z
??0CCallStackStorage@@QAE@P6AHPAPAXHH@ZI@Z
??0CPerfStatsData@@QAE@XZ
??0CStackTop_CopyParentStack@@QAE@PBQAXH@Z
??0CStackTop_ReferenceParentStack@@QAE@PBQAXH@Z
??0CTestCase@@QAE@ABV0@@Z
??0CTestCase@@QAE@PBDPAVITestSuite@@@Z
??0CTestSuite@@QAE@ABV0@@Z
??0CTestSuite@@QAE@PBDPAVITestSuite@@@Z
??0CThread@@QAE@XZ
??0CThreadEvent@@QAE@PBD_N1@Z
??0CThreadEvent@@QAE@_N@Z
??0CThreadFullMutex@@QAE@_NPBD@Z
??0CThreadLocalBase@GenericThreadLocals@@QAE@XZ
??0CThreadMutex@@QAE@XZ
??0CThreadRWLock@@QAE@XZ
??0CThreadSemaphore@@QAE@HH@Z
??0CThreadSpinRWLock@@QAE@XZ
??0CThreadSyncObject@@IAE@XZ
??0CVProfNode@@QAE@PBDHPAV0@0H@Z
??0CVProfile@@QAE@XZ
??0CValidatableThread@@QAE@XZ
??0CWorkerThread@@QAE@XZ
??0CallStackStatStructDescFuncs@@QAE@$$QAV0@@Z
??0CallStackStatStructDescFuncs@@QAE@ABV0@@Z
??0CallStackStatStructDescFuncs@@QAE@XZ
??1CStackTop_CopyParentStack@@QAE@XZ
??1CStackTop_ReferenceParentStack@@QAE@XZ
??1CTestCase@@QAE@XZ
??1CTestSuite@@QAE@XZ
??1CThread@@UAE@XZ
??1CThreadEvent@@QAE@XZ
??1CThreadFullMutex@@QAE@XZ
??1CThreadLocalBase@GenericThreadLocals@@QAE@XZ
??1CThreadMutex@@QAE@XZ
??1CThreadRWLock@@QAE@XZ
??1CThreadSemaphore@@QAE@XZ
??1CThreadSyncObject@@QAE@XZ
??1CVProfNode@@QAE@XZ
??1CVProfile@@QAE@XZ
??1CValidatableThread@@UAE@XZ
??1CWorkerThread@@UAE@XZ
??4BasicStatStructFieldDesc@@QAEAAV0@$$QAV0@@Z
??4BasicStatStructFieldDesc@@QAEAAV0@ABV0@@Z
??4CCallStackStorage@@QAEAAV0@ABV0@@Z
??4CPerfStatsData@@QAEAAV0@$$QAV0@@Z
??4CPerfStatsData@@QAEAAV0@ABV0@@Z
??4CStackTop_Base@@QAEAAV0@$$QAV0@@Z
??4CStackTop_Base@@QAEAAV0@ABV0@@Z
??4CStackTop_CopyParentStack@@QAEAAV0@ABV0@@Z
??4CStackTop_ReferenceParentStack@@QAEAAV0@ABV0@@Z
??4CTestCase@@QAEAAV0@ABV0@@Z
??4CTestSuite@@QAEAAV0@ABV0@@Z
??4CThreadLocalBase@GenericThreadLocals@@QAEAAV01@ABV01@@Z
??4CThreadSpinRWLock@@QAEAAV0@$$QAV0@@Z
??4CThreadSpinRWLock@@QAEAAV0@ABV0@@Z
??4CVProfNode@@QAEAAV0@ABV0@@Z
??4CVProfile@@QAEAAV0@ABV0@@Z
??4CallStackStatStructDescFuncs@@QAEAAV0@$$QAV0@@Z
??4CallStackStatStructDescFuncs@@QAEAAV0@ABV0@@Z
??7CThreadSyncObject@@QBE_NXZ
??BCThreadSyncObject@@QAEPAXXZ
??_7BasicStatStructFieldDesc@@6B@
??_7CTestCase@@6B@
??_7CTestSuite@@6B@
??_7CValidatableThread@@6B@
??_7CWorkerThread@@6B@
??_7CallStackStatStructDescFuncs@@6B@
??_FCCallStackStorage@@QAEXXZ
??_FCStackTop_ReferenceParentStack@@QAEXXZ
??_FCThreadEvent@@QAEXXZ
??_FCThreadFullMutex@@QAEXXZ
?AddBudgetGroupName@CVProfile@@IAEHPBDH@Z
?AddTest@CTestSuite@@UAEXPAVITestCase@@@Z
?AssertOwnedByCurrentThread@CThreadFullMutex@@QAE_NXZ
?AssertOwnedByCurrentThread@CThreadMutex@@QAE_NXZ
?AssertUseable@CThreadSyncObject@@IAEXXZ
?AtRoot@CVProfile@@QBE_NXZ
?BoostPriority@CWorkerThread@@QAEHXZ
?BudgetGroupNameToBudgetGroupID@CVProfile@@QAEHPBD@Z
?BudgetGroupNameToBudgetGroupID@CVProfile@@QAEHPBDH@Z
?BudgetGroupNameToBudgetGroupIDNoCreate@CVProfile@@QAEHPBD@Z
?CalcStackDepth@CThread@@QAEIPAX@Z
?Call@CWorkerThread@@IAEHII_NP6AIIPAPAVCThreadEvent@@HI@Z@Z
?CallMaster@CWorkerThread@@QAEHII@Z
?CallWorker@CWorkerThread@@QAEHII_N@Z
?Check@CThreadEvent@@QAE_NXZ
?CheckNamedEvent@CThreadEvent@@SA?AW4NamedEventResult_t@@PBDI@Z
?ClearPrevTime@CVProfNode@@QAEXXZ
?ConColorMsg@@YAXABVColor@@PBDZZ
?ConMsg@@YAXPBDZZ
?DescribeField@BasicStatStructFieldDesc@@UAEIPAEI@Z
?DevMsg@@YAXPBDZZ
?DevWarning@@YAXPBDZZ
?DisableVTuneGroup@CVProfile@@QAEXXZ
?DumpNodes@CVProfile@@IAEXPAVCVProfNode@@H_N@Z
?EnableVTuneGroup@CVProfile@@QAEXPBD@Z
?EnterScope@CVProfNode@@QAEXXZ
?EnterScope@CVProfile@@QAEXPBDH0_N@Z
?EnterScope@CVProfile@@QAEXPBDH0_NH@Z
?ExitScope@CVProfNode@@QAE_NXZ
?ExitScope@CVProfile@@QAEXXZ
?FindBudgetGroupName@CVProfile@@IAEHPBD@Z
?FindNode@CVProfile@@QAEPAVCVProfNode@@PAV2@PBD@Z
?FindOrCreateCounter@CVProfile@@QAEPAHPBDW4CounterGroup_t@@@Z
?FreeNodes_R@CVProfile@@IAEXPAVCVProfNode@@@Z
?Get@CThreadLocalBase@GenericThreadLocals@@QBEPAXXZ
?GetBudgetGroupColor@CVProfile@@QAEXHAAH000@Z
?GetBudgetGroupFlags@CVProfile@@QBEHH@Z
?GetBudgetGroupID@CVProfNode@@QAEHXZ
?GetBudgetGroupName@CVProfile@@QAEPBDH@Z
?GetCallHandle@CWorkerThread@@QAEAAVCThreadEvent@@XZ
?GetCallParam@CWorkerThread@@QBEIXZ
?GetChild@CVProfNode@@QAEPAV1@XZ
?GetClientData@CVProfNode@@QBEHXZ
?GetCounterGroup@CVProfile@@QBE?AW4CounterGroup_t@@H@Z
?GetCounterName@CVProfile@@QBEPBDH@Z
?GetCounterNameAndValue@CVProfile@@QBEPBDHAAH@Z
?GetCounterValue@CVProfile@@QBEHH@Z
?GetCurCalls@CVProfNode@@QAEHXZ
?GetCurTime@CVProfNode@@QAENXZ
?GetCurTimeLessChildren@CVProfNode@@QAENXZ
?GetCurrentCThread@CThread@@SAPAV1@XZ
?GetCurrentNode@CVProfile@@QAEPAVCVProfNode@@XZ
?GetDetailLevel@CVProfile@@QBEHXZ
?GetHandle@CThreadSyncObject@@QBEQAXXZ
?GetL2CacheMisses@CVProfNode@@QAEHXZ
?GetName@CTestCase@@UAEPBDXZ
?GetName@CTestSuite@@UAEPBDXZ
?GetName@CThread@@QAEPBDXZ
?GetName@CVProfNode@@QAEPBDXZ
?GetNumBudgetGroups@CVProfile@@QAEHXZ
?GetNumCounters@CVProfile@@QBEHXZ
?GetParent@CVProfNode@@QAEPAV1@XZ
?GetPeakFrameTime@CVProfile@@QAENXZ
?GetPeakTime@CVProfNode@@QAENXZ
?GetPrevCalls@CVProfNode@@QAEHXZ
?GetPrevL2CacheMissLessChildren@CVProfNode@@QAEHXZ
?GetPrevLoadHitStoreLessChildren@CVProfNode@@QAEHXZ
?GetPrevSibling@CVProfNode@@QAEPAV1@XZ
?GetPrevTime@CVProfNode@@QAENXZ
?GetPrevTimeLessChildren@CVProfNode@@QAENXZ
?GetPriority@CThread@@QBEHXZ
?GetResult@CThread@@QAEHXZ
?GetRoot@CVProfile@@QAEPAVCVProfNode@@XZ
?GetSibling@CVProfNode@@QAEPAV1@XZ
?GetSubNode@CVProfNode@@QAEPAV1@PBDH0@Z
?GetSubNode@CVProfNode@@QAEPAV1@PBDH0H@Z
?GetTargetThreadId@CVProfile@@QAEIXZ
?GetThreadHandle@CThread@@IBEQAUThreadHandle_t__@@XZ
?GetThreadHandle@CThread@@QAEPAUThreadHandle_t__@@XZ
?GetThreadID@CThread@@IBE?BIXZ
?GetThreadProc@CThread@@MAEP6GKPAX@ZXZ
?GetTimeLastFrame@CVProfile@@QAENXZ
?GetTotalCalls@CVProfNode@@QAEHXZ
?GetTotalTime@CVProfNode@@QAENXZ
?GetTotalTimeLessChildren@CVProfNode@@QAENXZ
?GetTotalTimeSampled@CVProfile@@QAENXZ
?GetUniqueNodeID@CVProfNode@@ABEHXZ
?HideBudgetGroup@CVProfile@@QAEXH_N@Z
?HideBudgetGroup@CVProfile@@QAEXPBD_N@Z
?InTargetThread@CVProfile@@QAE_NXZ
?Init@CThread@@MAE_NXZ
?IsAlive@CThread@@QAE_NXZ
?IsEnabled@CVProfile@@QBE_NXZ
?IsLockedForRead@CThreadSpinRWLock@@QAE_NXZ
?IsLockedForWrite@CThreadSpinRWLock@@QAE_NXZ
?IsOwnedByCurrentThread_DebugOnly@CThreadMutex@@QAE_NXZ
?IsSuspended@CThread@@QAE_NXZ
?IsThreadRunning@CThread@@MAE_NXZ
?Join@CThread@@QAE_NI@Z
?Lock@CThreadFastMutex@@ACEXII@Z
?Lock@CThreadFullMutex@@QAEXI@Z
?Lock@CThreadFullMutex@@QAEXXZ
?Lock@CThreadMutex@@QAEXXZ
?Lock@CThreadMutex@@QBEXXZ
?LockForRead@CThreadRWLock@@QAEXXZ
?LockForRead@CThreadRWLock@@QBEXXZ
?LockForRead@CThreadSpinRWLock@@QAEXXZ
?LockForRead@CThreadSpinRWLock@@QBEXXZ
?LockForWrite@CThreadRWLock@@QAEXXZ
?LockForWrite@CThreadRWLock@@QBEXXZ
?LockForWrite@CThreadSpinRWLock@@QAEXXZ
?LockForWrite@CThreadSpinRWLock@@QBEXXZ
?LockSilent@CThreadMutex@@QAEXXZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PBDZZ
?MarkFrame@CVProfNode@@QAEXXZ
?MarkFrame@CVProfile@@QAEXPBD@Z
?MarkFrame@CVProfile@@QAEXXZ
?NumFramesSampled@CVProfile@@QAEHXZ
?OnExit@CThread@@MAEXXZ
?OutputReport@CVProfile@@QAEXHPBDH@Z
?PMEEnable@CVProfile@@QAEX_N@Z
?PMEInitialized@CVProfile@@QAEX_N@Z
?Pause@CVProfNode@@QAEXXZ
?Pause@CVProfile@@QAEXXZ
?PeekCall@CWorkerThread@@QAE_NPAI@Z
?PopGroup@CVProfile@@QAEXXZ
?PushGroup@CVProfile@@QAEXH@Z
?RegisterNumBudgetGroupsChangedCallBack@CVProfile@@QAEXP6AXXZ@Z
?Release@CThreadFullMutex@@QAE_NXZ
?Release@CThreadSemaphore@@QAE_NHPAH@Z
?ReleaseParentStackReferences@CStackTop_ReferenceParentStack@@QAEXXZ
?Reply@CWorkerThread@@QAEXI@Z
?Reset@CPerfStatsData@@QAEXXZ
?Reset@CThreadEvent@@QAE_NXZ
?Reset@CVProfNode@@QAEXXZ
?Reset@CVProfile@@QAEXXZ
?ResetCounters@CVProfile@@QAEXW4CounterGroup_t@@@Z
?ResetPeak@CVProfNode@@QAEXXZ
?ResetPeaks@CVProfile@@QAEXXZ
?Resume@CThread@@QAEIXZ
?Resume@CVProfNode@@QAEXXZ
?Resume@CVProfile@@QAEXXZ
?RunTest@CTestSuite@@UAEXXZ
?Set@CThreadEvent@@QAE_NXZ
?Set@CThreadLocalBase@GenericThreadLocals@@QAEXPAX@Z
?SetBudgetGroupID@CVProfNode@@QAEXH@Z
?SetClientData@CVProfNode@@QAEXH@Z
?SetCurFrameTime@CVProfNode@@QAEXK@Z
?SetName@CThread@@QAEXPBD@Z
?SetPriority@CThread@@QAE_NH@Z
?SetTargetThreadId@CVProfile@@QAEXI@Z
?SetTrace@CThreadFullMutex@@QAEX_N@Z
?SetTrace@CThreadMutex@@QAEX_N@Z
?SetUniqueNodeID@CVProfNode@@AAEXH@Z
?SpinLockForRead@CThreadSpinRWLock@@QAEXXZ
?SpinLockForWrite@CThreadSpinRWLock@@QAEXXZ
?Start@CThread@@UAE_NIW4ThreadPriorityEnum_t@@@Z
?Start@CVProfile@@QAEXXZ
?Stop@CThread@@QAEXH@Z
?Stop@CVProfile@@QAEXXZ
?SumTimes@CVProfile@@IAEXPAVCVProfNode@@H@Z
?SumTimes@CVProfile@@IAEXPBDH@Z
?Suspend@CThread@@QAEIXZ
?Term@CVProfile@@QAEXXZ
?Terminate@CThread@@QAE_NH@Z
?ThreadProc@CThread@@KGKPAX@Z
?ThreadProcRunWithMinidumpHandler@CThread@@KAXPAX@Z
?Tick@CPerfStatsData@@QAEXXZ
?TryLock@CThreadMutex@@QAE_NXZ
?TryLock@CThreadMutex@@QBE_NXZ
?TryLockForRead@CThreadSpinRWLock@@QAE_NXZ
?TryLockForRead@CThreadSpinRWLock@@QBE_NXZ
?TryLockForRead_UnforcedInline@CThreadSpinRWLock@@QAE_NXZ
?TryLockForWrite@CThreadSpinRWLock@@QAE_NXZ
?TryLockForWrite@CThreadSpinRWLock@@QBE_NXZ
?TryLockForWrite_UnforcedInline@CThreadSpinRWLock@@QAE_NXZ
?Unlock@CThreadFullMutex@@QAEXXZ
?Unlock@CThreadMutex@@QAEXXZ
?Unlock@CThreadMutex@@QBEXXZ
?UnlockRead@CThreadRWLock@@QAEXXZ
?UnlockRead@CThreadRWLock@@QBEXXZ
?UnlockRead@CThreadSpinRWLock@@QAEXXZ
?UnlockRead@CThreadSpinRWLock@@QBEXXZ
?UnlockSilent@CThreadMutex@@QAEXXZ
?UnlockWrite@CThreadRWLock@@QAEXXZ
?UnlockWrite@CThreadRWLock@@QBEXXZ
?UnlockWrite@CThreadSpinRWLock@@QAEXXZ
?UnlockWrite@CThreadSpinRWLock@@QBEXXZ
?UsePME@CVProfile@@QAE_NXZ
?VTuneGroupEnabled@CVProfile@@IAE_NXZ
?VTuneGroupID@CVProfile@@IAEHXZ
?Wait@CThreadEvent@@QAE_NI@Z
?Wait@CThreadSyncObject@@QAE_NI@Z
?WaitForCall@CWorkerThread@@QAE_NIPAI@Z
?WaitForCall@CWorkerThread@@QAE_NPAI@Z
?WaitForCreateComplete@CThread@@MAE_NPAVCThreadEvent@@@Z
?WaitForMultiple@CThreadEvent@@SAIHPAPAV1@_NI@Z
?WaitForMultiple@CThreadEvent@@SAIHPAV1@_NI@Z
?WaitForMultiple@CThreadSyncObject@@SAIHPAPAV1@_NI@Z
?WaitForMultiple@CThreadSyncObject@@SAIHPAV1@_NI@Z
?WaitForRead@CThreadRWLock@@AAEXXZ
?WaitForReply@CWorkerThread@@IAEHIP6AIIPAPAVCThreadEvent@@HI@Z@Z
?WaitForReply@CWorkerThread@@QAEHI@Z
?g_bInException@@3_NA
?g_nThreadID@@3V?$CThreadLocalInt@H@GenericThreadLocals@@A
?s_iCurrentUniqueNodeID@CVProfNode@@0HA
@Fv^k
AddMemoryInfoCallback
AdjustWindowRectEx
AllocateThreadID
AppendMiniProfilerToList
AreAllAssertsDisabled
Assert
AssertValidWStringPtr
Assertion Failed: bRtlGenRandomOK
BGetMiniDumpLock
BSQ_cache_reference
Brush_Model_Rendering
CCommandLine::AddArgument: exceeded %d parameters
CDynamicFunction: Closing library '%s' (%p)\n
CDynamicFunction: Loading library '%s' (%p)\n
CDynamicFunction: Lookup of '%s' in '%s': %p\n
CPUMonitoringHeartbeatThread
CPUMonitoringMeasureThread
CallAssertFailedNotifyFunc
CallNtPowerInformation
ClearHardwareBreakpoint
ClientToScreen
CloseThreadpoolTimer
CloseThreadpoolWait
CopyFileUTF8
CrackSmokingCompiler
CreateDirectoryUTF8
CreateEventExW
CreateFileUTF8
CreateProcessUTF8
CreateSemaphoreExW
CreateSemaphoreW
CreateThreadpoolTimer
CreateThreadpoolWait
DbgHelp.dll
DecodeBinaryFromString
DeleteFileUTF8
Detail_Prop_Rendering
Displacement_Rendering
DoNewAssertDialog
DumpMemoryInfoStats
Dynamic_Light_Rendering
ETWBegin
ETWEnd
ETWGetRenderFrameNumber
ETWIsTracingEnabled
ETWKeyDown
ETWMark
ETWMark1F
ETWMark1I
ETWMark1S
ETWMark2F
ETWMark2I
ETWMark2S
ETWMark3F
ETWMark3I
ETWMark4F
ETWMark4I
ETWMarkPrintf
ETWMouseDown
ETWMouseMove
ETWMouseUp
ETWMouseWheel
ETWReadPacket
ETWRenderFrameMark
ETWSendPacket
ETWSimFrameMark
ETWThrottled
EnableCrashingOnCrashes
EncodeBinaryToString
EnumWindows
EnumerateLoadedModules64
Error_SpewCallStack
EventWrite
Extra memory totals
Fast Path Model Rendering
Fatal assert failed: %s, line %d.  Application exiting.\n
FindFirstFileExA
FindNextFileA
Fixed Page SBH
Fixed Page SBH:\n
FlushProcessWriteBuffers
FreeThreadID
GetBinaryTypeUTF8
GetBinaryTypeW
GetCPUFrequencyResults
GetCallStack
GetCallStack_Fast
GetConsoleCP
GetCurrentDate
GetCurrentDayOfTheWeek
GetCurrentDayOfTheYear
GetCurrentDirectoryUTF8
GetFileAttributesA
GetFileAttributesExA
GetFileAttributesExUTF8
GetFileAttributesUTF8
GetFileInformationByHandleEx
GetFullPathNameA
GetFullPathNameUTF8
GetHardwareClockReliably
GetModuleFileNameUTF8
GetShellWindow
GetShortPathNameUTF8
GetShortPathNameW
GetTempFileNameUTF8
GetTempFileNameW
GetTempPathUTF8
GetTempValue
GetThreadContext
GetTickCount64
GetUnitTest
GetVAtom
GetVersionExA
GlobPool1
GlobPool2
HeapValidate
HeapWalk
Illegal termination of worker thread! Threads must negotiate an end to the thread before the CThread object is destroyed.\n
InitOnceExecuteOnce
InitPME
InterlockedDecrement
InterlockedExchangeAdd
InterlockedIncrement
IsAssertDialogDisabled
IsIconic
IsWindowVisible
IsWow64Process
LBH_arena
LBH_cur
LBH_free
LBH_max
Light_Cache
LoadLibraryUTF8
LoadLibraryW
LoggingSystem_AddTagToCurrentChannel
LoggingSystem_SetChannelSpewLevel
LoggingSystem_SetChannelSpewLevelByName
LoggingSystem_SetChannelSpewLevelByTag
LoggingSystem_SetGlobalSpewLevel
LookupThreadIDFromHandle couldn't find thread ID for handle.
MBH_cur
MBH_max
Main thread
MainThread
MainThreadNoWait
May  5 202215:52:30
MbP?GlobPool0
MemAllocScratch
MemFreeScratch
MemOutOfMemory
MessageBoxUTF8
MicroProfilerAddTS
MiniDumpUnlock
MinidumpSetUnhandledExceptionFunction
MoveFileExUTF8
MoveFileExW
MoveFileUTF8
Other_Model_Rendering
Out of thread ids. Decrease the number of threads or increase MAX_THREAD_IDS\n
Out of thread local storage!\n
OutputDebugStringUTF8
Overlays
PME Initialized.\n
PME Uninitialized.\n
POWRPROF.dll
PanoramaTextureDecode0
Parameter file '%s' not found, skipping...
Physics
Plat_Alloc
Plat_ExitProcessWithError
Plat_FastVerifyHardwareKey
Plat_Free
Plat_GetCommandLine
Plat_GetCommandLineA
Plat_GetExecutablePath
Plat_GetModuleFilename: The buffer given is too small (%d bytes).
Plat_GetOSVersion
Plat_GetPagedPoolInfo
Plat_IsInBenchmarkMode
Plat_Realloc
Plat_SetAllocErrorFn
Plat_SetBenchmarkMode
Plat_SetExitProcessWithErrorCB
Plat_SimpleLog
Plat_VerifyHardwareKey
Plat_VerifyHardwareKeyDriver
Plat_VerifyHardwareKeyPrompt
Plat_chmod
Plat_ctime
Plat_getwd
Plat_localtime
Plat_timegm
Platform_gmtime
Pool %3i: (%5u-byte) blocks used:%16s (%2d%%) free:%16s (%2d%%) commit:%16s (bytes:%16s)\n
Pool %3i: (%5u-byte) not used\n
Pool %3i: (size: %5u) blocks: allocated:%16s (%2d%%) free:%16s (%2d%%) committed:%16s (committed size:%16s)\n
PopMiniProfilerTS
Pops != pushes?\n
PreloadStackInformation
PublishAll
PublishAllMiniProfilers
PushMiniProfilerTS
RSDSH;U
RemoveDirectoryUTF8
RemoveMemoryInfoCallback
RemoveMiniProfilerFromList
ReplaceFileUTF8
ReplaceFileW
Replay
Ropes
SBH Configuration Error! (%u < %u)
SBH compact disabled\n
SBH configuration error: %d/%d pools initialized\n
SBH size forced override -forcesbhsizemb: %llu bytes (%u MB)\n
SBH_cur
SBH_max
SHELL32.dll
SHGetFolderPathUTF8
SHGetFolderPathW
SecureRandomBytes
SetAllAssertsDisabled
SetAssertDialogDisabled
SetAssertFailedNotifyFunc
SetCPUMonitoringInterval
SetCurrentDirectoryUTF8
SetEnvironmentVariableA
SetEnvironmentVariableUTF8
SetFileAttributesUTF8
SetFileInformationByHandle
SetHardwareBreakpoint
SetMiniDumpFunction
SetMinidumpComment
SetMinidumpFilenamePrefix
SetStackTranslationSymbolSearchPath
SetThreadContext
SetThreadpoolTimer
SetThreadpoolWait
Shadow_Rendering
ShouldUseNewAssertDialog
ShutdownPME
Shutting down telemetry.\n
Small block heap is corrupt (primary)\n 
StackToolsNotify_LoadedLibrary
StackTraceDatabaseSizeInMB
Static_Prop_Rendering
StoreTempValue
Swap_Buffers
SymEnumerateModules64
SymFromAddr
SymGetLineFromAddr64
SymGetModuleInfo64
SymInitialize
SymLoadModule64
SymSetSearchPath
SystemFunction036
TELEMETRY: Calling tmOpen( %s )...\n
Telemetry initialized at level %u.\n
TelemetryInit() failed: tmInitialize() returned %d.\n
TelemetryInitialize() failed: tmOpen returned %d.\n
TelemetrySetLevel
TelemetrySetLevel changed from 0x%x to 0x%x (ZoneFilterVal:%d)\n
TelemetryShutdown
TelemetryTick
Texture_Cache
Thread %u about to try-wait for lock %p owned by %u\n
Thread %u about to wait for lock %p owned by %u\n
Thread %u now owns lock %p\n
Thread %u now owns lock 0x%p\n
Thread %u releasing lock 0x%p\n
Thread exited immediately\n
Thread failed to initialize\n
Thread failed to respond, probably exited\n
ThreadFinishInitOnce
ThreadHandleToIDMap overflow.
ThreadHandleToIDMap underflow.
ThreadInitOnce
ThreadInitOnceCall
ThreadInitOnceCall initialization failed\n
ThreadInterlockedAnd64
ThreadInterlockedAssignIf64
ThreadInterlockedCompareExchange64
ThreadInterlockedDecrement64
ThreadInterlockedExchange64
ThreadInterlockedExchangeAdd64
ThreadInterlockedIncrement64
ThreadInterlockedOr64
ThreadSetAffinity
ThreadSetDebugName
Totals (%s): Committed:%16s Allocated:%16s\n
TryEnterCriticalSection
UnitTestCount
UnitTestInstallTestCase
Unknown memory
VGUI
V_tier0_snprintf
V_tier0_stricmp
V_tier0_strncat
V_tier0_strncpy
V_tier0_vsnprintf
Valve input provider initialized.
Valve001
WaitForThreadpoolTimerCallbacks
Warning_SpewCallStack
World Rendering
WriteMiniDump
WriteMiniDumpUsingExceptionInfo
Y@tier0_s.dll
[ func+child      func ]       Count\n
[ func+child      func ]  [ func+child   func ]  [ func+child   func ]    Count   Peak\n
[9x)bw
\\.\GDPERF
\\.\GDPERF.VXD
\n<div class="sbhTable"><legend>dlmalloc mspace #%d: %u MiB allocated of %u MiB footprint</legend><pre>\n     %d:footprint     ~ %5u MiB (total space used by the mspace)\n     %d:footprint_max ~ %5u MiB (maximum total space used by the mspace)\n     %d:arena         ~ %5u MiB (non-mmapped space allocated from system)\n     %d:ordblks       ~ %5u MiB (number of free chunks)\n     %d:hblkhd        ~ %5u MiB (space in mmapped regions)\n     %d:usmblks       ~ %5u MiB (maximum total allocated space)\n     %d:uordblks      ~ %5u MiB (total allocated space)\n     %d:fordblks      ~ %5u MiB (total free space)\n     %d:keepcost      ~ %5u MiB (releasable (via malloc_trim) space)\n</pre></div>
\nCall Stack:\n\t
\nTesting %d threads:\n
\n\nDRASTIC MEMORY OVERFLOW: Fell out of small block heap!\n\n\n
\ndlmalloc mspace #%d. 1 MiB=2^20 bytes\n     %d:footprint     ~ %5u MiB (total space used by the mspace)\n     %d:footprint_max ~ %5u MiB (maximum total space used by the mspace)\n     %d:arena         ~ %5u MiB (non-mmapped space allocated from system)\n     %d:ordblks       ~ %5u MiB (number of free chunks)\n     %d:hblkhd        ~ %5u MiB (space in mmapped regions)\n     %d:usmblks       ~ %5u MiB (maximum total allocated space)\n     %d:uordblks      ~ %5u MiB (total allocated space)\n     %d:fordblks      ~ %5u MiB (total free space)\n     %d:keepcost      ~ %5u MiB (releasable (via malloc_trim) space)\n
_AssertValidReadPtr
_AssertValidReadWritePtr
_AssertValidStringPtr
_AssertValidWritePtr
_CCallStackStatsGatherer_Write_FieldDescriptions
_ExitOnFatalAssert
_ExitOnFatalAssert\n
_NT_SYMBOL_PATH=
`h`hhh
c:\buildslave\csgo_trunk_win32\build\src\public\tier0/tslist.h
c:\buildslave\csgo_trunk_win32\build\src\tier0\../public/tier0/threadtools.inl
c:\buildslave\csgo_trunk_win32\build\src\tier0\Release\tier0.pdb
chdir_utf8
distributed...
fopen_utf8_internal
freopen_utf8_internal
g_ClockSpeed
g_ClockSpeedMicrosecondsMultiplier
g_ClockSpeedMillisecondsMultiplier
g_ClockSpeedSecondsMultiplier
g_PerfStats
g_Telemetry
g_dwClockSpeed
g_nMiniProfilerFrame
g_pAssertMiniProfilers
g_pGlobalMiniProfilers
g_pLastMiniProfiler
g_pRootMiniProfiler
g_tm_api
gc.exe
getcwd_utf8
lzZ?
map/set<T> too long
memprocessheap.cpp(321):***** OUT OF MEMORY! attempted allocation size: %I64d ****\n
memstats
mkdir_utf8
no affinity...
physical
platform.cpp
remove_utf8
rename_utf8
rmdir_utf8
simple.log
tmGetApi
unknown_module
vtuneapi.dll
xpxxxx
xwpwpp
