<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Felix.TDM_et_firstkill = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/et_firstkill_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_et_halfway = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/et_halfway_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_et_lead = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/et_lead_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_et_onefragleft = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/et_onefragleft_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_et_tenfragsleft = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/et_tenfragsleft_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_et_threefragsleft = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/et_threefragsleft_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_et_wins = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/et_wins_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_nu_1frag = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/nu_1frag_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_nu_2frags = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/nu_2frags_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_nu_3frags = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/nu_3frags_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_nu_5frags = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/nu_5frags_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_nu_10frags = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/nu_10frags_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_nu_firstkill = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/nu_firstkill_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_nu_halfway = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/nu_halfway_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_nu_matchstarted = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/nu_matchstarted_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_pt_matchstart = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/pt_matchstart_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_pt_firstkill = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/pt_firstkill_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_pt_halfway = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/pt_halfway_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_pt_lead = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/pt_lead_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_pt_onefragleft = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/pt_onefragleft_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_pt_tenfragsleft = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/pt_tenfragsleft_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_pt_threefragsleft = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/pt_threefragsleft_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Felix.TDM_pt_wins = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		vsnd_files_track_01 = "sounds/campaign/riptide/felix/pt_wins_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
}
