<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/3kliksphilip_01/mainmenu.vsnd"
		vsnd_duration = 319.39917
	}
	Music.MVPPreview.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = 
		[
			"sounds/music/3kliksphilip_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 10.605714
	}
	Music.Selection.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/3kliksphilip_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 21.603266
	}
	Music.MatchFound.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 1.174
		endpoint_01 = 53.992
		endpoint_02 = 38.308
		endpoint_03 = 55.851
		vsnd_files = 
		[
			"sounds/music/3kliksphilip_01/startround_01.vsnd",
			"sounds/music/3kliksphilip_01/startround_02.vsnd",
			"sounds/music/3kliksphilip_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.0, 1.996, 3.989, 5.993,
			7.992, 9.985, 12.002, 14.007,
			15.982, 17.993, 19.98, 21.991,
			23.99, 25.995, 27.999, 29.993,
			32.003, 33.996, 36.001, 37.988,
			39.999, 42.01, 43.991, 45.99,
			47.989, 49.994, 51.999, 53.992,
		]
		syncpoints_02 = 
		[
			0.0, 2.002, 4.012, 6.035,
			8.07, 10.085, 12.104, 14.122,
			16.138, 18.152, 20.166, 22.188,
			24.196, 26.214, 28.226, 30.235,
			32.256, 34.27, 36.288, 38.306,
		]
		syncpoints_03 = 
		[
			3.075, 4.951, 4.798, 6.838,
			8.72, 10.608, 12.485, 14.38,
			16.269, 18.153, 20.036, 21.921,
			23.81, 25.697, 27.576, 29.467,
			31.349, 33.219, 35.115, 37.0,
			38.882, 40.764, 42.652, 44.539,
			46.421, 48.306, 50.191, 52.076,
			53.978, 55.851,
		]
		vsnd_duration = 57.835102
	}
	Music.LoadingScreen.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.01
		startpoint_02 = 0.01
		startpoint_03 = 0.01
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/3kliksphilip_01/startaction_01.vsnd",
			"sounds/music/3kliksphilip_01/startaction_02.vsnd",
			"sounds/music/3kliksphilip_01/startaction_03.vsnd",
		]
		vsnd_duration = 24.084898
	}
	Music.StartRound.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 1.174
		endpoint_01 = 53.992
		endpoint_02 = 38.308
		endpoint_03 = 55.851
		vsnd_files = 
		[
			"sounds/music/3kliksphilip_01/startround_01.vsnd",
			"sounds/music/3kliksphilip_01/startround_02.vsnd",
			"sounds/music/3kliksphilip_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.0, 1.996, 3.989, 5.993,
			7.992, 9.985, 12.002, 14.007,
			15.982, 17.993, 19.98, 21.991,
			23.99, 25.995, 27.999, 29.993,
			32.003, 33.996, 36.001, 37.988,
			39.999, 42.01, 43.991, 45.99,
			47.989, 49.994, 51.999, 53.992,
		]
		syncpoints_02 = 
		[
			0.0, 2.002, 4.012, 6.035,
			8.07, 10.085, 12.104, 14.122,
			16.138, 18.152, 20.166, 22.188,
			24.196, 26.214, 28.226, 30.235,
			32.256, 34.27, 36.288, 38.306,
		]
		syncpoints_03 = 
		[
			3.075, 4.951, 4.798, 6.838,
			8.72, 10.608, 12.485, 14.38,
			16.269, 18.153, 20.036, 21.921,
			23.81, 25.697, 27.576, 29.467,
			31.349, 33.219, 35.115, 37.0,
			38.882, 40.764, 42.652, 44.539,
			46.421, 48.306, 50.191, 52.076,
			53.978, 55.851,
		]
		vsnd_duration = 57.835102
	}
	Music.StartAction.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 3.0
		stop_at_time = 10.0
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.01
		startpoint_02 = 0.01
		startpoint_03 = 0.01
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/3kliksphilip_01/startaction_01.vsnd",
			"sounds/music/3kliksphilip_01/startaction_02.vsnd",
			"sounds/music/3kliksphilip_01/startaction_03.vsnd",
		]
		vsnd_duration = 24.084898
	}
	Music.StartRound_GG.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.0
		priority_override = "true"
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		volume_fade_out_input_max = 3.0
		stop_at_time = 6.0
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 1.174
		endpoint_01 = 53.992
		endpoint_02 = 38.308
		endpoint_03 = 55.851
		vsnd_files = 
		[
			"sounds/music/3kliksphilip_01/startround_01.vsnd",
			"sounds/music/3kliksphilip_01/startround_02.vsnd",
			"sounds/music/3kliksphilip_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.0, 1.996, 3.989, 5.993,
			7.992, 9.985, 12.002, 14.007,
			15.982, 17.993, 19.98, 21.991,
			23.99, 25.995, 27.999, 29.993,
			32.003, 33.996, 36.001, 37.988,
			39.999, 42.01, 43.991, 45.99,
			47.989, 49.994, 51.999, 53.992,
		]
		syncpoints_02 = 
		[
			0.0, 2.002, 4.012, 6.035,
			8.07, 10.085, 12.104, 14.122,
			16.138, 18.152, 20.166, 22.188,
			24.196, 26.214, 28.226, 30.235,
			32.256, 34.27, 36.288, 38.306,
		]
		syncpoints_03 = 
		[
			3.075, 4.951, 4.798, 6.838,
			8.72, 10.608, 12.485, 14.38,
			16.269, 18.153, 20.036, 21.921,
			23.81, 25.697, 27.576, 29.467,
			31.349, 33.219, 35.115, 37.0,
			38.882, 40.764, 42.652, 44.539,
			46.421, 48.306, 50.191, 52.076,
			53.978, 55.851,
		]
		vsnd_duration = 57.835102
	}
	Music.BombPlanted.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/3kliksphilip_01/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 45.531429
	}
	Music.BombTenSecCount.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/3kliksphilip_01/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.01
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 12.617143
	}
	Music.GotHostage.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/3kliksphilip_01/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		stop_at_time = 9.0
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 45.531429
	}
	Music.HostageNearRescue.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/3kliksphilip_01/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		stop_at_time = 4.0
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.01
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 12.617143
	}
	Music.TenSecCount.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/3kliksphilip_01/roundtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.01
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 15.124898
	}
	Music.WonRound.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/3kliksphilip_01/wonround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 8.176327
	}
	Music.LostRound.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/3kliksphilip_01/lostround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 13.792653
	}
	Music.DeathCam.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/3kliksphilip_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		set_mixlayer_amount_enable = true
		time_mixlayer_amount_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_duration = 12.094694
	}
	Music.MVPAnthem.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_mvp_volume"
		priority = 5.0
		stop_music = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_files = 
		[
			"sounds/music/3kliksphilip_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 10.605714
	}
	Music.MatchStart.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 8.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.1
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/3kliksphilip_01/startofmatch.vsnd"
		vsnd_duration = 8.388798
	}
	Music.MatchEnd.3kliksphilip_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/3kliksphilip_01/endofmatch.vsnd"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 44.357731
	}
}
