<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/laurashigihara_01/mainmenu.vsnd"
		vsnd_duration = 142.96817
	}
	Music.MVPPreview.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = 
		[
			"sounds/music/laurashigihara_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 7.732245
	}
	Music.Selection.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/laurashigihara_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 23.823673
	}
	Music.MatchFound.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.96
		startpoint_02 = 0.96
		startpoint_03 = 0.96
		endpoint_01 = 16.32
		endpoint_02 = 16.32
		endpoint_03 = 16.32
		vsnd_files = 
		[
			"sounds/music/laurashigihara_01/startround_01.vsnd",
			"sounds/music/laurashigihara_01/startround_02.vsnd",
			"sounds/music/laurashigihara_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			2.88, 4.8, 6.72, 8.64,
			10.56, 12.48, 14.44,
		]
		syncpoints_02 = 
		[
			2.88, 4.8, 6.72, 8.64,
			10.56, 12.48, 14.44,
		]
		syncpoints_03 = 
		[
			2.88, 4.8, 6.72, 8.64,
			10.56, 12.48, 14.44,
		]
		vsnd_duration = 18.311836
	}
	Music.LoadingScreen.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 0
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.96
		startpoint_02 = 1.68
		startpoint_03 = 1.2
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/laurashigihara_01/startaction_01.vsnd",
			"sounds/music/laurashigihara_01/startaction_02.vsnd",
			"sounds/music/laurashigihara_01/startaction_03.vsnd",
		]
		vsnd_duration = 18.311836
	}
	Music.StartRound.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.96
		startpoint_02 = 0.96
		startpoint_03 = 0.96
		endpoint_01 = 16.32
		endpoint_02 = 16.32
		endpoint_03 = 16.32
		vsnd_files = 
		[
			"sounds/music/laurashigihara_01/startround_01.vsnd",
			"sounds/music/laurashigihara_01/startround_02.vsnd",
			"sounds/music/laurashigihara_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			2.88, 4.8, 6.72, 8.64,
			10.56, 12.48, 14.44,
		]
		syncpoints_02 = 
		[
			2.88, 4.8, 6.72, 8.64,
			10.56, 12.48, 14.44,
		]
		syncpoints_03 = 
		[
			2.88, 4.8, 6.72, 8.64,
			10.56, 12.48, 14.44,
		]
		vsnd_duration = 18.311836
	}
	Music.StartAction.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 0
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 3.0
		stop_at_time = 10.0
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.96
		startpoint_02 = 1.68
		startpoint_03 = 1.2
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/laurashigihara_01/startaction_01.vsnd",
			"sounds/music/laurashigihara_01/startaction_02.vsnd",
			"sounds/music/laurashigihara_01/startaction_03.vsnd",
		]
		vsnd_duration = 18.311836
	}
	Music.StartRound_GG.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.0
		priority_override = "true"
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		volume_fade_out_input_max = 3.0
		stop_at_time = 6.0
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.96
		startpoint_02 = 0.96
		startpoint_03 = 0.96
		endpoint_01 = 16.32
		endpoint_02 = 16.32
		endpoint_03 = 16.32
		vsnd_files = 
		[
			"sounds/music/laurashigihara_01/startround_01.vsnd",
			"sounds/music/laurashigihara_01/startround_02.vsnd",
			"sounds/music/laurashigihara_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			2.88, 4.8, 6.72, 8.64,
			10.56, 12.48, 14.44,
		]
		syncpoints_02 = 
		[
			2.88, 4.8, 6.72, 8.64,
			10.56, 12.48, 14.44,
		]
		syncpoints_03 = 
		[
			2.88, 4.8, 6.72, 8.64,
			10.56, 12.48, 14.44,
		]
		vsnd_duration = 18.311836
	}
	Music.BombPlanted.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/laurashigihara_01/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 39.575512
	}
	Music.BombTenSecCount.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/laurashigihara_01/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 1.2
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 10.866939
	}
	Music.GotHostage.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/laurashigihara_01/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		stop_at_time = 9.0
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 39.575512
	}
	Music.HostageNearRescue.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/laurashigihara_01/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		stop_at_time = 4.0
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 1.2
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 10.866939
	}
	Music.TenSecCount.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/laurashigihara_01/roundtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 1.2
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 10.866939
	}
	Music.WonRound.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/laurashigihara_01/wonround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 7.732245
	}
	Music.LostRound.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/laurashigihara_01/lostround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 7.732245
	}
	Music.DeathCam.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/laurashigihara_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		set_mixlayer_amount_enable = true
		time_mixlayer_amount_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_duration = 6.530612
	}
	Music.MVPAnthem.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_mvp_volume"
		priority = 5.0
		stop_music = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_files = 
		[
			"sounds/music/laurashigihara_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 7.732245
	}
	Music.MatchStart.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		volume_fade_initial_input_min = 5.0
		volume_fade_initial_input_max = 8.5
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.1
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/laurashigihara_01/startofmatch.vsnd"
		vsnd_duration = 7.399818
	}
	Music.MatchEnd.laurashigihara_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/laurashigihara_01/endofmatch.vsnd"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 46.142742
	}
}
