<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	shacks.ext = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"shacks.birds.bg",
			"shacks.birds.oneshot",
			"shacks.trees1",
			"shacks.trees2",
			"shacks.thunder",
		]
	}
	shacks.tspawn = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_effect_mix = 0.0
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"shacks.birds.bg",
			"shacks.birds.oneshot",
			"shacks.tspawn.waves",
			"shacks.tspawn.dock",
			"shacks.thunder",
		]
	}
	shacks.water = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_effect_mix = 0.0
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"shacks.birds.bg",
			"shacks.birds.oneshot",
			"shacks.thunder",
			"shacks.water.waves",
			"shacks.water.dock",
		]
	}
	shacks.steam = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_effect_mix = 0.0
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"shacks.birds.bg",
			"shacks.birds.oneshot",
		]
	}
	shacks.interior = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		enable_child_events = true
		volume = 0.1
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_18_mediumConcrete"
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"shacks.thunder",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.285714, 0.816667, -1.072658, -1.072658,
				3.0, 1.0,
			],
			[
				0.691429, 0.258333, -0.618687, -0.618687,
				1.0, 1.0,
			],
			[
				1.605714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/backgrounds/shacks_bg_int_lp_01.vsnd",
		]
	}
	shacks.birds.bg = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/backgrounds/shack_belize_birds_lp_01.vsnd",
		]
	}
	shacks.birds.oneshot = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.3
		volume_random_min = -0.1
		volume_random_max = 0.15
		pitch_random_min = -0.2
		enable_retrigger = true
		retrigger_interval_min = 6.0
		retrigger_interval_max = 12.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/trop_bird_01.vsnd",
			"sounds/ambient/common/animal/trop_bird_02.vsnd",
			"sounds/ambient/common/animal/trop_bird_03.vsnd",
			"sounds/ambient/common/animal/trop_bird_04.vsnd",
			"sounds/ambient/common/animal/trop_bird_05.vsnd",
			"sounds/ambient/common/animal/trop_bird_06.vsnd",
			"sounds/ambient/common/animal/trop_bird_07.vsnd",
			"sounds/ambient/common/animal/trop_bird_08.vsnd",
			"sounds/ambient/common/animal/trop_bird_09.vsnd",
			"sounds/ambient/common/animal/trop_bird_10.vsnd",
		]
	}
	shacks.trees1 = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		set_child_position = false
		distance_effect_mix = 0.0
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/tree_sway_wind_lp_02.vsnd",
		]
	}
	shacks.trees2 = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		set_child_position = false
		distance_effect_mix = 0.0
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/tree_sway_wind_lp_03.vsnd",
		]
	}
	shacks.thunder = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 1.0
		volume_random_min = -0.1
		volume_random_max = -0.05
		pitch_random_min = -0.2
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 30.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		set_child_position = false
		retrigger_radius = 10000.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				5000.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.037143, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/thunder/thunder_07.vsnd",
			"sounds/ambient/common/thunder/thunder_05.vsnd",
			"sounds/ambient/common/thunder/thunder_06.vsnd",
			"sounds/ambient/common/thunder/thunder_04.vsnd",
		]
	}
	shacks.tspawn.dock = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.2
		use_world_position = true
		position = [ -5000.746582, 7028.890137, 42.515511 ]
		set_child_position = false
		distance_effect_mix = 0.0
		randomize_start_time = true
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/dock_lp_01.vsnd",
		]
	}
	shacks.tspawn.waves = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.6
		position = [ 0.0, 0.0, 0.0 ]
		set_child_position = false
		distance_effect_mix = 0.0
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				141.428574, 0.954955, -0.002941, -0.002941,
				3.0, 1.0,
			],
			[
				243.885742, 0.282703, -0.002663, -0.002663,
				3.0, 1.0,
			],
			[
				500.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/light_waves_lp_01.vsnd",
		]
	}
	shacks.water.waves = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.25
		position = [ -5301.691895, 5894.321777, 27.111094 ]
		set_child_position = false
		distance_effect_mix = 0.0
		randomize_start_time = true
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/light_waves_lp_01.vsnd",
		]
	}
	shacks.water.dock = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.2
		use_world_position = true
		position = [ -5000.746582, 7028.890137, 42.515511 ]
		set_child_position = false
		distance_effect_mix = 0.0
		randomize_start_time = true
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/dock_lp_01.vsnd",
		]
	}
	shacks.steam.loop = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.1
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		position = [ 0.0, 0.0, 0.0 ]
		use_world_position = false
		pitch = 1.1
		set_child_position = false
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				526.775574, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/gas/steam_loop_01.vsnd",
		]
	}
	shacks.steam.diesel = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.1
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		position = [ 0.0, 0.0, 0.0 ]
		use_world_position = false
		pitch = 0.9
		set_child_position = false
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				525.714294, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/machines/generator_crude_lp.vsnd",
		]
	}
	shacks.flag = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.5
		enable_child_events = true
		use_world_position = true
		position = [ -5363.266113, 7673.842285, 228.630356 ]
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_effect_mix = 0.0
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"shacks.birds.bg",
			"shacks.flag.dock",
			"shacks.flag.waves",
			"shacks.birds.oneshot",
			"shacks.thunder",
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/flag_and_rope_loop.vsnd",
		]
	}
	shacks.flag.dock = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.2
		use_world_position = true
		position = [ -5000.746582, 7028.890137, 42.515511 ]
		set_child_position = false
		distance_effect_mix = 0.0
		randomize_start_time = true
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/dock_lp_01.vsnd",
		]
	}
	shacks.flag.waves = 
	{
		type = "csgo_mega"
		mixgroup = "Shacks"
		volume = 0.25
		position = [ -5301.691895, 5894.321777, 27.111094 ]
		set_child_position = false
		distance_effect_mix = 0.0
		randomize_start_time = true
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/light_waves_lp_01.vsnd",
		]
	}
	_auto_calc_vnsd_duration_ = false
}
