<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	assault.outside = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_child_events = true
		set_child_position = false
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.outside.airplanes",
			"assault.outside.ambulance",
			"assault.outside.car",
			"assault.outside.dog",
			"assault.outside.gusts",
			"assault.outside.honk",
			"assault.outside.train",
			"assault.outside.traffic",
			"assault.outside.wind1",
			"assault.outside.wind2",
			"assault.outside.truck",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.058, 0.349776, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.012, 0.538117, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside.wind1 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = false
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.5
		set_child_position = false
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/common/wind/dry_air_short.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.506, 0.468085, 0.592116, 0.592116,
				3.0, 1.0,
			],
			[
				1.688857, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside.wind2 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = false
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/common/wind/lightwind.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.506, 0.468085, 0.592116, 0.592116,
				3.0, 1.0,
			],
			[
				1.688857, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside.gusts = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		volume_random_min = -0.5
		volume_random_max = 0.5
		pitch_random_min = -0.1
		pitch_random_max = 0.1
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 45.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		set_child_position = false
		use_distance_unfiltered_stereo_mapping_curve = true
		retrigger_radius = 10000.0
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_gust_01.vsnd",
			"sounds/ambient/common/wind/wind_gust_02.vsnd",
			"sounds/ambient/common/wind/wind_gust_03.vsnd",
			"sounds/ambient/common/wind/wind_gust_04.vsnd",
			"sounds/ambient/common/wind/wind_gust_05.vsnd",
			"sounds/ambient/common/wind/wind_gust_06.vsnd",
			"sounds/ambient/common/wind/wind_gust_07.vsnd",
			"sounds/ambient/common/wind/wind_gust_08.vsnd",
			"sounds/ambient/common/wind/wind_gust_09.vsnd",
			"sounds/ambient/common/wind/wind_gust_10.vsnd",
			"sounds/ambient/common/wind/wind_gust_10_01.vsnd",
			"sounds/ambient/common/wind/wind_gust_11.vsnd",
			"sounds/ambient/common/wind/wind_gust_12.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside.airplanes = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 60.0
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		volume_random_min = -0.5
		volume_random_max = 0.5
		set_child_position = false
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/airplane_01.vsnd",
			"sounds/ambient/dust2/airplane_02.vsnd",
			"sounds/ambient/dust2/airplane_03.vsnd",
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = ""
	}
	assault.outside.truck = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		retrigger_interval_min = 10.0
		retrigger_interval_max = 20.0
		volume = 0.1
		volume_random_max = 0.3
		pitch_random_min = -0.2
		set_child_position = false
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/equipment_stress1.vsnd",
			"sounds/ambient/common/materials/equipment_stress2.vsnd",
			"sounds/ambient/common/materials/equipment_stress3.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside.car = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		enable_retrigger = true
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/car1.vsnd",
			"sounds/ambient/common/vehicles/car2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside.ambulance = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		pitch_random_min = -0.2
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		enable_retrigger = true
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/vehicles/ambulance1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside.traffic = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		volume = 0.4
		volume_random_min = -0.2
		volume_random_max = 0.1
		pitch_random_min = -0.2
		retrigger_interval_min = 15.0
		retrigger_interval_max = 40.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/garbage_truck1.vsnd",
			"sounds/ambient/common/vehicles/truck_backup1.vsnd",
			"sounds/ambient/common/vehicles/truck_drive1.vsnd",
			"sounds/ambient/common/vehicles/truck_drive2.vsnd",
			"sounds/ambient/common/vehicles/crane_move1.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside.honk = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		retrigger_interval_min = 6.0
		retrigger_interval_max = 20.0
		volume = 0.2
		volume_random_min = -0.1
		volume_random_max = 0.1
		pitch_random_min = -0.2
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/carhonk1.vsnd",
			"sounds/ambient/common/vehicles/carhonk2.vsnd",
			"sounds/ambient/common/vehicles/carhonk3.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = ""
	}
	assault.outside.dog = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		pitch = 0.7
		pitch_random_max = 0.1
		volume = 0.4
		volume_random_min = -0.2
		retrigger_interval_min = 15.0
		retrigger_interval_max = 50.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/dog1.vsnd",
			"sounds/ambient/common/animal/dog2.vsnd",
			"sounds/ambient/common/animal/dog3.vsnd",
			"sounds/ambient/common/animal/dog4.vsnd",
			"sounds/ambient/common/animal/dog5.vsnd",
			"sounds/ambient/common/animal/dog6.vsnd",
			"sounds/ambient/common/animal/dog7.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside.train = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		volume = 0.1
		pitch_random_min = -0.2
		retrigger_interval_min = 20.0
		retrigger_interval_max = 45.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/common/vehicles/train_pass_far.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.inside = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_5_smallRoom"
		override_dsp_preset = true
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.inside.garage",
			"assault.inside.industry",
			"assault.inside.metal",
			"assault.inside.pipes",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.inside.garage = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.inside.industry = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.5
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_garage_tone_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.inside.pipes = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		enable_retrigger = true
		retrigger_interval_min = 25.0
		retrigger_interval_max = 48.0
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/pipes.vsnd",
			"sounds/ambient/common/water/pipes2.vsnd",
		]
	}
	assault.inside.metal = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		pitch_random_min = -0.2
		volume = 0.5
		volume_random_min = -0.3
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 400.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/cs_metalscrapeverb01.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb02.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb03.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb04.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb05.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb06.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb07.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb08.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb09.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.flies = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		volume_random_min = -0.05
		volume_random_max = 0.5
		pitch_random_min = -0.1
		retrigger_interval_max = 2.0
		set_child_position = false
		retrigger_radius = 10000.0
		enable_retrigger = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				318.857147, 0.267516, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.steamvent = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		pitch = 0.8
		volume = 0.1
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/gas/steam_loop_loud.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.industrial1 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.15
		volume_random_max = 0.1
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 20.0
		use_distance_unfiltered_stereo_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/machines/hydraulic_1.vsnd",
			"sounds/ambient/common/vehicles/refrigerator.vsnd",
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				252.000015, 0.355649, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.industrial1.pipe = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.15
		enable_child_events = true
		set_child_position = false
		vsnd_files_track_01 = "sounds/ambient/common/machines/pump_loop_1.vsnd"
		soundevent_01 = "assault.industrial1.pipe"
	}
	assault.industrial2.steam = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 20.0
		volume = 0.15
		volume_random_max = 0.1
		pitch_random_min = -0.1
		pitch_random_max = 0.1
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/gas/steam_release_1.vsnd",
			"sounds/ambient/common/gas/steam_release_2.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.industrial2 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		use_distance_unfiltered_stereo_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = false
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/refinery_loop_1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = "assault.industrial2.steam"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.industrial3.rattle = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		pitch = 0.9
		pitch_random_min = -0.1
		pitch_random_max = 0.05
		volume = 0.1
		volume_random_min = -0.02
		volume_random_max = 0.5
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 40.0
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/metal_rattle1.vsnd",
			"sounds/ambient/common/materials/metal_rattle3.vsnd",
			"sounds/ambient/common/materials/metal_rattle4.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.industrial3.squeak = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		volume_random_min = -0.02
		volume_random_max = 0.15
		pitch_random_min = -0.2
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 30.0
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/squeak_2.vsnd",
			"sounds/ambient/common/materials/squeak_3.vsnd",
			"sounds/ambient/common/materials/squeak_4.vsnd",
			"sounds/ambient/common/materials/squeak_5.vsnd",
			"sounds/ambient/common/materials/squeak_6.vsnd",
			"sounds/ambient/common/materials/squeak_7.vsnd",
			"sounds/ambient/common/materials/squeak_8.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.industrial4 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		pitch = 0.8
		volume = 0.2
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/industrial2_loop.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.powerline = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.3
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/power_transformer_loop_2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.fan = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.4
		pitch = 0.8
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/nuke/fan_03.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				262.285736, 0.330544, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.humminglight = 
	{
		type = "csgo_mega"
		volume = 0.2
		mixgroup = "Assault"
		position = [ 5476.814941, 5793.091309, -782.727417 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/flour_light.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				296.571442, 0.288703, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.acunit = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.3
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 35.0
		pitch_random_min = -0.1
		pitch_random_max = 0.1
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/air_conditioner_loop_1.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.acunit_alt = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.35
		volume_random_min = -0.5
		volume_random_max = 0.5
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/air_conditioner_cycle.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.uppertracks = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_20_outsideAlley"
		override_dsp_preset = true
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.uppertracks.gust",
			"assault.uppertracks.trainpass",
			"assault.outside",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.uppertracks.trainpass = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		set_child_position = false
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 40.0
		pitch_random_min = -0.1
		volume_random_min = -0.94
		volume_random_max = -0.9
		distance_effect_mix = 0.0
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/train_pass_1.vsnd",
			"sounds/ambient/common/vehicles/train_pass_2.vsnd",
			"sounds/ambient/common/vehicles/train_pass_3.vsnd",
		]
	}
	assault.uppertracks.gust = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.02
		pitch_random_min = -0.1
		pitch_random_max = 0.1
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 45.0
		set_child_position = false
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_gust_01.vsnd",
			"sounds/ambient/common/wind/wind_gust_02.vsnd",
			"sounds/ambient/common/wind/wind_gust_03.vsnd",
			"sounds/ambient/common/wind/wind_gust_04.vsnd",
			"sounds/ambient/common/wind/wind_gust_05.vsnd",
			"sounds/ambient/common/wind/wind_gust_06.vsnd",
			"sounds/ambient/common/wind/wind_gust_07.vsnd",
			"sounds/ambient/common/wind/wind_gust_08.vsnd",
			"sounds/ambient/common/wind/wind_gust_09.vsnd",
			"sounds/ambient/common/wind/wind_gust_10.vsnd",
			"sounds/ambient/common/wind/wind_gust_10_01.vsnd",
			"sounds/ambient/common/wind/wind_gust_11.vsnd",
			"sounds/ambient/common/wind/wind_gust_12.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				137.142868, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.rourkestreet = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_21_outsideStreet"
		override_dsp_preset = true
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.rourkestreet.flies",
			"assault.rourkestreet.powerline1",
			"assault.rourkestreet.powerline2",
			"assault.rourkestreet.powerline3",
			"assault.outside",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.rourkestreet.powerline1 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.3
		position = [ 5151.230469, 6251.417969, -667.543823 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/power_transformer_loop_2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				446.0, 0.259414, -0.001429, -0.001429,
				3.0, 1.0,
			],
			[
				700.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.rourkestreet.powerline2 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.3
		position = [ 5938.696289, 6258.739258, -631.759827 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/power_transformer_loop_2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				446.0, 0.259414, -0.001429, -0.001429,
				3.0, 1.0,
			],
			[
				700.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.rourkestreet.powerline3 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.3
		position = [ 6933.38623, 6676.760254, -688.869751 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/power_transformer_loop_2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				446.0, 0.259414, -0.001429, -0.001429,
				3.0, 1.0,
			],
			[
				700.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.rourkestreet.flies = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		volume_random_min = -0.05
		volume_random_max = 0.5
		pitch_random_min = -0.1
		retrigger_interval_max = 4.0
		position = [ 6274.549805, 6787.425293, -806.175415 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.stephanstreet = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		set_child_position = false
		dsp_preset = "reverb_20_outsideAlley"
		override_dsp_preset = true
		use_time_volume_mapping_curve = true
		enable_child_events = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.stephanstreet.flies1",
			"assault.stephanstreet.flies2",
			"assault.stephanstreet.flies3",
			"assault.stephanstreet.powerline1",
			"assault.stephanstreet.powerline2",
			"assault.stephanstreet.powerline3",
			"assault.stephanstreet.light",
			"assault.outside",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.stephanstreet.powerline1 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.3
		position = [ 4996.288574, 5354.874512, -642.93457 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/power_transformer_loop_2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.stephanstreet.powerline2 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.3
		position = [ 5749.590332, 5088.508301, -639.522644 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/power_transformer_loop_2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.stephanstreet.powerline3 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.3
		position = [ 6568.10791, 5424.374023, -656.219421 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/power_transformer_loop_2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.stephanstreet.flies1 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		volume_random_min = -0.05
		volume_random_max = 0.5
		pitch_random_min = -0.1
		retrigger_interval_max = 4.0
		position = [ 6445.746582, 5596.72168, -819.937073 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.stephanstreet.flies2 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		volume_random_min = -0.05
		volume_random_max = 0.5
		pitch_random_min = -0.1
		retrigger_interval_max = 4.0
		position = [ 4617.838867, 5550.741699, -808.81488 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.stephanstreet.flies3 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		volume_random_min = -0.05
		volume_random_max = 0.5
		pitch_random_min = -0.1
		retrigger_interval_max = 4.0
		position = [ 4746.691895, 5578.364746, -805.42627 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.stephanstreet.light = 
	{
		type = "csgo_mega"
		volume = 0.2
		mixgroup = "Assault"
		position = [ 4706.910645, 5554.770508, -638.284851 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/flour_light.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.ctalley = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		set_child_position = false
		dsp_preset = "reverb_6_largeRoom"
		override_dsp_preset = true
		use_time_volume_mapping_curve = true
		enable_child_events = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.ctalley.acunit",
			"assault.ctalley.flies",
			"assault.ctalley.steamvent",
			"assault.outside_quiet",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.ctalley.acunit = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.2
		position = [ 5479.064941, 7070.376465, -698.960938 ]
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/air_conditioner_loop_1.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				291.428589, 0.359833, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.ctalley.flies = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		volume_random_min = -0.05
		volume_random_max = 0.5
		pitch_random_min = -0.1
		retrigger_interval_max = 4.0
		use_world_position = false
		position = [ 5386.144531, 7226.349121, -820.09491 ]
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.ctalley.steamvent = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		pitch = 0.8
		use_world_position = true
		position = [ 5464.612793, 6966.167969, -884.290955 ]
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/gas/steam_loop_loud.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				222.857147, 0.25523, -0.0025, -0.0025,
				3.0, 1.0,
			],
			[
				400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.talley = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_6_largeRoom"
		override_dsp_preset = true
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.talley.steamvent",
			"assault.talley.wind",
			"assault.outside_quiet",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.talley.wind = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		pitch = 0.8
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/wind_bass.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.talley.steamvent = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		pitch = 0.8
		volume = 0.1
		position = [ 4888.515625, 4675.655273, -848.719788 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/gas/steam_loop_loud.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.building = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_20_outsideAlley"
		override_dsp_preset = true
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.building.gust",
			"assault.building.industry1",
			"assault.building.rockfall",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.building.rockfall = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.3
		volume_random_min = -0.1
		volume_random_max = 0.15
		pitch_random_min = -0.2
		enable_retrigger = true
		retrigger_interval_min = 6.0
		retrigger_interval_max = 12.0
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/rock1.vsnd",
			"sounds/ambient/common/materials/rock2.vsnd",
			"sounds/ambient/common/materials/rock3.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.building.gust = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		volume_random_min = -0.5
		volume_random_max = 0.5
		pitch_random_min = -0.1
		pitch_random_max = 0.1
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 45.0
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_gust_01.vsnd",
			"sounds/ambient/common/wind/wind_gust_02.vsnd",
			"sounds/ambient/common/wind/wind_gust_03.vsnd",
			"sounds/ambient/common/wind/wind_gust_04.vsnd",
			"sounds/ambient/common/wind/wind_gust_05.vsnd",
			"sounds/ambient/common/wind/wind_gust_06.vsnd",
			"sounds/ambient/common/wind/wind_gust_07.vsnd",
			"sounds/ambient/common/wind/wind_gust_08.vsnd",
			"sounds/ambient/common/wind/wind_gust_09.vsnd",
			"sounds/ambient/common/wind/wind_gust_10.vsnd",
			"sounds/ambient/common/wind/wind_gust_10_01.vsnd",
			"sounds/ambient/common/wind/wind_gust_11.vsnd",
			"sounds/ambient/common/wind/wind_gust_12.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.building.industry1 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 20.0
		pitch_random_min = -0.1
		pitch_random_max = 0.1
		volume = 0.15
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/vehicles/refrigerator.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.parking = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_6_largeRoom"
		override_dsp_preset = true
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.parking.light",
			"assault.parking.tunnel",
			"assault.parking.wind",
			"assault.outside_quiet",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.parking.wind = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/common/wind/wind_bass.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.parking.tunnel = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/common/wind/wind_tunnel1.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.parking.light = 
	{
		type = "csgo_mega"
		volume = 0.2
		mixgroup = "Assault"
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/flour_light.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.warehouse = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_7_mediumHall"
		override_dsp_preset = true
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.warehouse.light1",
			"assault.warehouse.light2",
			"assault.warehouse.light3",
			"assault.warehouse.light4",
			"assault.warehouse.vents",
			"assault.inside",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.warehouse.light1 = 
	{
		type = "csgo_mega"
		volume = 0.2
		mixgroup = "Assault"
		use_world_position = true
		position = [ 6311.05127, 4038.550049, -482.691711 ]
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/flour_light.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.warehouse.light2 = 
	{
		type = "csgo_mega"
		volume = 0.2
		mixgroup = "Assault"
		use_world_position = true
		position = [ 5407.569824, 3654.504883, -482.562439 ]
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/flour_light.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.warehouse.light3 = 
	{
		type = "csgo_mega"
		volume = 0.2
		mixgroup = "Assault"
		position = [ 5016.073242, 4192.216309, -484.005981 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/flour_light.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.warehouse.light4 = 
	{
		type = "csgo_mega"
		volume = 0.2
		mixgroup = "Assault"
		position = [ 5026.813477, 4490.140625, -479.547852 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/flour_light.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.warehouse.vents = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		position = [ 5759.702637, 3772.765625, -487.143494 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.hroom = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		set_child_position = false
		dsp_preset = "reverb_5_smallRoom"
		override_dsp_preset = true
		use_time_volume_mapping_curve = true
		enable_child_events = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.hroom.lab",
			"assault.hroom.light",
			"assault.hroom.tone",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.hroom.tone = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/roomtone1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.hroom.lab = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/lab_loop1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.hroom.light = 
	{
		type = "csgo_mega"
		volume = 0.2
		mixgroup = "Assault"
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/flour_light.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.ventsdistant = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = false
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.ventsdistant.tone",
			"assault.ventsdistant.wind1",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.ventsdistant.wind1 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.5
		use_distance_unfiltered_stereo_mapping_curve = true
		pitch = 1.2
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/wind_bass.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.ventsdistant.tone = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.5
		pitch = 1.2
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/under2.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.996633, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.vents = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_2_crawlSpace"
		override_dsp_preset = true
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.vents.fan1",
			"assault.vents.fan2",
			"assault.vents.metal",
			"assault.vents.pipes",
			"assault.vents.tone",
			"assault.vents.wind",
			"assault.inside",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.vents.metal = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		set_child_position = false
		distance_effect_mix = 0.0
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.vents.pipes = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		set_child_position = false
		distance_effect_mix = 0.0
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.vents.wind = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		set_child_position = false
		distance_effect_mix = 0.0
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.vents.tone = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		set_child_position = false
		volume = 0.5
		pitch = 1.2
		distance_effect_mix = 0.0
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/under2.vsnd"
	}
	assault.vents.fan1 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.4
		pitch = 0.8
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/fan2_loop.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.vents.fan2 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.4
		pitch = 0.8
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/fan2_loop.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.roof = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_22_outsideOpen"
		override_dsp_preset = true
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.roof.acunit1",
			"assault.roof.acunit2",
			"assault.roof.gust",
			"assault.roof.metal",
			"assault.roof.ventsdistant.tone",
			"assault.roof.ventsdistant.wind1",
			"assault.outside_quiet",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.roof.metal = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		volume_random_max = 0.2
		enable_retrigger = true
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		retrigger_interval_min = 5.0
		retrigger_interval_max = 12.0
		pitch_random_min = -0.25
		pitch_random_max = 0.1
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/metal_str1.vsnd",
			"sounds/ambient/common/materials/metal_str2.vsnd",
			"sounds/ambient/common/materials/metal_str3.vsnd",
			"sounds/ambient/common/materials/metal_str4.vsnd",
			"sounds/ambient/common/materials/metal_str5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.roof.gust = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		volume_random_min = -0.5
		volume_random_max = 0.5
		pitch_random_min = -0.1
		pitch_random_max = 0.1
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 45.0
		set_child_position = false
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_gust_01.vsnd",
			"sounds/ambient/common/wind/wind_gust_02.vsnd",
			"sounds/ambient/common/wind/wind_gust_03.vsnd",
			"sounds/ambient/common/wind/wind_gust_04.vsnd",
			"sounds/ambient/common/wind/wind_gust_05.vsnd",
			"sounds/ambient/common/wind/wind_gust_06.vsnd",
			"sounds/ambient/common/wind/wind_gust_07.vsnd",
			"sounds/ambient/common/wind/wind_gust_08.vsnd",
			"sounds/ambient/common/wind/wind_gust_09.vsnd",
			"sounds/ambient/common/wind/wind_gust_10.vsnd",
			"sounds/ambient/common/wind/wind_gust_10_01.vsnd",
			"sounds/ambient/common/wind/wind_gust_11.vsnd",
			"sounds/ambient/common/wind/wind_gust_12.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.roof.acunit1 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.2
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/air_conditioner_loop_1.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.roof.acunit2 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.2
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 15.0
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/air_conditioner_cycle.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.industrial3 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.3
		use_distance_unfiltered_stereo_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = false
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/industrial1_loop.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"assault.industrial3.rattle",
			"assault.industrial3.squeak",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.roof.ventsdistant.tone = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.3
		pitch = 1.2
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/under2.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.996633, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.roof.ventsdistant.wind1 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.3
		use_distance_unfiltered_stereo_mapping_curve = true
		pitch = 1.2
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/wind_bass.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside.reverb = 
	{
		type = "csgo_mega"
		override_dsp_preset = true
		dsp_preset = "reverb_21_outsideStreet"
		mixgroup = "Assault"
		set_child_position = false
		enable_child_events = true
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		soundevent_01 = "assault.outside"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.913429, 0.390071, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.716286, 0.58156, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside_quiet = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_child_events = true
		set_child_position = false
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		soundevent_01 = 
		[
			"assault.outside_quiet.airplanes",
			"assault.outside_quiet.ambulance",
			"assault.outside_quiet.car",
			"assault.outside_quiet.dog",
			"assault.outside_quiet.gusts",
			"assault.outside_quiet.honk",
			"assault.outside_quiet.train",
			"assault.outside_quiet.traffic",
			"assault.outside_quiet.wind1",
			"assault.outside_quiet.wind2",
			"assault.outside_quiet.truck",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.058, 0.349776, -0.434783, -0.434783,
				3.0, 1.0,
			],
			[
				2.3, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.012, 0.538117, 0.434783, 0.434783,
				3.0, 1.0,
			],
			[
				2.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside_quiet.airplanes = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 60.0
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.0
		volume_random_min = -0.7
		volume_random_max = -0.3
		set_child_position = false
		position_relative_to_player = true
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/airplane_01.vsnd",
			"sounds/ambient/dust2/airplane_02.vsnd",
			"sounds/ambient/dust2/airplane_03.vsnd",
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = ""
	}
	assault.outside_quiet.ambulance = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.02
		pitch_random_min = -0.2
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		enable_retrigger = true
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/vehicles/ambulance1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside_quiet.car = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		enable_retrigger = true
		set_child_position = false
		volume = 0.4
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/car1.vsnd",
			"sounds/ambient/common/vehicles/car2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside_quiet.dog = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		pitch = 0.7
		pitch_random_max = 0.1
		volume = 1.0
		volume_random_min = -0.8
		retrigger_interval_min = 15.0
		retrigger_interval_max = 50.0
		set_child_position = false
		volume_random_max = -0.2
		position_relative_to_player = true
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/dog1.vsnd",
			"sounds/ambient/common/animal/dog2.vsnd",
			"sounds/ambient/common/animal/dog3.vsnd",
			"sounds/ambient/common/animal/dog4.vsnd",
			"sounds/ambient/common/animal/dog5.vsnd",
			"sounds/ambient/common/animal/dog6.vsnd",
			"sounds/ambient/common/animal/dog7.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside_quiet.gusts = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 1.0
		volume_random_min = -0.7
		volume_random_max = -0.3
		pitch_random_min = -0.1
		pitch_random_max = 0.1
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 45.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_gust_01.vsnd",
			"sounds/ambient/common/wind/wind_gust_02.vsnd",
			"sounds/ambient/common/wind/wind_gust_03.vsnd",
			"sounds/ambient/common/wind/wind_gust_04.vsnd",
			"sounds/ambient/common/wind/wind_gust_05.vsnd",
			"sounds/ambient/common/wind/wind_gust_06.vsnd",
			"sounds/ambient/common/wind/wind_gust_07.vsnd",
			"sounds/ambient/common/wind/wind_gust_08.vsnd",
			"sounds/ambient/common/wind/wind_gust_09.vsnd",
			"sounds/ambient/common/wind/wind_gust_10.vsnd",
			"sounds/ambient/common/wind/wind_gust_10_01.vsnd",
			"sounds/ambient/common/wind/wind_gust_11.vsnd",
			"sounds/ambient/common/wind/wind_gust_12.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside_quiet.honk = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		retrigger_interval_min = 6.0
		retrigger_interval_max = 20.0
		volume = 1.0
		volume_random_min = -0.8
		volume_random_max = -0.5
		pitch_random_min = -0.2
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/carhonk1.vsnd",
			"sounds/ambient/common/vehicles/carhonk2.vsnd",
			"sounds/ambient/common/vehicles/carhonk3.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = ""
	}
	assault.outside_quiet.traffic = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		volume = 1.0
		volume_random_min = -0.8
		volume_random_max = -0.5
		pitch_random_min = -0.2
		retrigger_interval_min = 15.0
		retrigger_interval_max = 40.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/garbage_truck1.vsnd",
			"sounds/ambient/common/vehicles/truck_backup1.vsnd",
			"sounds/ambient/common/vehicles/truck_drive1.vsnd",
			"sounds/ambient/common/vehicles/truck_drive2.vsnd",
			"sounds/ambient/common/vehicles/crane_move1.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside_quiet.train = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		volume = 0.07
		pitch_random_min = -0.2
		retrigger_interval_min = 20.0
		retrigger_interval_max = 45.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/common/vehicles/train_pass_far.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside_quiet.truck = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = true
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		retrigger_interval_min = 10.0
		retrigger_interval_max = 20.0
		volume = 0.02
		volume_random_max = 0.0
		pitch_random_min = -0.2
		set_child_position = false
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/equipment_stress1.vsnd",
			"sounds/ambient/common/materials/equipment_stress2.vsnd",
			"sounds/ambient/common/materials/equipment_stress3.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside_quiet.wind1 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = false
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		set_child_position = false
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/common/wind/dry_air_short.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.outside_quiet.wind2 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		enable_retrigger = false
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		volume = 0.1
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/common/wind/lightwind.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.fan2 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.4
		pitch = 0.8
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/nuke/fan_03.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				262.285736, 0.330544, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.fan3 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.4
		pitch = 0.8
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/nuke/fan_03.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				262.285736, 0.330544, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.flies2 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		volume_random_min = -0.05
		volume_random_max = 0.5
		pitch_random_min = -0.1
		retrigger_interval_max = 2.0
		set_child_position = false
		retrigger_radius = 10000.0
		enable_retrigger = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				318.857147, 0.267516, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.flies3 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.1
		volume_random_min = -0.05
		volume_random_max = 0.5
		pitch_random_min = -0.1
		retrigger_interval_max = 2.0
		set_child_position = false
		retrigger_radius = 10000.0
		enable_retrigger = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				318.857147, 0.267516, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.humminglight2 = 
	{
		type = "csgo_mega"
		volume = 0.3
		mixgroup = "Assault"
		position = [ 0.0, 0.0, 0.0 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/flour_light.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				325.714294, 0.464435, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.humminglight3 = 
	{
		type = "csgo_mega"
		volume = 0.2
		mixgroup = "Assault"
		position = [ 0.0, 0.0, 0.0 ]
		use_world_position = true
		set_child_position = false
		pitch = 0.99
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/flour_light.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				296.571442, 0.288703, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.humminglight4 = 
	{
		type = "csgo_mega"
		volume = 0.3
		mixgroup = "Assault"
		position = [ 0.0, 0.0, 0.0 ]
		use_world_position = true
		set_child_position = false
		pitch = 0.95
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/flour_light.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				207.428574, 0.631799, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.fan4 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.4
		pitch = 0.8
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/nuke/fan_03.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				265.714294, 0.246862, -0.001711, -0.001711,
				3.0, 1.0,
			],
			[
				560.0, 0.041841, -0.000568, -0.000568,
				1.0, 1.0,
			],
			[
				700.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.ventair = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.5
		pitch = 1.0
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/dust2/interior_tunnel_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				234.857147, 0.221757, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	assault.fan5 = 
	{
		type = "csgo_mega"
		mixgroup = "Assault"
		volume = 0.4
		pitch = 0.8
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/nuke/fan_03.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				181.714294, 0.280335, -0.001667, -0.001667,
				3.0, 1.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	_auto_calc_vnsd_duration_ = "false"
}
