<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	cbbl.Indoors.Rocks = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		volume = 1.0
		volume_random_min = -0.8
		volume_random_max = -0.7
		pitch_random_min = -0.2
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 22.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/rock1.vsnd",
			"sounds/ambient/common/materials/rock2.vsnd",
			"sounds/ambient/common/materials/rock3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = ""
	}
	cbbl.Indoors.RoomTone = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/roomtone2.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = ""
	}
	cbbl.Indoors.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/wind1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = ""
	}
	cbbl.Outdoors1 = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_22_outsideOpen"
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cbbl.Outdoors1.Birds",
			"cbbl.Outdoors1.Clanks",
			"cbbl.Outdoors1.Crows",
			"cbbl.Outdoors1.Planes",
			"cbbl.Outdoors1.Rocks",
			"cbbl.Outdoors1.Wind",
		]
	}
	cbbl.Under.TunnelWind = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/lab_loop1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	cbbl.Under = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cbbl.Under.TunnelWind",
			"cbbl.Outdoors1",
		]
	}
	cbbl.Indoors = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.285714, 0.816667, -1.072658, -1.072658,
				3.0, 1.0,
			],
			[
				0.691429, 0.258333, -0.618687, -0.618687,
				1.0, 1.0,
			],
			[
				1.605714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cbbl.Indoors.Rocks",
			"cbbl.Indoors.RoomTone",
			"cbbl.Indoors.Wind",
		]
	}
	cbbl.Outdoors1.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Cbbl"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/wind1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	cbbl.Outdoors1.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "Cbbl"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.25
		enable_retrigger = true
		retrigger_interval_min = 6.0
		retrigger_interval_max = 12.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/bird1.vsnd",
			"sounds/ambient/common/animal/bird10.vsnd",
			"sounds/ambient/common/animal/bird11.vsnd",
			"sounds/ambient/common/animal/bird12.vsnd",
			"sounds/ambient/common/animal/bird13.vsnd",
			"sounds/ambient/common/animal/bird14.vsnd",
			"sounds/ambient/common/animal/bird15.vsnd",
			"sounds/ambient/common/animal/bird16.vsnd",
			"sounds/ambient/common/animal/bird17.vsnd",
			"sounds/ambient/common/animal/bird18.vsnd",
			"sounds/ambient/common/animal/bird19.vsnd",
			"sounds/ambient/common/animal/bird2.vsnd",
			"sounds/ambient/common/animal/bird20.vsnd",
			"sounds/ambient/common/animal/bird3.vsnd",
			"sounds/ambient/common/animal/bird4.vsnd",
			"sounds/ambient/common/animal/bird5.vsnd",
			"sounds/ambient/common/animal/bird6.vsnd",
			"sounds/ambient/common/animal/bird7.vsnd",
			"sounds/ambient/common/animal/bird8.vsnd",
			"sounds/ambient/common/animal/bird9.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	cbbl.Outdoors1.Clanks = 
	{
		type = "csgo_mega"
		mixgroup = "Cbbl"
		volume = 1.0
		volume_random_min = -0.8
		volume_random_max = -0.7
		pitch_random_min = -0.2
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 25.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/clank1.vsnd",
			"sounds/ambient/common/materials/clank2.vsnd",
			"sounds/ambient/common/materials/clank3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	cbbl.Outdoors1.Rocks = 
	{
		type = "csgo_mega"
		mixgroup = "Cbbl"
		volume = 1.0
		volume_random_min = -0.8
		volume_random_max = -0.7
		pitch_random_min = -0.2
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 22.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/rock1.vsnd",
			"sounds/ambient/common/materials/rock2.vsnd",
			"sounds/ambient/common/materials/rock3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	cbbl.Outdoors1.Crows = 
	{
		type = "csgo_mega"
		mixgroup = "Cbbl"
		volume = 1.0
		volume_random_min = -0.96
		volume_random_max = -0.9
		pitch_random_min = -0.2
		enable_retrigger = true
		retrigger_interval_min = 30.0
		retrigger_interval_max = 50.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/animal/crow_call_02.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	cbbl.Outdoors1.Planes = 
	{
		type = "csgo_mega"
		mixgroup = "Cbbl"
		volume = 1.0
		volume_random_min = -0.92
		volume_random_max = -0.8
		pitch_random_min = -0.4
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/plane1.vsnd",
			"sounds/ambient/common/vehicles/plane2.vsnd",
			"sounds/ambient/common/vehicles/plane3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	cbbl.Outdoors2 = 
	{
		type = "csgo_mega"
		mixgroup = "Cbble"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_22_outsideOpen"
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = "cbbl.Outdoors1"
	}
	_auto_calc_vnsd_duration_ = "false"
}
