<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	assault.industrial1.pipe = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.15
		enable_child_events = true
		set_child_position = false
		vsnd_files_track_01 = "sounds/ambient/common/machines/pump_loop_1.vsnd"
		soundevent_01 = "assault.industrial1.pipe"
	}
	Weather.thunder_1 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		occlusion_frequency_scale = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/thunder/thunder_01.vsnd"
	}
	Weather.thunder_2 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/common/thunder/thunder_02.vsnd"
	}
	Weather.thunder_3 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/common/thunder/thunder_03.vsnd"
	}
	Weather.thunder_close_1 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/common/thunder/thunder_close_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Weather.thunder_close_2 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/common/thunder/thunder_02.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Weather.thunder_close_3 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/common/thunder/thunder_close_03.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Weather.thunder_close_4 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/common/thunder/thunder_04.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Weather.thunder_close_all_4 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/thunder/thunder_close_01.vsnd",
			"sounds/ambient/common/thunder/thunder_close_02.vsnd",
			"sounds/ambient/common/thunder/thunder_close_03.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Weather.thunder_far_away_1 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/common/thunder/thunder_distant_04.vsnd"
	}
	Weather.thunder_far_away_2 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/common/thunder/thunder_distant_06.vsnd"
	}
	Weather.thunder_faraway_all_1 = 
	{
		type = "csgo_mega"
		volume = 1.0
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/thunder/thunder_distant_01.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_02.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_03.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_04.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_05.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_06.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_07.vsnd",
			"sounds/ambient/common/thunder/thunder_distant_08.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	windchimes.snd01 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/common/tones/windchime2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	windchimes.snd02 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/common/tones/windchime4.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	windchimes.snd03 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/common/tones/windchime5.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	windchimes.snd04 = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Amb_Common"
		vsnd_files_track_01 = "sounds/ambient/common/tones/windchime1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	_auto_calc_vnsd_duration_ = "false"
}
