<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_stereo_template = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/wind_tunnel1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	_retrigger_randomposition_template = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.3
		volume_random_min = -0.1
		volume_random_max = 0.15
		pitch_random_min = -0.2
		enable_retrigger = true
		retrigger_interval_min = 6.0
		retrigger_interval_max = 12.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/rock1.vsnd",
			"sounds/ambient/common/materials/rock2.vsnd",
			"sounds/ambient/common/materials/rock3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	_basicpositional_template = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.3
		volume_random_min = -0.1
		volume_random_max = 0.15
		pitch_random_min = -0.2
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/rock1.vsnd",
			"sounds/ambient/common/materials/rock2.vsnd",
			"sounds/ambient/common/materials/rock3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	compound.Outdoor_A = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"compound.Outdoor_A.Cars",
			"compound.Outdoor_A.Gusts",
			"compound.Outdoor_A.MetalRattles",
			"compound.Outdoor_A.Planes",
		]
	}
	compound.Outdoor_A.Gusts = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.2
		enable_retrigger = true
		retrigger_interval_min = 11.0
		retrigger_interval_max = 25.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		pitch_random_max = 0.1
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/smallgust2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	compound.Outdoor_A.MetalRattles = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.0
		volume_random_min = -0.96
		volume_random_max = -0.93
		pitch_random_min = -0.2
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 28.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/metal_rattle1.vsnd",
			"sounds/ambient/common/materials/metal_rattle3.vsnd",
			"sounds/ambient/common/materials/metal_rattle4.vsnd",
			"sounds/ambient/common/materials/metal3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	compound.Outdoor_A.Planes = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.0
		volume_random_min = -0.92
		volume_random_max = -0.8
		pitch_random_min = -0.4
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/plane1.vsnd",
			"sounds/ambient/common/vehicles/plane2.vsnd",
			"sounds/ambient/common/vehicles/plane3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	compound.Outdoor_A.Cars = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.0
		volume_random_min = -0.9
		volume_random_max = -0.8
		pitch_random_min = -0.4
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 25.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/car1.vsnd",
			"sounds/ambient/common/vehicles/car2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	compound.Indoor_A = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"compound.Indoor_A.Flies",
			"compound.Indoor_A.Flies2",
			"compound.Indoor_A.Flies3",
			"compound.Indoor_A.GarageTone",
			"compound.Indoor_A.Pipes",
			"compound.Indoor_A.Wind",
			"compound.Indoor_A.Wind2",
		]
	}
	compound.Indoor_A.GarageTone = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.8
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/tones/garage.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	compound.Indoor_A.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/wind1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	compound.Indoor_A.Wind2 = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/wind_bass.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	compound.Indoor_A.Pipes = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.0
		volume_random_min = -0.9
		volume_random_max = -0.8
		pitch_random_min = -0.2
		enable_retrigger = true
		retrigger_interval_min = 22.0
		retrigger_interval_max = 40.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/pipes.vsnd",
			"sounds/ambient/common/water/pipes2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	compound.Indoor_A.Flies = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.0
		volume_random_min = -0.92
		volume_random_max = -0.8
		pitch_random_min = -0.1
		enable_retrigger = true
		retrigger_interval_min = 1.0
		retrigger_interval_max = 4.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		pitch_random_max = 0.1
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_0 dumpster @ ct spawn"
	}
	compound.Indoor_A.Flies2 = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.0
		volume_random_min = -0.92
		volume_random_max = -0.8
		pitch_random_min = -0.1
		enable_retrigger = true
		retrigger_interval_min = 1.0
		retrigger_interval_max = 4.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		pitch_random_max = 0.1
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_1 dumpster @ ct spawn"
	}
	compound.Indoor_A.Flies3 = 
	{
		type = "csgo_mega"
		mixgroup = "Compound"
		volume = 1.0
		volume_random_min = -0.9
		volume_random_max = -0.7
		pitch_random_min = -0.1
		enable_retrigger = true
		retrigger_interval_min = 1.0
		retrigger_interval_max = 4.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		pitch_random_max = 0.1
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_2 dumpster under compound"
	}
	_auto_calc_vnsd_duration_ = "false"
}
