<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	dust.Indoors = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_6_largeRoom"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust.Indoors.IndoorAmb",
			"dust.Indoors.Rocks",
			"dust.Indoors.WoodCreaks",
			"dust.Indoors.Wind",
			"dust.Indoors.TreeWind",
		]
	}
	dust.Indoors.IndoorAmb = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/csgo_dust_indoors_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust.Indoors.Rocks = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		volume = 0.0
		volume_random_min = -0.85
		volume_random_max = -0.6
		pitch_random_min = -0.2
		enable_retrigger = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 20.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/rock1.vsnd",
			"sounds/ambient/common/materials/rock2.vsnd",
			"sounds/ambient/common/materials/rock3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust.Indoors.WoodCreaks = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.85
		pitch_random_min = -0.3
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		pitch_random_max = -0.1
		set_child_position = false
		retrigger_radius = 10000.0
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/inferno/window_01.vsnd",
			"sounds/ambient/inferno/window_02.vsnd",
			"sounds/ambient/inferno/window_03.vsnd",
			"sounds/ambient/inferno/window_04.vsnd",
			"sounds/ambient/inferno/window_05.vsnd",
			"sounds/ambient/inferno/window_06.vsnd",
			"sounds/ambient/inferno/window_07.vsnd",
			"sounds/ambient/inferno/window_09.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust.Outdoors1 = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_20_outsideAlley"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.165714, 0.459459, 2.364865, 2.364865,
				3.0, 1.0,
			],
			[
				0.422857, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.148571, 0.27027, -0.5, -0.5,
				3.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust.Outdoors1.Drivebys",
			"dust.Outdoors1.Helicopters",
			"dust.Outdoors1.TreeWind",
			"dust.Outdoors1.Wind",
		]
	}
	dust.Outdoors1.TreeWind = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/tree_sway_wind_lp_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.186563, 0.371429, 1.259303, 1.259303,
				3.0, 1.0,
			],
			[
				0.79409, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.992857, 0.514286, -0.4, -0.4,
				3.0, 1.0,
			],
			[
				2.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust.Outdoors1.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/csgo_dust_wind_lp_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.186563, 0.371429, 1.259303, 1.259303,
				3.0, 1.0,
			],
			[
				0.79409, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.992857, 0.514286, -0.4, -0.4,
				3.0, 1.0,
			],
			[
				2.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust.Outdoors1.Drivebys = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		volume = 1.0
		volume_random_min = -0.85
		volume_random_max = -0.8
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		pitch_random_max = 0.05
		set_child_position = false
		retrigger_radius = 10000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/csgo_dust_car_driveby_05.vsnd",
			"sounds/ambient/common/vehicles/csgo_dust_car_driveby_06.vsnd",
			"sounds/ambient/common/vehicles/csgo_dust_car_driveby_07.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust.Outdoors1.Helicopters = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		volume = 1.0
		volume_random_min = -0.85
		volume_random_max = -0.65
		pitch_random_min = -0.1
		enable_retrigger = true
		retrigger_interval_min = 29.0
		retrigger_interval_max = 55.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		pitch_random_max = 0.05
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/hel1.vsnd",
			"sounds/ambient/common/vehicles/hel2.vsnd",
			"sounds/ambient/common/vehicles/helicopter_flyby_03.vsnd",
			"sounds/ambient/common/vehicles/helicopter_flyby_04.vsnd",
			"sounds/ambient/common/vehicles/helicopter_flyby_05.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust.Outdoors2 = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_21_outsideStreet"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust.Outdoors2.Drivebys",
			"dust.Outdoors2.FireLoop",
			"dust.Outdoors2.FireLoop2",
			"dust.Outdoors2.Helicopters",
			"dust.Outdoors2.TreeWind",
			"dust.Outdoors2.Wind",
		]
	}
	dust.Outdoors2.TreeWind = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/tree_sway_wind_lp_03.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust.Outdoors2.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/csgo_dust_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust.Outdoors2.FireLoop = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		volume = 0.1
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		position = [ -299.655579, 3161.994629, 56.250435 ]
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/fire/fire_med_loop1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "meta"
	}
	dust.Outdoors2.FireLoop2 = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		volume = 0.1
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		position = [ -1232.24646, 3609.356201, 28.876511 ]
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/fire/fire_med_loop1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust.Outdoors2.Drivebys = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		volume = 1.0
		volume_random_min = -0.85
		volume_random_max = -0.8
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 17.0
		retrigger_interval_max = 33.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		pitch_random_max = 0.1
		set_child_position = false
		retrigger_radius = 10000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/csgo_dust_car_driveby_05.vsnd",
			"sounds/ambient/common/vehicles/csgo_dust_car_driveby_06.vsnd",
			"sounds/ambient/common/vehicles/csgo_dust_car_driveby_07.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust.Outdoors2.Helicopters = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		volume = 1.0
		volume_random_min = -0.85
		volume_random_max = -0.65
		pitch_random_min = -0.1
		enable_retrigger = true
		retrigger_interval_min = 29.0
		retrigger_interval_max = 55.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		pitch_random_max = 0.05
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/hel1.vsnd",
			"sounds/ambient/common/vehicles/hel2.vsnd",
			"sounds/ambient/common/vehicles/helicopter_flyby_03.vsnd",
			"sounds/ambient/common/vehicles/helicopter_flyby_04.vsnd",
			"sounds/ambient/common/vehicles/helicopter_flyby_05.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust.Indoors.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/csgo_dust_wind_lp_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.657143, 0.572072, 0.59727, 0.59727,
				3.0, 1.0,
			],
			[
				1.674286, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.08, 0.301802, -0.5, -0.5,
				3.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust.Indoors.TreeWind = 
	{
		type = "csgo_mega"
		mixgroup = "Dust"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/tree_sway_wind_lp_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.311429, 0.459459, 1.259303, 1.259303,
				3.0, 1.0,
			],
			[
				0.79409, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.992857, 0.514286, -0.4, -0.4,
				3.0, 1.0,
			],
			[
				2.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	_auto_calc_vnsd_duration_ = "false"
}
