<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	dust2.indoors = 
	{
		type = "csgo_mega"
		volume = 0.399902
		pitch = 1.0
		mixgroup = "Dust2"
		block_matching_events = false
		block_match_entity = false
		block_distance = 69.0
		enable_child_events = true
		reverb_wet = 0.3
		override_dsp_preset = false
		dsp_preset = "reverb_6_largeRoom"
		use_distance_volume_mapping_curve = true
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.004698, -0.000714,
				2.0, 0.0,
			],
			[
				1400.0, 0.0, -0.000714, -0.000714,
				0.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.indoors.interior_01",
			"dust2.indoors.rockfall",
			"dust2.indoors.tunnel_01",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	dust2.indoors.interior_01 = 
	{
		type = "csgo_mega"
		volume = 0.05
		pitch = 0.8
		mixgroup = "Dust2"
		block_matching_events = false
		block_match_entity = false
		reverb_wet = 0.3
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/interior_01.vsnd",
		]
	}
	dust2.indoors.rockfall = 
	{
		type = "csgo_mega"
		volume = 0.3
		mixgroup = "Dust2"
		block_matching_events = false
		block_match_entity = false
		reverb_wet = 1.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 300.0
		randomize_position_hemisphere = false
		use_time_volume_mapping_curve = true
		volume_random_max = 0.3
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		enable_retrigger = true
		block_duration = 0.0
		block_distance = 0.0
		position = [ 0.0, 0.0, 0.0 ]
		use_world_position = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/rockfall_01.vsnd",
			"sounds/ambient/dust2/rockfall_02.vsnd",
			"sounds/ambient/dust2/rockfall_03.vsnd",
			"sounds/ambient/dust2/rockfall_04.vsnd",
			"sounds/ambient/dust2/rockfall_05.vsnd",
			"sounds/ambient/dust2/rockfall_06.vsnd",
			"sounds/ambient/dust2/rockfall_07.vsnd",
			"sounds/ambient/dust2/rockfall_08.vsnd",
		]
	}
	dust2.indoors.tunnel_01 = 
	{
		type = "csgo_mega"
		volume = 0.2
		pitch = 0.9
		mixgroup = "Dust2"
		block_matching_events = false
		block_match_entity = false
		reverb_wet = 0.3
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/interior_tunnel_01.vsnd",
		]
	}
	dust2.ctstart = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		block_matching_events = false
		block_match_entity = false
		enable_child_events = true
		reverb_wet = 0.3
		override_dsp_preset = true
		dsp_preset = "reverb_9_mediumChamber"
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.indoors",
			"dust2.ctstart.creaks",
			"dust2.ctstart.distantcity",
			"dust2.ctstart.rockfalls",
			"dust2.ctstart.light",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.ctstart.creaks = 
	{
		type = "csgo_mega"
		volume = 0.1
		volume_random_min = 0.0
		mixgroup = "Dust2"
		block_matching_events = false
		block_match_entity = false
		reverb_wet = 1.0
		randomize_position_min_radius = 120.0
		randomize_position_max_radius = 1000.0
		randomize_position_hemisphere = false
		use_time_volume_mapping_curve = true
		volume_random_max = 0.1
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		block_duration = 0.0
		block_distance = 0.0
		enable_retrigger = true
		use_world_position = true
		position = [ 413.270477, 2760.430908, -0.811211 ]
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/inferno/window_01.vsnd",
			"sounds/ambient/inferno/window_02.vsnd",
			"sounds/ambient/inferno/window_03.vsnd",
			"sounds/ambient/inferno/window_04.vsnd",
			"sounds/ambient/inferno/window_05.vsnd",
			"sounds/ambient/inferno/window_06.vsnd",
			"sounds/ambient/inferno/window_07.vsnd",
			"sounds/ambient/inferno/window_09.vsnd",
		]
	}
	dust2.outdoors = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		enable_child_events = true
		override_dsp_preset = false
		dsp_preset = "reverb_21_outsideStreet"
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.outdoors.sand_gusts",
			"dust2.outdoors.wind",
			"dust2.outdoors.wind_sand",
			"dust2.outdoors.airplanes",
		]
	}
	dust2.outdoors.wind_sand = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/wind_sand_01.vsnd",
		]
	}
	dust2.outdoors.wind = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		volume = 0.15
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/csgo_dust_wind_lp_02.vsnd",
		]
	}
	dust2.outdoors.sand_gusts = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		volume = 0.4
		volume_random_max = 0.2
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 300.0
		retrigger_interval_min = 3.0
		retrigger_interval_max = 35.0
		enable_retrigger = true
		block_matching_events = false
		block_match_entity = false
		block_duration = 0.0
		block_distance = 0.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/sand_gust_01.vsnd",
			"sounds/ambient/dust2/sand_gust_02.vsnd",
			"sounds/ambient/dust2/sand_gust_03.vsnd",
			"sounds/ambient/dust2/sand_gust_04.vsnd",
			"sounds/ambient/dust2/sand_gust_05.vsnd",
			"sounds/ambient/dust2/sand_gust_06.vsnd",
			"sounds/ambient/dust2/sand_gust_07.vsnd",
			"sounds/ambient/dust2/sand_gust_08.vsnd",
			"sounds/ambient/dust2/sand_gust_09.vsnd",
			"sounds/ambient/dust2/sand_gust_10.vsnd",
			"sounds/ambient/dust2/sand_gust_11.vsnd",
			"sounds/ambient/dust2/sand_gust_12.vsnd",
		]
	}
	dust2.Bbomb = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.Bbomb.distantcity",
			"dust2.Bbomb.distantcity2",
			"dust2.Bbomb.rockfall",
			"dust2.Bbomb.sandcar",
			"dust2.Bbomb.treebirds",
			"dust2.outdoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.Bbomb.distantcity = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.7
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		position = [ -2221.235352, 2189.559082, 75.830757 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/distant_city_01.vsnd",
		]
	}
	dust2.Bbomb.sandcar = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume_random_min = -0.1
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		enable_retrigger = true
		position = [ -1032.911011, -475.652313, 173.43222 ]
		use_world_position = true
		set_child_position = false
		volume = 0.7
		position_relative_to_player = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				552.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/sand_auto_01.vsnd",
			"sounds/ambient/dust2/sand_auto_02.vsnd",
			"sounds/ambient/dust2/sand_auto_03.vsnd",
			"sounds/ambient/dust2/sand_auto_04.vsnd",
			"sounds/ambient/dust2/sand_auto_05.vsnd",
		]
	}
	dust2.Bbomb.rockfall = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.3
		volume_random_max = 0.3
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		randomize_position_max_radius = 300.0
		enable_retrigger = true
		position = [ -2111.901611, 3125.420898, 162.027084 ]
		use_world_position = true
		set_child_position = false
		position_relative_to_player = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/rockfall_01.vsnd",
			"sounds/ambient/dust2/rockfall_02.vsnd",
			"sounds/ambient/dust2/rockfall_03.vsnd",
			"sounds/ambient/dust2/rockfall_04.vsnd",
			"sounds/ambient/dust2/rockfall_05.vsnd",
			"sounds/ambient/dust2/rockfall_06.vsnd",
			"sounds/ambient/dust2/rockfall_07.vsnd",
			"sounds/ambient/dust2/rockfall_08.vsnd",
		]
	}
	dust2.Bbomb.treebirds = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 1.0
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/treesandbirds_01.vsnd",
		]
	}
	dust2.Bbomb.distantcity2 = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.7
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		position = [ -1439.530273, 2967.020264, 269.941315 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/distant_city_02.vsnd",
		]
	}
	dust2.Bdoors = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_20_outsideAlley"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.Bdoors.cablestress",
			"dust2.Bdoors.sandcar",
			"dust2.outdoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.Bdoors.sandcar = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume_random_min = -0.1
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		enable_retrigger = true
		position = [ -353.020111, 1641.053101, 61.58363 ]
		use_world_position = true
		set_child_position = false
		volume = 0.7
		position_relative_to_player = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				552.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/sand_auto_01.vsnd",
			"sounds/ambient/dust2/sand_auto_02.vsnd",
			"sounds/ambient/dust2/sand_auto_03.vsnd",
			"sounds/ambient/dust2/sand_auto_04.vsnd",
			"sounds/ambient/dust2/sand_auto_05.vsnd",
		]
	}
	dust2.Bdoors.cablestress = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.1
		volume_random_max = 0.1
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 3.0
		retrigger_interval_max = 7.0
		enable_retrigger = true
		use_world_position = true
		position = [ -395.256256, 2518.946289, 108.423874 ]
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/cablestress_01.vsnd",
			"sounds/ambient/dust2/cablestress_02.vsnd",
			"sounds/ambient/dust2/cablestress_03.vsnd",
			"sounds/ambient/dust2/cablestress_04.vsnd",
			"sounds/ambient/dust2/cablestress_05.vsnd",
			"sounds/ambient/dust2/cablestress_06.vsnd",
		]
	}
	dust2.ctstart.distantcity = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 1.0
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		position = [ 146.273346, 2686.165039, -11.490372 ]
		use_world_position = true
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				604.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/distant_city_01.vsnd",
		]
	}
	dust2.ctstart.rockfalls = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.3
		volume_random_max = 0.3
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		randomize_position_max_radius = 0.0
		block_duration = 0.0
		block_distance = 0.0
		enable_retrigger = true
		position = [ 63.190815, 2461.009277, -0.534622 ]
		use_world_position = true
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/rockfall_01.vsnd",
			"sounds/ambient/dust2/rockfall_02.vsnd",
			"sounds/ambient/dust2/rockfall_03.vsnd",
			"sounds/ambient/dust2/rockfall_04.vsnd",
			"sounds/ambient/dust2/rockfall_05.vsnd",
			"sounds/ambient/dust2/rockfall_06.vsnd",
			"sounds/ambient/dust2/rockfall_07.vsnd",
			"sounds/ambient/dust2/rockfall_08.vsnd",
		]
	}
	dust2.ABomb = 
	{
		type = "csgo_mega"
		volume = 0.5
		mixgroup = "Dust2"
		enable_child_events = true
		use_time_volume_mapping_curve = true
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.ABomb.distantcity",
			"dust2.ABomb.rockfalls",
			"dust2.ABomb.sandbasket",
			"dust2.outdoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.ABomb.distantcity = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.7
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		position = [ 1377.726074, 3192.377441, 322.347595 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/distant_city_01.vsnd",
		]
	}
	dust2.ABomb.rockfalls = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.3
		volume_random_max = 0.3
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		randomize_position_hemisphere = true
		randomize_position_max_radius = 300.0
		enable_retrigger = true
		use_world_position = true
		position = [ 267.719543, 2263.741211, 198.461182 ]
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/rockfall_01.vsnd",
			"sounds/ambient/dust2/rockfall_02.vsnd",
			"sounds/ambient/dust2/rockfall_03.vsnd",
			"sounds/ambient/dust2/rockfall_04.vsnd",
			"sounds/ambient/dust2/rockfall_05.vsnd",
			"sounds/ambient/dust2/rockfall_06.vsnd",
			"sounds/ambient/dust2/rockfall_07.vsnd",
			"sounds/ambient/dust2/rockfall_08.vsnd",
		]
	}
	dust2.ABomb.sandbasket = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.3
		volume_random_max = 0.15
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		enable_retrigger = true
		position = [ 330.564453, 2742.871582, 133.150192 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/sand_basket_01.vsnd",
			"sounds/ambient/dust2/sand_basket_02.vsnd",
			"sounds/ambient/dust2/sand_basket_03.vsnd",
			"sounds/ambient/dust2/sand_basket_04.vsnd",
		]
	}
	dust2.LongA = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.LongA.distantcity",
			"dust2.LongA.distantcity2",
			"dust2.LongA.rockfall",
			"dust2.LongA.sandcar",
			"dust2.LongA.treebirds",
			"dust2.outdoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.LongA.distantcity = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.7
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		use_world_position = true
		position = [ 1893.598145, 1979.150024, 177.070541 ]
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/distant_city_01.vsnd",
		]
	}
	dust2.LongA.distantcity2 = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.7
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		position = [ 1832.921753, 902.910706, 74.354263 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/distant_city_02.vsnd",
		]
	}
	dust2.LongA.treebirds = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 1.0
		use_time_volume_mapping_curve = true
		position = [ 1893.598145, 1979.150024, 177.070541 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/treesandbirds_01.vsnd",
		]
	}
	dust2.LongA.sandcar = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume_random_min = -0.1
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		enable_retrigger = true
		position = [ 1647.080688, 2023.989502, 35.93924 ]
		use_world_position = true
		set_child_position = false
		volume = 0.7
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				552.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/sand_auto_01.vsnd",
			"sounds/ambient/dust2/sand_auto_02.vsnd",
			"sounds/ambient/dust2/sand_auto_03.vsnd",
			"sounds/ambient/dust2/sand_auto_04.vsnd",
			"sounds/ambient/dust2/sand_auto_05.vsnd",
		]
	}
	dust2.LongA.rockfall = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.3
		volume_random_max = 0.3
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		randomize_position_max_radius = 300.0
		enable_retrigger = true
		position = [ 1786.038452, 292.934784, 176.118423 ]
		use_world_position = true
		set_child_position = false
		position_relative_to_player = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/rockfall_01.vsnd",
			"sounds/ambient/dust2/rockfall_02.vsnd",
			"sounds/ambient/dust2/rockfall_03.vsnd",
			"sounds/ambient/dust2/rockfall_04.vsnd",
			"sounds/ambient/dust2/rockfall_05.vsnd",
			"sounds/ambient/dust2/rockfall_06.vsnd",
			"sounds/ambient/dust2/rockfall_07.vsnd",
			"sounds/ambient/dust2/rockfall_08.vsnd",
		]
	}
	dust2.UnderA = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_20_outsideAlley"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.UnderA.creaks",
			"dust2.outdoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.UnderA.creaks = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.01
		volume_random_max = 0.1
		volume_random_min = 0.0
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		enable_retrigger = true
		position = [ 640.697571, 2325.870361, -11.261871 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/inferno/window_01.vsnd",
			"sounds/ambient/inferno/window_02.vsnd",
			"sounds/ambient/inferno/window_03.vsnd",
			"sounds/ambient/inferno/window_04.vsnd",
			"sounds/ambient/inferno/window_05.vsnd",
			"sounds/ambient/inferno/window_06.vsnd",
			"sounds/ambient/inferno/window_07.vsnd",
			"sounds/ambient/inferno/window_09.vsnd",
		]
	}
	dust2.ShortStairs = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_18_mediumConcrete"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.outdoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.MidDoors = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_20_outsideAlley"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.MidDoors.sandgust",
			"dust2.outdoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.MidDoors.sandgust = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.5
		volume_random_max = 0.2
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		enable_retrigger = true
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/sand_gust_01.vsnd",
			"sounds/ambient/dust2/sand_gust_02.vsnd",
			"sounds/ambient/dust2/sand_gust_03.vsnd",
			"sounds/ambient/dust2/sand_gust_04.vsnd",
			"sounds/ambient/dust2/sand_gust_05.vsnd",
			"sounds/ambient/dust2/sand_gust_06.vsnd",
			"sounds/ambient/dust2/sand_gust_07.vsnd",
			"sounds/ambient/dust2/sand_gust_08.vsnd",
			"sounds/ambient/dust2/sand_gust_09.vsnd",
			"sounds/ambient/dust2/sand_gust_10.vsnd",
			"sounds/ambient/dust2/sand_gust_11.vsnd",
			"sounds/ambient/dust2/sand_gust_12.vsnd",
		]
	}
	dust2.Middle = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_20_outsideAlley"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.outdoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.LowerTunnel = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_11_smallBright"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.LowerTunnel.interior",
			"dust2.LowerTunnel.light1",
			"dust2.LowerTunnel.light2",
			"dust2.LowerTunnel.tunnel",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.LowerTunnel.interior = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.1
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.000721, 0.0, 0.571672,
				2.0, 0.0,
			],
			[
				0.391429, 0.22449, 0.571672, 0.999279,
				0.0, 1.0,
			],
			[
				1.0, 1.0, 1.274313, 1.274313,
				1.0, 1.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/interior_01.vsnd",
		]
	}
	dust2.LowerTunnel.tunnel = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		set_child_position = false
		reverb_wet = 0.5
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/interior_tunnel_01.vsnd",
		]
	}
	dust2.LowerTunnel.light1 = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		volume = 0.1
		position = [ -693.790649, 1423.404419, 89.794426 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/light_01.vsnd",
		]
	}
	dust2.LowerTunnel.light2 = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		volume = 0.1
		position = [ -1040.919312, 1423.732178, 89.280609 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/light_01.vsnd",
		]
	}
	dust2.UpperTunnel = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_12_mediumBright"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.UpperTunnel.wind",
			"dust2.indoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.UpperTunnel.wind = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/wind_alley_01.vsnd",
		]
	}
	dust2.OutsideTunnel = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.OutsideTunnel.sandcar",
			"dust2.OutsideTunnel.treebirds",
			"dust2.outdoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.OutsideTunnel.treebirds = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 1.0
		use_time_volume_mapping_curve = true
		position = [ -2244.124756, -389.274567, 256.790833 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/treesandbirds_01.vsnd",
		]
	}
	dust2.OutsideTunnel.sandcar = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume_random_min = -0.1
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		enable_retrigger = true
		use_world_position = true
		position = [ -1032.911011, -475.652313, 173.43222 ]
		set_child_position = false
		volume = 0.7
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				552.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/sand_auto_01.vsnd",
			"sounds/ambient/dust2/sand_auto_02.vsnd",
			"sounds/ambient/dust2/sand_auto_03.vsnd",
			"sounds/ambient/dust2/sand_auto_04.vsnd",
			"sounds/ambient/dust2/sand_auto_05.vsnd",
		]
	}
	dust2.TopMid = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.outdoors",
		]
	}
	dust2.LongTunnel = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_6_largeRoom"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.LongTunnel.rockfalls",
			"dust2.LongTunnel.sandgust",
			"dust2.LongTunnel.wind",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.LongTunnel.wind = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.55
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/wind_alley_01.vsnd",
		]
	}
	dust2.LongTunnel.sandgust = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.5
		volume_random_max = 0.2
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		randomize_position_max_radius = 300.0
		enable_retrigger = true
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/sand_gust_01.vsnd",
			"sounds/ambient/dust2/sand_gust_02.vsnd",
			"sounds/ambient/dust2/sand_gust_03.vsnd",
			"sounds/ambient/dust2/sand_gust_04.vsnd",
			"sounds/ambient/dust2/sand_gust_05.vsnd",
			"sounds/ambient/dust2/sand_gust_06.vsnd",
			"sounds/ambient/dust2/sand_gust_07.vsnd",
			"sounds/ambient/dust2/sand_gust_08.vsnd",
			"sounds/ambient/dust2/sand_gust_09.vsnd",
			"sounds/ambient/dust2/sand_gust_10.vsnd",
			"sounds/ambient/dust2/sand_gust_11.vsnd",
			"sounds/ambient/dust2/sand_gust_12.vsnd",
		]
	}
	dust2.LongTunnel.rockfalls = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.3
		volume_random_max = 0.3
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		randomize_position_max_radius = 300.0
		enable_retrigger = true
		use_world_position = true
		position = [ 63.190815, 2461.009277, -0.534622 ]
		set_child_position = false
		position_relative_to_player = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/rockfall_01.vsnd",
			"sounds/ambient/dust2/rockfall_02.vsnd",
			"sounds/ambient/dust2/rockfall_03.vsnd",
			"sounds/ambient/dust2/rockfall_04.vsnd",
			"sounds/ambient/dust2/rockfall_05.vsnd",
			"sounds/ambient/dust2/rockfall_06.vsnd",
			"sounds/ambient/dust2/rockfall_07.vsnd",
			"sounds/ambient/dust2/rockfall_08.vsnd",
		]
	}
	dust2.LongDoors = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_20_outsideAlley"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.LongDoors.creaks",
			"dust2.LongDoors.treebirds",
			"dust2.outdoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.LongDoors.treebirds = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 1.0
		use_time_volume_mapping_curve = true
		position = [ 442.98111, 894.549072, 155.409088 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/treesandbirds_01.vsnd",
		]
	}
	dust2.LongDoors.creaks = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.01
		volume_random_max = 0.1
		volume_random_min = 0.0
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		enable_retrigger = true
		position = [ 702.955933, 750.690186, 111.57132 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/inferno/window_01.vsnd",
			"sounds/ambient/inferno/window_02.vsnd",
			"sounds/ambient/inferno/window_03.vsnd",
			"sounds/ambient/inferno/window_04.vsnd",
			"sounds/ambient/inferno/window_05.vsnd",
			"sounds/ambient/inferno/window_06.vsnd",
			"sounds/ambient/inferno/window_07.vsnd",
			"sounds/ambient/inferno/window_09.vsnd",
		]
	}
	dust2.OutsideLong = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.OutsideLong.distantcity",
			"dust2.OutsideLong.sandcar",
			"dust2.OutsideLong.treebirds",
			"dust2.outdoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.OutsideLong.sandcar = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume_random_min = -0.1
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		enable_retrigger = true
		position = [ 651.5755, -57.359623, 50.995872 ]
		use_world_position = true
		set_child_position = false
		volume = 0.7
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				552.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/sand_auto_01.vsnd",
			"sounds/ambient/dust2/sand_auto_02.vsnd",
			"sounds/ambient/dust2/sand_auto_03.vsnd",
			"sounds/ambient/dust2/sand_auto_04.vsnd",
			"sounds/ambient/dust2/sand_auto_05.vsnd",
		]
	}
	dust2.OutsideLong.distantcity = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.8
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		position = [ 633.211609, -895.281189, 123.751556 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/distant_city_01.vsnd",
		]
	}
	dust2.OutsideLong.treebirds = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 1.0
		use_time_volume_mapping_curve = true
		position = [ 822.986206, 55.388973, 182.471375 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/treesandbirds_01.vsnd",
		]
	}
	dust2.TopMidTunnel = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_17_smallConcrete"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.TopMidTunnel.interior",
			"dust2.TopMidTunnel.rockfalls",
			"dust2.TopMidTunnel.wind",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.TopMidTunnel.wind = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/wind_alley_01.vsnd",
		]
	}
	dust2.TopMidTunnel.interior = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		volume = 0.3
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/interior_tunnel_01.vsnd",
		]
	}
	dust2.TopMidTunnel.rockfalls = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.3
		volume_random_max = 0.3
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		randomize_position_max_radius = 300.0
		enable_retrigger = true
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/rockfall_01.vsnd",
			"sounds/ambient/dust2/rockfall_02.vsnd",
			"sounds/ambient/dust2/rockfall_03.vsnd",
			"sounds/ambient/dust2/rockfall_04.vsnd",
			"sounds/ambient/dust2/rockfall_05.vsnd",
			"sounds/ambient/dust2/rockfall_06.vsnd",
			"sounds/ambient/dust2/rockfall_07.vsnd",
			"sounds/ambient/dust2/rockfall_08.vsnd",
		]
	}
	dust2.TStart = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_20_outsideAlley"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.TStart.distantcity",
			"dust2.TStart.distantcity2",
			"dust2.TStart.sandcar",
			"dust2.TStart.sandcar2",
			"dust2.TStart.treebirds",
			"dust2.TStart.treebirds2",
			"dust2.outdoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.TStart.distantcity = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.7
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		use_world_position = true
		position = [ 633.211609, -895.281189, 123.751556 ]
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/distant_city_01.vsnd",
		]
	}
	dust2.TStart.distantcity2 = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 0.7
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		position = [ -2268.148926, -834.4646, 200.880676 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/distant_city_02.vsnd",
		]
	}
	dust2.TStart.treebirds = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 1.0
		use_time_volume_mapping_curve = true
		use_world_position = true
		position = [ -131.632278, -1385.894775, 192.365799 ]
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/treesandbirds_01.vsnd",
		]
	}
	dust2.TStart.music = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = false
		use_world_position = false
		position = [ 0.0, 0.0, 0.0 ]
		volume = 0.3
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1200.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/music_attribution_01.vsnd",
		]
	}
	dust2.TStart.sandcar = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume_random_min = -0.1
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		enable_retrigger = true
		position = [ -1031.521362, -528.399597, 180.616653 ]
		use_world_position = true
		set_child_position = false
		volume = 0.7
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				552.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/sand_auto_01.vsnd",
			"sounds/ambient/dust2/sand_auto_02.vsnd",
			"sounds/ambient/dust2/sand_auto_03.vsnd",
			"sounds/ambient/dust2/sand_auto_04.vsnd",
			"sounds/ambient/dust2/sand_auto_05.vsnd",
		]
	}
	dust2.TStart.sandcar2 = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume_random_min = -0.1
		pitch_random_min = -0.06
		pitch_random_max = 0.06
		use_time_volume_mapping_curve = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 35.0
		enable_retrigger = true
		position = [ -1965.866089, -843.96875, 179.6362 ]
		use_world_position = true
		set_child_position = false
		volume = 0.7
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				552.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/sand_auto_01.vsnd",
			"sounds/ambient/dust2/sand_auto_02.vsnd",
			"sounds/ambient/dust2/sand_auto_03.vsnd",
			"sounds/ambient/dust2/sand_auto_04.vsnd",
			"sounds/ambient/dust2/sand_auto_05.vsnd",
		]
	}
	dust2.TStart.treebirds2 = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		volume = 1.0
		use_time_volume_mapping_curve = true
		position = [ -2244.124756, -389.274567, 256.790833 ]
		use_world_position = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/treesandbirds_01.vsnd",
		]
	}
	dust2.ctstart.light = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		use_world_position = true
		position = [ 325.46756, 2371.222412, 40.437378 ]
		set_child_position = false
		volume = 0.3
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/energy/flour_light.vsnd",
		]
	}
	dust2.outdoors_dsp = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_20_outsideAlley"
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.outdoors.sand_gusts",
			"dust2.outdoors.wind",
			"dust2.outdoors.wind_sand",
		]
	}
	dust2.LongACave = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_17_smallConcrete"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.outdoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.UpperTunnelTun = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_11_smallBright"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 6.823822,
				2.0, 2.0,
			],
			[
				0.362857, 1.0, 0.260146, 0.260146,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"dust2.UpperTunnel.wind",
			"dust2.indoors",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	dust2.outdoors.airplanes = 
	{
		type = "csgo_mega"
		mixgroup = "Dust2"
		use_distance_unfiltered_stereo_mapping_curve = true
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 60.0
		reverb_source_wet = 0.0
		retrigger_radius = 10000.0
		randomize_position_hemisphere = true
		randomize_position_min_radius = 2000.0
		randomize_position_max_radius = 10000.0
		use_time_volume_mapping_curve = true
		occlusion_intensity = 1.0
		instance_limit = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/airplane_01.vsnd",
			"sounds/ambient/dust2/airplane_02.vsnd",
			"sounds/ambient/dust2/airplane_03.vsnd",
		]
	}
	_auto_calc_vnsd_duration_ = false
}
