<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	house.CTSpawn = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"house.CTSpawn.Amb",
			"house.CTSpawn.Birds",
			"house.CTSpawn.Planes",
			"house.CTSpawn.Truck",
			"house.Exterior.Frogs",
			"house.CTSpawn.Cricket",
			"house.CTSpawn.TreeWind_1",
			"house.Exterior.Wind",
			"house.CTSpawn.Traffic",
		]
	}
	house.CTSpawn.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.0
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_birdamb.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.377143, 0.468468, 1.106106, 1.106106,
				3.0, 1.0,
			],
			[
				0.9, 0.995495, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.CTSpawn.Truck = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.5
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		position = [ 96.858681, -762.626282, 400.228485 ]
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/vehicles/truck_idle_loop.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				501.428558, 0.378378, -0.000769, -0.000769,
				3.0, 1.0,
			],
			[
				1300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "positioned"
	}
	house.CTSpawn.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.1
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 20.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		retrigger_radius = 10000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/bird1.vsnd",
			"sounds/ambient/common/animal/bird10.vsnd",
			"sounds/ambient/common/animal/bird11.vsnd",
			"sounds/ambient/common/animal/bird12.vsnd",
			"sounds/ambient/common/animal/bird13.vsnd",
			"sounds/ambient/common/animal/bird14.vsnd",
			"sounds/ambient/common/animal/bird15.vsnd",
			"sounds/ambient/common/animal/bird16.vsnd",
			"sounds/ambient/common/animal/bird17.vsnd",
			"sounds/ambient/common/animal/bird18.vsnd",
			"sounds/ambient/common/animal/bird19.vsnd",
			"sounds/ambient/common/animal/bird2.vsnd",
			"sounds/ambient/common/animal/bird20.vsnd",
			"sounds/ambient/common/animal/bird3.vsnd",
			"sounds/ambient/common/animal/bird4.vsnd",
			"sounds/ambient/common/animal/bird5.vsnd",
			"sounds/ambient/common/animal/bird6.vsnd",
			"sounds/ambient/common/animal/bird7.vsnd",
			"sounds/ambient/common/animal/bird8.vsnd",
			"sounds/ambient/common/animal/bird9.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.CTSpawn.Planes = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.0
		volume_random_min = -0.8
		volume_random_max = -0.75
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 33.0
		retrigger_interval_max = 49.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		retrigger_radius = 10000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/plane1.vsnd",
			"sounds/ambient/common/vehicles/plane2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Exterior = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_21_outsideStreet"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		position = [ 0.0, 0.0, 0.0 ]
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"house.Exterior.Amb",
			"house.Exterior.Birds",
			"house.Exterior.Planes",
			"house.Exterior.TreeWind_1",
			"house.Exterior.Frogs",
			"house.CTSpawn.Dove",
			"house.TSpawn.Crow",
			"house.TSpawn.Crow2",
			"house.CTSpawn.Cricket",
			"house.TSpawn.Cricket",
			"house.Exterior.TreeWind_2",
			"house.Exterior.Bees",
			"house.Exterior.Wind",
			"house.Exterior.BoatLap",
			"house.Exterior.Waterfall",
			"house.Exterior.Cow",
			"house.CTSpawn.Traffic",
			"house.Exterior.Amb_Crickets",
			"house.Exterior.Guitar",
		]
	}
	house.Exterior.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_birdamb.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.34, 0.542857, 1.162791, 1.162791,
				3.0, 1.0,
			],
			[
				0.86, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Exterior.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.1
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 20.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		retrigger_radius = 10000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/bird1.vsnd",
			"sounds/ambient/common/animal/bird10.vsnd",
			"sounds/ambient/common/animal/bird11.vsnd",
			"sounds/ambient/common/animal/bird12.vsnd",
			"sounds/ambient/common/animal/bird13.vsnd",
			"sounds/ambient/common/animal/bird14.vsnd",
			"sounds/ambient/common/animal/bird15.vsnd",
			"sounds/ambient/common/animal/bird16.vsnd",
			"sounds/ambient/common/animal/bird17.vsnd",
			"sounds/ambient/common/animal/bird18.vsnd",
			"sounds/ambient/common/animal/bird19.vsnd",
			"sounds/ambient/common/animal/bird2.vsnd",
			"sounds/ambient/common/animal/bird20.vsnd",
			"sounds/ambient/common/animal/bird3.vsnd",
			"sounds/ambient/common/animal/bird4.vsnd",
			"sounds/ambient/common/animal/bird5.vsnd",
			"sounds/ambient/common/animal/bird6.vsnd",
			"sounds/ambient/common/animal/bird7.vsnd",
			"sounds/ambient/common/animal/bird8.vsnd",
			"sounds/ambient/common/animal/bird9.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Exterior.Planes = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.0
		volume_random_min = -0.8
		volume_random_max = -0.75
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 33.0
		retrigger_interval_max = 49.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		retrigger_radius = 10000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/plane1.vsnd",
			"sounds/ambient/common/vehicles/plane2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Interior = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_5_smallRoom"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.285714, 0.816667, -1.072658, -1.072658,
				3.0, 1.0,
			],
			[
				0.691429, 0.258333, -0.618687, -0.618687,
				1.0, 1.0,
			],
			[
				1.605714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"house.Interior.Amb",
			"house.Interior.Tone",
			"house.Interior.Wind",
			"house.Interior.Fireplace",
			"house.Interior.WoodCreaks",
		]
	}
	house.Interior.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.5
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/safehouse_amb_indoor.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Interior.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.35
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/roomtone2.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.TSpawn = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_21_outsideStreet"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"house.TSpawn.Amb",
			"house.Exterior.Wind",
			"house.TSpawn.Birds",
			"house.TSpawn.Truck",
			"house.TSpawn.Planes",
			"house.TSpawn.Crow",
			"house.TSpawn.Crow2",
			"house.TSpawn.Cricket",
			"house.TSpawn.TreeWind_1",
			"house.TSpawn.TreeWind_2",
		]
	}
	house.TSpawn.Truck = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.5
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		position = [ 4149.575195, 963.401428, 79.583542 ]
		set_child_position = false
		pitch = 1.2
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/vehicles/truck_idle_loop.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				380.0, 0.40991, -0.001, -0.001,
				3.0, 1.0,
			],
			[
				1000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "positioned"
	}
	house.TSpawn.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.1
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 20.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		retrigger_radius = 10000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/bird1.vsnd",
			"sounds/ambient/common/animal/bird10.vsnd",
			"sounds/ambient/common/animal/bird11.vsnd",
			"sounds/ambient/common/animal/bird12.vsnd",
			"sounds/ambient/common/animal/bird13.vsnd",
			"sounds/ambient/common/animal/bird14.vsnd",
			"sounds/ambient/common/animal/bird15.vsnd",
			"sounds/ambient/common/animal/bird16.vsnd",
			"sounds/ambient/common/animal/bird17.vsnd",
			"sounds/ambient/common/animal/bird18.vsnd",
			"sounds/ambient/common/animal/bird19.vsnd",
			"sounds/ambient/common/animal/bird2.vsnd",
			"sounds/ambient/common/animal/bird20.vsnd",
			"sounds/ambient/common/animal/bird3.vsnd",
			"sounds/ambient/common/animal/bird4.vsnd",
			"sounds/ambient/common/animal/bird5.vsnd",
			"sounds/ambient/common/animal/bird6.vsnd",
			"sounds/ambient/common/animal/bird7.vsnd",
			"sounds/ambient/common/animal/bird8.vsnd",
			"sounds/ambient/common/animal/bird9.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.TSpawn.Planes = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 1.0
		volume_random_min = -0.9
		volume_random_max = -0.85
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 33.0
		retrigger_interval_max = 49.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		retrigger_radius = 10000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/plane1.vsnd",
			"sounds/ambient/common/vehicles/plane2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.TSpawn.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.0
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_birdamb.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.34, 0.542857, 1.162791, 1.162791,
				3.0, 1.0,
			],
			[
				0.86, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Exterior.Frogs = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.7
		volume_random_min = -0.05
		volume_random_max = 0.0
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 2.0
		retrigger_interval_max = 5.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = [ 3108.513916, -925.385132, 215.439774 ]
		retrigger_radius = 2000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/frog_01.vsnd",
			"sounds/ambient/common/animal/frog_02.vsnd",
			"sounds/ambient/common/animal/frog_03.vsnd",
			"sounds/ambient/common/animal/frog_04.vsnd",
			"sounds/ambient/common/animal/frog_05.vsnd",
			"sounds/ambient/common/animal/frog_06.vsnd",
			"sounds/ambient/common/animal/frog_07.vsnd",
			"sounds/ambient/common/animal/frog_08.vsnd",
			"sounds/ambient/common/animal/frog_09.vsnd",
			"sounds/ambient/common/animal/frog_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				252.857147, 0.490991, -0.000834, -0.000834,
				3.0, 1.0,
			],
			[
				917.142883, 0.235294, -0.000386, -0.000386,
				1.0, 1.0,
			],
			[
				1500.0, 0.009009, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.TSpawn.Crow = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.6
		volume_random_min = -0.3
		volume_random_max = 0.0
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 25.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		reverb_wet = 0.8
		position = [ 2143.017578, -1651.268433, 1247.016113 ]
		retrigger_radius = 3000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/crow_call_01.vsnd",
			"sounds/ambient/common/animal/crow_call_02.vsnd",
			"sounds/ambient/common/animal/crow_call_03.vsnd",
			"sounds/ambient/common/animal/crow_call_04.vsnd",
			"sounds/ambient/common/animal/crow_call_05.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1082.938843, 0.415966, -0.000435, -0.000435,
				3.0, 1.0,
			],
			[
				2297.142822, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Interior.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.6
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/tree_sway_wind_lp_03.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.34, 0.542857, 1.162791, 1.162791,
				3.0, 1.0,
			],
			[
				0.86, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.TSpawn.Crow2 = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.5
		volume_random_min = -0.3
		volume_random_max = 0.0
		pitch_random_min = -0.08
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 30.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		reverb_wet = 0.8
		position = [ 2351.334473, 343.932922, 680.636536 ]
		retrigger_radius = 3000.0
		pitch = 1.1
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/crow_call_01.vsnd",
			"sounds/ambient/common/animal/crow_call_02.vsnd",
			"sounds/ambient/common/animal/crow_call_03.vsnd",
			"sounds/ambient/common/animal/crow_call_04.vsnd",
			"sounds/ambient/common/animal/crow_call_05.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1155.134766, 0.40991, -0.000435, -0.000435,
				3.0, 1.0,
			],
			[
				2297.142822, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.CTSpawn.Dove = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.4
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = -0.01
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 20.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = [ 495.214691, 785.916809, 703.566223 ]
		reverb_wet = 0.0
		retrigger_radius = 4000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/dove_call_01.vsnd",
			"sounds/ambient/common/animal/dove_call_02.vsnd",
			"sounds/ambient/common/animal/dove_call_03.vsnd",
			"sounds/ambient/common/animal/dove_call_04.vsnd",
			"sounds/ambient/common/animal/dove_call_05.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1800.0, 0.798319, -0.000333, -0.000333,
				3.0, 1.0,
			],
			[
				3000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.TSpawn.Cricket = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.6
		volume_random_min = -0.3
		volume_random_max = 0.0
		pitch_random_min = -0.02
		enable_retrigger = true
		retrigger_interval_min = 0.8
		retrigger_interval_max = 1.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = [ 2608.382812, 542.371643, 232.982407 ]
		retrigger_radius = 1200.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/animal/cricket_chirp_1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				179.142853, 0.27027, -0.001162, -0.001162,
				3.0, 1.0,
			],
			[
				798.285706, 0.072072, -0.000293, -0.000293,
				1.0, 1.0,
			],
			[
				1100.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.CTSpawn.Cricket = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.6
		volume_random_min = -0.3
		volume_random_max = 0.0
		pitch_random_min = -0.02
		enable_retrigger = true
		retrigger_interval_min = 0.8
		retrigger_interval_max = 1.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = [ 1834.932617, -508.567139, 250.0 ]
		retrigger_radius = 1200.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/animal/cricket_chirp_1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				316.285706, 0.310811, -0.001162, -0.001162,
				3.0, 1.0,
			],
			[
				798.285706, 0.072072, -0.000397, -0.000397,
				1.0, 1.0,
			],
			[
				1100.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Exterior.TreeWind_2 = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.25
		volume_random_min = -0.05
		volume_random_max = 0.0
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = [ 2356.989502, -750.465515, 487.41745 ]
		use_distance_unfiltered_stereo_mapping_curve = true
		retrigger_radius = 3000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_tree_01.vsnd",
			"sounds/ambient/common/wind/wind_tree_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				388.571442, 0.466387, -0.000791, -0.000791,
				3.0, 1.0,
			],
			[
				1131.428589, 0.105042, -0.000289, -0.000289,
				1.0, 1.0,
			],
			[
				2000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Exterior.TreeWind_1 = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.25
		volume_random_min = -0.05
		volume_random_max = 0.0
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = [ 2771.797852, 1098.243408, 549.017273 ]
		use_distance_unfiltered_stereo_mapping_curve = true
		retrigger_radius = 3000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_tree_01.vsnd",
			"sounds/ambient/common/wind/wind_tree_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				407.142853, 0.54955, -0.000693, -0.000693,
				3.0, 1.0,
			],
			[
				1144.285767, 0.207207, -0.000345, -0.000345,
				1.0, 1.0,
			],
			[
				2000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.TSpawn.TreeWind_1 = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.4
		volume_random_min = -0.05
		volume_random_max = 0.0
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = [ 3676.967041, 700.227966, 402.604553 ]
		use_distance_unfiltered_stereo_mapping_curve = true
		retrigger_radius = 3000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_tree_01.vsnd",
			"sounds/ambient/common/wind/wind_tree_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				407.142853, 0.54955, -0.000647, -0.000647,
				3.0, 1.0,
			],
			[
				1192.857178, 0.228571, -0.000263, -0.000263,
				1.0, 1.0,
			],
			[
				2500.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.TSpawn.TreeWind_2 = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.4
		volume_random_min = -0.05
		volume_random_max = 0.0
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = [ 4318.193359, -17.671387, 375.706909 ]
		use_distance_unfiltered_stereo_mapping_curve = true
		retrigger_radius = 3000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_tree_01.vsnd",
			"sounds/ambient/common/wind/wind_tree_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				407.142853, 0.54955, -0.000693, -0.000693,
				3.0, 1.0,
			],
			[
				1144.285767, 0.207207, -0.000345, -0.000345,
				1.0, 1.0,
			],
			[
				2000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.CTSpawn.TreeWind_1 = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.4
		volume_random_min = -0.05
		volume_random_max = 0.0
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = [ -306.737793, 547.499329, 755.615234 ]
		use_distance_unfiltered_stereo_mapping_curve = true
		retrigger_radius = 3000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_tree_01.vsnd",
			"sounds/ambient/common/wind/wind_tree_02.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				407.142853, 0.54955, -0.000693, -0.000693,
				3.0, 1.0,
			],
			[
				1144.285767, 0.207207, -0.000345, -0.000345,
				1.0, 1.0,
			],
			[
				2000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Exterior.Bees = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.6
		volume_random_min = -0.4
		volume_random_max = 0.0
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 1.0
		retrigger_interval_max = 3.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = [ 1659.368286, 520.524963, 295.877258 ]
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				136.320038, 0.366126, -0.0025, -0.0025,
				3.0, 1.0,
			],
			[
				400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Exterior.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.55
		use_time_volume_mapping_curve = true
		set_child_position = false
		position = [ 0.0, 0.0, 0.0 ]
		retrigger_radius = 1000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/tree_sway_wind_lp_03.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.34, 0.542857, 1.162791, 1.162791,
				3.0, 1.0,
			],
			[
				0.86, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Interior.Fireplace = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = false
		volume = 1.1
		use_time_volume_mapping_curve = true
		set_child_position = false
		position = [ 2213.90332, -59.787231, 278.524902 ]
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/safehouse/fireplace_lp.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				100.0, 0.936975, -0.001996, -0.001996,
				3.0, 1.0,
			],
			[
				320.0, 0.361345, -0.001339, -0.001339,
				3.0, 1.0,
			],
			[
				800.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Exterior.BoatLap = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = false
		volume = 0.8
		use_time_volume_mapping_curve = true
		set_child_position = false
		position = [ 2739.078369, -704.232117, 197.303955 ]
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_lakelap.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				95.999985, 0.967227, -0.002034, -0.002034,
				3.0, 1.0,
			],
			[
				327.839996, 0.333277, -0.001601, -0.001601,
				3.0, 1.0,
			],
			[
				700.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.34, 0.542857, 1.162791, 1.162791,
				3.0, 1.0,
			],
			[
				0.86, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Exterior.Waterfall = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = false
		volume = 0.7
		use_time_volume_mapping_curve = true
		set_child_position = false
		position = [ 2124.779053, -2145.027832, 298.045746 ]
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_waterfall.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1551.428589, 0.903361, -0.000348, -0.000348,
				3.0, 1.0,
			],
			[
				1885.714233, 0.344538, -0.000624, -0.000624,
				1.0, 1.0,
			],
			[
				3000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.34, 0.542857, 1.162791, 1.162791,
				3.0, 1.0,
			],
			[
				0.86, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Exterior.Cow = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.1
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = -0.3
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 30.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = [ 1731.622681, 2060.518799, 461.078033 ]
		reverb_wet = 0.0
		retrigger_radius = 10000.0
		pitch_random_max = 0.2
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_cow.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1800.0, 0.798319, -0.000347, -0.000347,
				3.0, 1.0,
			],
			[
				2014.857056, 0.300336, -0.00114, -0.00114,
				1.0, 1.0,
			],
			[
				2500.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.CTSpawn.Traffic = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.5
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = -0.01
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 25.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = [ 466.90686, -3309.794678, 709.474976 ]
		reverb_wet = 0.0
		retrigger_radius = 10000.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/safehouse/safehouse_traffic_01.vsnd",
			"sounds/ambient/safehouse/safehouse_traffic_02.vsnd",
			"sounds/ambient/safehouse/safehouse_traffic_03.vsnd",
			"sounds/ambient/safehouse/safehouse_traffic_04.vsnd",
			"sounds/ambient/safehouse/safehouse_traffic_06.vsnd",
			"sounds/ambient/safehouse/safehouse_traffic_07.vsnd",
			"sounds/ambient/safehouse/safehouse_traffic_08.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1800.0, 0.798319, -0.00019, -0.00019,
				3.0, 1.0,
			],
			[
				3885.714355, 0.260504, -0.000158, -0.000158,
				1.0, 1.0,
			],
			[
				6308.571777, 0.084034, -0.000063, -0.000063,
				1.0, 1.0,
			],
			[
				8000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Exterior.Amb_Crickets = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.5
		use_time_volume_mapping_curve = true
		set_child_position = false
		position = [ 1503.919067, 2021.058472, 417.960724 ]
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_crickets.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1728.571411, 0.411765, -0.00033, -0.00033,
				3.0, 1.0,
			],
			[
				2542.857178, 0.159664, -0.000126, -0.000126,
				1.0, 1.0,
			],
			[
				5000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.34, 0.542857, 1.162791, 1.162791,
				3.0, 1.0,
			],
			[
				0.86, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Exterior.Guitar = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.1
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = -0.3
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 30.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = false
		position = [ 1731.622681, 2060.518799, 461.078033 ]
		reverb_wet = 0.0
		retrigger_radius = 10000.0
		pitch_random_max = 0.2
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/safehouse/safehouse_cow.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1800.0, 0.798319, -0.000347, -0.000347,
				3.0, 1.0,
			],
			[
				2014.857056, 0.300336, -0.00114, -0.00114,
				1.0, 1.0,
			],
			[
				2500.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	house.Interior.WoodCreaks = 
	{
		type = "csgo_mega"
		mixgroup = "House"
		volume = 0.2
		volume_random_min = -0.1
		volume_random_max = 0.0
		pitch_random_min = -0.3
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 30.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 50.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		position = [ 0.0, 0.0, 0.0 ]
		reverb_wet = 0.0
		retrigger_radius = 10000.0
		pitch_random_max = 0.2
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/inferno/window_01.vsnd",
			"sounds/ambient/inferno/window_02.vsnd",
			"sounds/ambient/inferno/window_03.vsnd",
			"sounds/ambient/inferno/window_04.vsnd",
			"sounds/ambient/inferno/window_05.vsnd",
			"sounds/ambient/inferno/window_06.vsnd",
			"sounds/ambient/inferno/window_07.vsnd",
			"sounds/ambient/inferno/window_09.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2500.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	_auto_calc_vnsd_duration_ = "false"
}
