<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	cache.outdoors = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.0
		use_time_volume_mapping_curve = true
		set_child_position = false
		enable_child_events = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.757042, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"Cache.Reactor",
			"Cache.Animals",
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	cache.indoors = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		volume = 0.1
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		enable_child_events = true
		reverb_wet = 1.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 1.818038, 1.818038,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.indoors.outdoors",
			"Cache.Buildings.Crash",
			"Cache.Buildings.Stress",
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.397826, -1.397826,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/interior_tunnel_01.vsnd",
		]
	}
	Cache.TStart = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.TStart.BG",
			"Cache.GeigerRelay.TStart",
			"Cache.GeigerRelay.TStart.Rad",
			"Cache.Trouble",
		]
	}
	Cache.Swampy = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_21_outsideStreet"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.Swampy.Cicadas",
			"Cache.TStart.BG",
			"Cache.Crickets",
			"Cache.Swampy.Crickets2",
			"Cache.Trouble",
			"Cache.Swampy.Manhole",
		]
	}
	Cache.Urban = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_21_outsideStreet"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.Urban.BG",
			"Cache.Trouble",
			"Cache.SqueakyRoom.BG",
			"Cache.Music.Waltz",
		]
	}
	Cache.BEntrance = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_24_largeBathroom"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.indoors",
			"Cache.BEntrance.BG",
			"Cache.BBombsite.Birds",
			"Cache.Useless.BG",
			"Cache.Swampy.Crickets2",
			"Cache.Sunroom.BG",
			"Cache.BEntrance.MetalRoll",
		]
	}
	Cache.Starline = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_24_largeBathroom"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.indoors",
			"Cache.Urban.BG",
			"Cache.Starline.BG",
			"Cache.Useless.BG",
		]
	}
	Cache.AMain = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_13_largeBright"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.indoors",
			"Cache.ABombsite.BG",
		]
	}
	Cache.Squeaky = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_14_brightHallway"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.indoors",
			"Cache.SqueakyRoom.BG",
			"Cache.Squeaky.Crows",
			"Cache.Squeaky.Birds",
			"Cache.Music.Waltz",
		]
	}
	Cache.Boost = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.Elevated.WindBG",
			"Cache.Urban.BG",
		]
	}
	Cache.ABombsite = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_21_outsideStreet"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.ABombsite.BG",
			"Cache.Truck.BG",
			"Cache.Squeaky.Birds",
		]
	}
	Cache.Boost.A = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_22_outsideOpen"
		override_dsp_preset = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.Boost.A.BG",
		]
	}
	Cache.Checkers = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_11_smallBright"
		distance_volume_mapping_curve = 
		[
			[
				134.65347, 1.0, -0.000645, -0.000645,
				2.0, 3.0,
			],
			[
				1000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.indoors",
			"Cache.Vent.BG",
			"Cache.BBombsite.BG",
		]
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				185.74257, 1.0, 0.0, -0.004481,
				0.0, 0.0,
			],
			[
				408.9109, 0.0, -0.004481, -0.004481,
				0.0, 1.0,
			],
		]
	}
	Cache.BBombsite = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_13_largeBright"
		override_dsp_preset = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"Cache.BBombsite.BG",
			"Cache.BBombsite.Birds",
			"Cache.CTStart.Birds",
		]
	}
	Cache.Sunroom = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_22_outsideOpen"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.Sunroom.BG",
			"Cache.Swampy.Cicadas",
		]
	}
	Cache.Truck = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_20_outsideAlley"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.ABombsite.BG",
			"Cache.Truck.BG",
		]
	}
	Cache.TreeRoom = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_12_mediumBright"
		override_dsp_preset = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.CTStart.Birds",
			"Cache.TreeRoom.Tree",
			"Cache.Boost.B.BG",
			"Cache.Phone",
		]
	}
	Cache.Useless = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_17_smallConcrete"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.Useless.BG",
			"Cache.Useless.MetalRoll",
		]
	}
	Cache.AMain.Shed = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_14_brightHallway"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.indoors",
			"Cache.Urban.BG",
		]
	}
	Cache.CTStart = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_13_largeBright"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.indoors",
			"cache.ctstart.entrance",
			"Cache.CTStart.Birds",
		]
	}
	Cache.Outside.CTStart = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_21_outsideStreet"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.Truck.BG",
			"Cache.CTStart.Birds",
		]
	}
	Cache.Boost.B = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_11_smallBright"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.indoors",
			"Cache.Boost.B.BG",
			"Cache.BBombsite.BG",
			"Cache.BBombsite.Birds",
		]
	}
	Cache.Middle = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_20_outsideAlley"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.Middle.BG",
			"Cache.Vent.BG",
		]
	}
	Cache.Highway = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_19_largeConcrete"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.Highway.BG",
			"Cache.Middle.BG",
		]
	}
	Cache.Outside.Bees.Child = 
	{
		type = "csgo_mega"
		mixgroup = "Amb_Commmon"
		use_time_volume_mapping_curve = true
		volume = 0.2
		set_child_position = false
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.001393, -0.001393,
				2.0, 3.0,
			],
			[
				691.126221, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/inferno/bees_01.vsnd",
			"sounds/ambient/inferno/bees_02.vsnd",
			"sounds/ambient/inferno/bees_03.vsnd",
			"sounds/ambient/inferno/bees_04.vsnd",
			"sounds/ambient/inferno/bees_05.vsnd",
		]
	}
	Cache.Vent = 
	{
		type = "csgo_mega"
		enable_child_events = true
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_2_crawlSpace"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"Cache.Middle.BG",
			"Cache.Vent.BG",
		]
	}
	cache.ctstart.entrance = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		position = [ -1512.212402, 142.715118, 1676.03125 ]
		use_time_volume_mapping_curve = true
		distance_volume_mapping_curve = 
		[
			[
				1.706485, 0.411255, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				337.883942, 0.757576, -0.000334, -0.000334,
				3.0, 1.0,
			],
			[
				1000.0, 0.077922, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1000.0, 0.562771, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.966018, -1.966018,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nuke/exterior_06.vsnd",
		]
	}
	Cache.ABombsite.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		position = [ -666.0, 2211.0, 2046.0 ]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1542.7168, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1715.0995, 0.0, -0.005801, -0.005801,
				3.0, 1.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				877.702759, 0.933099, -0.00004, -0.00004,
				2.0, 3.0,
			],
			[
				1599.021973, 0.330986, -0.000835, -0.000835,
				3.0, 1.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_abomb_outside_01.vsnd",
		]
	}
	Cache.Truck.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		position = [ -1182.0, 517.0, 1851.0 ]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				718.826416, 1.0, -0.00213, -0.00213,
				2.0, 3.0,
			],
			[
				1552.402832, 0.0, -0.0012, -0.0012,
				3.0, 1.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				91.875343, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				320.586304, 0.59507, -0.000867, -0.000867,
				2.0, 3.0,
			],
			[
				828.832886, 0.239437, -0.000308, -0.000308,
				3.0, 1.0,
			],
			[
				1599.021973, 0.200704, -0.00005, -0.00005,
				3.0, 1.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_mid_outside_01.vsnd",
		]
	}
	Cache.CTStart.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.5
		use_time_volume_mapping_curve = true
		position = [ -1973.0, -675.0, 1743.0 ]
		reverb_wet = 1.0
		occlusion_intensity = 1.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				718.826416, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1939.882568, 0.109155, -0.00073, -0.00073,
				3.0, 1.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				91.875343, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				320.586304, 0.59507, -0.00048, -0.00048,
				2.0, 3.0,
			],
			[
				1599.021973, 0.415493, -0.00014, -0.00014,
				3.0, 1.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_ctspawn_outside_01.vsnd",
		]
	}
	Cache.BBombsite.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		position = [ -72.0, -1719.0, 1943.0 ]
		reverb_wet = 1.0
		pitch = 0.95
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				718.826416, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2031.78479, 0.271127, -0.000555, -0.000555,
				3.0, 1.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1076.5692, 1.0, 0.0, -0.007163,
				0.0, 0.0,
			],
			[
				1130.3977, 0.61442, -0.007163, -0.000308,
				0.0, 0.0,
			],
			[
				1599.022, 0.470219, -0.000308, -0.000308,
				3.0, 1.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/interior_tunnel_01.vsnd",
		]
	}
	Cache.BBombsite.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_min = 4.0
		retrigger_interval_max = 15.0
		occlusion_intensity = 1.0
		retrigger_radius = 10000.0
		pitch_random_min = 0.1
		pitch_random_max = -0.1
		position = [ 94.0, -1658.0, 2133.0 ]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.00035, -0.00035,
				2.0, 3.0,
			],
			[
				389.963593, 0.757042, -0.000619, -0.000619,
				2.0, 3.0,
			],
			[
				1423.24292, 0.0, -0.000733, -0.000733,
				3.0, 1.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, -0.000402, -0.000402,
				2.0, 3.0,
			],
			[
				1599.021973, 0.0, 0.0, 0.0,
				3.0, 1.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -1.0,
				0.0, 0.0,
			],
			[
				1.0, 0.0, -1.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_bird_01.vsnd",
			"sounds/ambient/cache/cache_bird_02.vsnd",
			"sounds/ambient/cache/cache_bird_03.vsnd",
			"sounds/ambient/cache/cache_bird_04.vsnd",
			"sounds/ambient/cache/cache_bird_05.vsnd",
		]
	}
	Cache.Sunroom.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.5
		use_time_volume_mapping_curve = true
		position = [ 804.0, -1623.0, 1710.0 ]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				438.5436, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				784.55054, 0.0, -0.00289, -0.00289,
				3.0, 1.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				275.47507, 0.730407, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				737.7666, 0.0, -0.00158, -0.00158,
				3.0, 1.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_ctspawn_outside_01.vsnd",
		]
	}
	Cache.BEntrance.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		position = [ 0.0, 0.0, 0.0 ]
		position_relative_to_player = false
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				275.626038, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				654.85614, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1599.021973, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/office/office_room_tone_01.vsnd",
		]
	}
	Cache.Swampy.Cicadas = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		position = [ 1293.0, -2344.0, -3.0 ]
		position_relative_to_player = false
		distance_volume_mapping_curve = 
		[
			[
				2063.56958, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				3198.043945, 0.390845, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				275.626038, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				602.076721, 0.774648, -0.00069, -0.000396,
				0.0, 0.0,
			],
			[
				1599.021973, 0.380282, -0.000396, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_outside_birds_lp_03.vsnd",
		]
	}
	cache.indoors.outdoors = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.0
		use_time_volume_mapping_curve = true
		pitch = 0.97
		reverb_wet = 1.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.757042, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_outside_nice_02.vsnd",
		]
	}
	Cache.Middle.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				480.72937, 1.0, 0.0, -0.002548,
				0.0, 0.0,
			],
			[
				873.26733, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				180.39015, 0.708464, -0.000616, -0.000616,
				2.0, 3.0,
			],
			[
				734.65344, 0.54232, -0.0003, -0.0003,
				3.0, 1.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/survival/outside_barren_02.vsnd",
		]
		position = [ 196.55205, 312.68826, 1673.358 ]
	}
	Cache.Boost.A.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.5
		use_time_volume_mapping_curve = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.757042, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_tspawn_outside_01.vsnd",
		]
	}
	Cache.TStart.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				306.322937, 0.846395, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1247.52478, 0.420063, -0.000453, -0.000453,
				3.0, 1.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, -0.027773,
				2.0, 2.0,
			],
			[
				0.366337, 1.0, -0.044385, -0.044385,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1314.85144, 0.724138, -0.000272, -0.000272,
				1.0, 1.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nuke/exterior_10.vsnd",
		]
		pitch = 1.0
		position = [ 2926.0, -68.0, 1672.0 ]
	}
	Cache.Highway.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.5
		use_time_volume_mapping_curve = true
		pitch = 0.7
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.757042, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_mid_outside_01.vsnd",
		]
	}
	Cache.Urban.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				201.9802, 0.931034, -0.000341, -0.000499,
				0.0, 0.0,
			],
			[
				598.0198, 0.733542, -0.000499, -0.000843,
				0.0, 0.0,
			],
			[
				861.99396, 0.510972, -0.001929, -0.001929,
				1.0, 1.0,
			],
			[
				978.21783, 0.0, -0.004396, -0.004396,
				1.0, 1.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -0.000482,
				0.0, 0.0,
			],
			[
				415.84158, 0.799373, -0.000482, -0.006332,
				0.0, 0.0,
			],
			[
				491.0891, 0.322884, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_mid_outside_01.vsnd",
		]
		position = [ 1340.0, 794.0, 1676.0 ]
	}
	Cache.Useless.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -0.00008,
				0.0, 0.0,
			],
			[
				156.43564, 0.987461, -0.00008, -0.002171,
				0.0, 0.0,
			],
			[
				611.2871, 0.0, -0.002171, -0.002171,
				3.0, 1.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -0.00002,
				0.0, 0.0,
			],
			[
				160.39604, 0.996865, -0.00002, -0.001601,
				0.0, 0.0,
			],
			[
				338.61386, 0.711599, -0.001601, -0.000855,
				0.0, 1.0,
			],
			[
				1000.0, 0.278997, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/backgrounds/amb_bank_01.vsnd",
		]
		position = [ 1075.3577, -303.01123, 1673.9054 ]
	}
	Cache.TreeRoom.Tree = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.0
		use_time_volume_mapping_curve = true
		position = [ -1092.0, -1049.0, 1735.0 ]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2000.0, 0.394366, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				137.530563, 1.0, 0.0, -0.00186,
				0.0, 0.0,
			],
			[
				406.356964, 0.5, -0.002123, -0.002123,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/treeroom_tree_01.vsnd",
		]
	}
	Cache.BEntrance.CTSide = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_20_outsideAlley"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"Cache.TreeRoom.Tree",
			"Cache.CTStart.Birds",
			"Cache.BBombsite.BG",
			"Cache.BBombsite.Birds",
		]
	}
	Cache.GeigerRelay.TStart = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_time_volume_mapping_curve = false
		volume = 0.25
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_max = 0.15
		retrigger_interval_min = 0.01
		retrigger_radius = 1000.0
		block_matching_events = false
		block_match_entity = false
		instance_limit = 4.0
		position = [ 3231.3389, 363.56107, 1687.0905 ]
		occlusion_intensity = 1.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.010768, -0.010768,
				2.0, 3.0,
			],
			[
				182.97029, 0.22884, -0.002512, -0.002512,
				3.0, 1.0,
			],
			[
				398.0198, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/player/geiger1.vsnd",
			"sounds/player/geiger2.vsnd",
			"sounds/player/geiger3.vsnd",
		]
	}
	Cache.GeigerRelay.TStart.Rad = 
	{
		type = "csgo_mega"
		mixgroup = "Amb_Commmon"
		use_time_volume_mapping_curve = false
		volume = 0.25
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_max = 0.15
		retrigger_interval_min = 0.01
		retrigger_radius = 1000.0
		block_matching_events = false
		block_match_entity = false
		instance_limit = 4.0
		position = [ 3231.3389, 363.56107, 1687.0905 ]
		occlusion_intensity = 1.0
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_volume_mapping_curve = 
		[
			[
				39.01659, 1.0, -0.004963, -0.004963,
				2.0, 3.0,
			],
			[
				127.041824, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_radiation_static_01.vsnd",
		]
	}
	Cache.CTMid.Connect = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_11_smallBright"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.indoors",
			"Cache.Truck.BG",
			"Cache.Middle.BG",
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	Cache.CTMid.Treeroom = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_24_largeBathroom"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.outdoors",
			"Cache.Truck.BG",
			"Cache.TreeRoom.Tree",
			"Cache.Boost.B.BG",
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	Cache.Reactor = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_time_volume_mapping_curve = false
		volume = 0.1
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_max = 10.0
		retrigger_interval_min = 5.0
		retrigger_radius = 10000.0
		block_matching_events = false
		block_match_entity = false
		instance_limit = 2.0
		position = [ 5151.0, -1344.0, 2444.0 ]
		occlusion_intensity = 1.0
		use_distance_unfiltered_stereo_mapping_curve = true
		pitch = 0.8
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				2277.816, 1.0, 0.0, 0.000002,
				0.0, 2.0,
			],
			[
				4105.8716, 1.0, 0.0, -0.000004,
				0.0, 1.0,
			],
			[
				4947.358, 0.990596, -0.000011, -0.000731,
				0.0, 1.0,
			],
			[
				5208.509, 0.194357, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1613.861328, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2277.227539, 0.304075, -0.000484, -0.000484,
				3.0, 1.0,
			],
			[
				3415.841309, 0.128527, -0.000154, -0.000154,
				1.0, 1.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_distant_machine_01.vsnd",
			"sounds/ambient/cache/cache_distant_machine_03.vsnd",
			"sounds/ambient/cache/cache_distant_machine_04.vsnd",
			"sounds/ambient/cache/cache_distant_machine_05.vsnd",
			"sounds/ambient/cache/cache_distant_machine_06.vsnd",
			"sounds/ambient/cache/cache_distant_warmup_01.vsnd",
			"sounds/ambient/cache/cache_distant_warmup_02.vsnd",
			"sounds/ambient/cache/cache_distant_warmup_03.vsnd",
			"sounds/ambient/cache/cache_distant_warmup_04.vsnd",
		]
		volume_random_min = -0.1
		pitch_random_min = -0.1
		use_time_unfiltered_stereo_mapping_curve = true
		time_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.009901, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				10.0, 0.39185, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Cache.Animals = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_time_volume_mapping_curve = false
		volume = 0.1
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_max = 15.0
		retrigger_interval_min = 6.0
		retrigger_radius = 10000.0
		block_matching_events = false
		block_match_entity = false
		instance_limit = 4.0
		occlusion_intensity = 1.0
		randomize_position_min_radius = 4000.0
		randomize_position_max_radius = 5000.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				7326.732422, 1.0, 0.0, 0.0,
				0.0, 1.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.344828, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/dog_bark_outdoors_01.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_02.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_03.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_04.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_05.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_06.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_07.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_08.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_09.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_10.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_11.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_12.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_13.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_14.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_15.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_16.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_17.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_18.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_19.vsnd",
			"sounds/ambient/common/animal/dog_bark_outdoors_20.vsnd",
		]
	}
	Cache.SqueakyRoom = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		dsp_preset = "reverb_9_mediumChamber"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"cache.indoors",
			"Cache.Urban.BG",
			"Cache.SqueakyRoom.BG",
			"Cache.Squeaky.Crows",
			"Cache.Music.Waltz",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -3.976378,
				0.0, 0.0,
			],
			[
				0.251485, 0.0, -3.976378, -3.976378,
				0.0, 1.0,
			],
		]
	}
	_auto_calc_vnsd_duration_ = false
	Cache.Trouble = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_time_volume_mapping_curve = false
		volume = 0.8
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_max = 14.0
		retrigger_interval_min = 5.0
		retrigger_radius = 10000.0
		block_matching_events = false
		block_match_entity = false
		instance_limit = 2.0
		position = [ 5151.0, -1344.0, 2444.0 ]
		occlusion_intensity = 1.0
		use_distance_unfiltered_stereo_mapping_curve = true
		pitch = 1.0
		volume_random_min = -0.1
		pitch_random_min = -0.1
		use_time_unfiltered_stereo_mapping_curve = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				2350.357666, 1.0, 0.0, -0.000504,
				0.0, 2.0,
			],
			[
				4004.313232, 0.416928, -0.000353, -0.000212,
				0.0, 1.0,
			],
			[
				5861.385742, 0.257053, -0.000086, -0.000057,
				0.0, 1.0,
			],
			[
				7326.732422, 0.22884, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.009901, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				10.0, 0.39185, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.225705, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_distant_warmup_01.vsnd",
			"sounds/ambient/cache/cache_distant_warmup_02.vsnd",
			"sounds/ambient/cache/cache_distant_warmup_03.vsnd",
			"sounds/ambient/cache/cache_distant_warmup_04.vsnd",
		]
	}
	Cache.Crickets = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_time_volume_mapping_curve = false
		volume = 0.25
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_max = 2.0
		retrigger_interval_min = 1.0
		retrigger_radius = 1000.0
		block_matching_events = false
		block_match_entity = false
		instance_limit = 4.0
		position = [ 2191.0, -830.0, 1680.0 ]
		occlusion_intensity = 1.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				1.0, 1.0,
			],
			[
				78.41585, 0.0, 0.0, 0.008524,
				0.0, 1.0,
			],
			[
				84.9505, 0.724138, 0.110815, -0.000078,
				0.0, 0.0,
			],
			[
				205.96019, 0.714734, -0.000078, -0.002426,
				0.0, 0.0,
			],
			[
				299.0099, 0.489028, -0.000799, -0.000799,
				3.0, 1.0,
			],
			[
				1100.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_crickets_ticks_01.vsnd",
			"sounds/ambient/cache/cache_crickets_ticks_02.vsnd",
			"sounds/ambient/cache/cache_crickets_ticks_03.vsnd",
			"sounds/ambient/cache/cache_crickets_ticks_04.vsnd",
		]
	}
	Cache.Swampy.Crickets2 = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_time_volume_mapping_curve = false
		volume = 0.25
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_max = 3.0
		retrigger_interval_min = 1.5
		retrigger_radius = 1000.0
		block_matching_events = false
		block_match_entity = false
		instance_limit = 4.0
		position = [ 1549.0, -522.0, 1680.0 ]
		occlusion_intensity = 1.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				1.0, 1.0,
			],
			[
				168.316833, 0.0, 0.0, 0.002428,
				0.0, 1.0,
			],
			[
				176.845398, 0.429467, 0.027917, 0.027917,
				1.0, 1.0,
			],
			[
				193.020294, 0.689655, 0.016086, -0.001893,
				0.0, 0.0,
			],
			[
				299.009888, 0.489028, -0.001962, -0.001962,
				3.0, 1.0,
			],
			[
				544.554443, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_crickets_ticks_01.vsnd",
			"sounds/ambient/cache/cache_crickets_ticks_02.vsnd",
			"sounds/ambient/cache/cache_crickets_ticks_03.vsnd",
			"sounds/ambient/cache/cache_crickets_ticks_04.vsnd",
		]
	}
	Cache.Buildings.Crash = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_time_volume_mapping_curve = false
		volume = 0.02
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_max = 15.0
		retrigger_interval_min = 10.0
		retrigger_radius = 10000.0
		block_matching_events = false
		block_match_entity = false
		instance_limit = 4.0
		occlusion_intensity = 1.0
		randomize_position_min_radius = 4000.0
		randomize_position_max_radius = 5000.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				7326.732422, 1.0, 0.0, 0.0,
				0.0, 1.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.344828, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/glass_break_distant_inside_01.vsnd",
			"sounds/ambient/common/materials/glass_break_distant_inside_02.vsnd",
			"sounds/ambient/common/materials/glass_break_distant_inside_03.vsnd",
			"sounds/ambient/common/materials/glass_break_distant_inside_04.vsnd",
			"sounds/ambient/common/materials/glass_break_distant_inside_05.vsnd",
			"sounds/ambient/common/materials/glass_break_distant_inside_06.vsnd",
			"sounds/ambient/common/materials/glass_break_distant_inside_07.vsnd",
			"sounds/ambient/common/materials/glass_break_distant_inside_08.vsnd",
			"sounds/ambient/common/materials/glass_break_distant_inside_09.vsnd",
			"sounds/ambient/common/materials/glass_break_distant_inside_10.vsnd",
			"sounds/ambient/common/materials/glass_break_distant_inside_11.vsnd",
		]
		use_time_unfiltered_stereo_mapping_curve = false
		time_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.643564, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				5.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	Cache.Elevated.WindBG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		position = [ 0.0, 0.0, 0.0 ]
		position_relative_to_player = false
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				299.40594, 0.589342, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				275.62604, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				654.85614, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1599.022, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/csgo_dust_wind_lp_01.vsnd",
		]
		enable_child_events = true
		soundevent_01 = 
		[
			"Cache.Wind.Gusts",
		]
		pitch = 1.2
	}
	Cache.Wind.Gusts = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_time_volume_mapping_curve = false
		volume = 0.4
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_max = 7.0
		retrigger_interval_min = 3.0
		retrigger_radius = 4000.0
		block_matching_events = false
		block_match_entity = false
		instance_limit = 4.0
		occlusion_intensity = 1.0
		randomize_position_min_radius = 4000.0
		randomize_position_max_radius = 5000.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				7326.7324, 1.0, 0.0, 0.0,
				0.0, 1.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.344828, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_gust_11.vsnd",
			"sounds/ambient/common/wind/wind_gust_12.vsnd",
			"sounds/ambient/common/wind/wind_gust_06.vsnd",
			"sounds/ambient/common/wind/wind_gust_05.vsnd",
			"sounds/ambient/common/wind/wind_gust_04.vsnd",
			"sounds/ambient/common/wind/wind_gust_03.vsnd",
			"sounds/ambient/common/wind/wind_gust_02.vsnd",
			"sounds/ambient/common/wind/wind_gust_01.vsnd",
		]
		pitch_random_min = -0.1
	}
	Cache.Boost.B.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		pitch = 0.7
		distance_volume_mapping_curve = 
		[
			[
				0.0, 0.677116, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				689.1089, 0.266458, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, -0.004682,
				0.0, 0.0,
			],
			[
				463.36633, 0.23511, -0.004682, 0.0,
				0.0, 0.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nuke/interior_09.vsnd",
		]
		position = [ -579.7266, -346.75134, 1677.6686 ]
	}
	Cache.Starline.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		pitch = 0.7
		position = [ -579.7266, -346.75134, 1677.6686 ]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 0.677116, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				689.1089, 0.266458, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, -0.004682,
				0.0, 0.0,
			],
			[
				463.36633, 0.23511, -0.004682, 0.0,
				0.0, 0.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nuke/interior_09.vsnd",
		]
	}
	Cache.SqueakyRoom.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		pitch = 0.7
		position = [ 1102.2041, 1840.0337, 1766.0012 ]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 0.247649, 0.0, -0.000396,
				0.0, 0.0,
			],
			[
				182.3014, 0.175549, -0.000425, -0.000425,
				3.0, 1.0,
			],
			[
				582.67224, 0.0, -0.000705, -0.000705,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				154.1496, 1.0, 0.0, -0.002474,
				0.0, 0.0,
			],
			[
				463.36633, 0.23511, -0.002474, 0.0,
				0.0, 0.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nuke/interior_09.vsnd",
		]
	}
	Cache.Squeaky.Crows = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		reverb_wet = 0.0
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 15.0
		occlusion_intensity = 1.0
		retrigger_radius = 10000.0
		pitch_random_min = 0.1
		pitch_random_max = -0.1
		position = [ 1130.008, 2869.3162, 1952.0088 ]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.00035, -0.00035,
				2.0, 3.0,
			],
			[
				389.9636, 0.757042, -0.000619, -0.000619,
				2.0, 3.0,
			],
			[
				1423.2429, 0.0, -0.000733, -0.000733,
				3.0, 1.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, -0.000402, -0.000402,
				2.0, 3.0,
			],
			[
				1599.022, 0.0, 0.0, 0.0,
				3.0, 1.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -1.0,
				0.0, 0.0,
			],
			[
				1.0, 0.0, -1.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/crow_call_01.vsnd",
			"sounds/ambient/common/animal/crow_call_02.vsnd",
			"sounds/ambient/common/animal/crow_call_03.vsnd",
			"sounds/ambient/common/animal/crow_call_04.vsnd",
			"sounds/ambient/common/animal/crow_call_05.vsnd",
			"sounds/ambient/cache/cache_crow_01.vsnd",
			"sounds/ambient/cache/cache_crow_02.vsnd",
			"sounds/ambient/cache/cache_crow_03.vsnd",
			"sounds/ambient/cache/cache_crow_04.vsnd",
			"sounds/ambient/cache/cache_crow_05.vsnd",
			"sounds/ambient/cache/cache_crow_06.vsnd",
			"sounds/ambient/cache/cache_crow_07.vsnd",
		]
		reverb_source_wet = 0.0
		volume_random_min = -0.3
	}
	Cache.Squeaky.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_min = 1.0
		retrigger_interval_max = 6.0
		occlusion_intensity = 1.0
		retrigger_radius = 10000.0
		pitch_random_min = 0.1
		pitch_random_max = -0.1
		position = [ 791.0, 3224.4795, 1862.9033 ]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.00035, -0.00035,
				2.0, 3.0,
			],
			[
				389.9636, 0.757042, -0.000619, -0.000619,
				2.0, 3.0,
			],
			[
				2000.0, 0.0, -0.00047, -0.00047,
				3.0, 1.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, -0.000402, -0.000402,
				2.0, 3.0,
			],
			[
				1599.022, 0.0, 0.0, 0.0,
				3.0, 1.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -1.0,
				0.0, 0.0,
			],
			[
				1.0, 0.0, -1.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/bird1.vsnd",
			"sounds/ambient/common/animal/bird10.vsnd",
			"sounds/ambient/common/animal/bird11.vsnd",
			"sounds/ambient/common/animal/bird12.vsnd",
			"sounds/ambient/common/animal/bird13.vsnd",
			"sounds/ambient/common/animal/bird14.vsnd",
			"sounds/ambient/common/animal/bird15.vsnd",
			"sounds/ambient/common/animal/bird16.vsnd",
			"sounds/ambient/common/animal/bird17.vsnd",
			"sounds/ambient/common/animal/bird18.vsnd",
			"sounds/ambient/common/animal/bird19.vsnd",
			"sounds/ambient/common/animal/bird2.vsnd",
			"sounds/ambient/common/animal/bird20.vsnd",
			"sounds/ambient/common/animal/bird3.vsnd",
			"sounds/ambient/common/animal/bird4.vsnd",
			"sounds/ambient/common/animal/bird5.vsnd",
			"sounds/ambient/common/animal/bird6.vsnd",
			"sounds/ambient/common/animal/bird7.vsnd",
			"sounds/ambient/common/animal/bird8.vsnd",
			"sounds/ambient/common/animal/bird9.vsnd",
		]
		volume_random_min = -0.3
	}
	Cache.Vent.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		position = [ 515.3699, -290.54956, 1812.0011 ]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 0.648903, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				173.864, 0.37931, -0.002943, -0.002943,
				2.0, 3.0,
			],
			[
				500.0, 0.0, -0.001163, -0.001163,
				3.0, 1.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				38.58575, 1.0, -0.002451, -0.002451,
				2.0, 3.0,
			],
			[
				166.54533, 0.0, -0.007815, -0.007815,
				3.0, 1.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/machines/office_garage_vent_01.vsnd",
		]
		reverb_wet = 1.0
		pitch = 1.0
	}
	Cache.Music.Waltz = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.5
		use_time_volume_mapping_curve = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				30.495049, 1.0, 0.0, -0.002807,
				0.0, 0.0,
			],
			[
				266.1386, 0.338558, -0.002807, -0.001869,
				0.0, 1.0,
			],
			[
				565.54456, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				0.10099, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.19604, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_music_waltz.vsnd",
		]
		randomize_start_time = true
		position = [ 903.5154, 1698.2429, 1796.2545 ]
		occlusion_intensity = 1.0
	}
	Cache.Music.Pop = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.5
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.001392, -0.001392,
				2.0, 3.0,
			],
			[
				861.38617, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				0.10099, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.19604, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_music_pop.vsnd",
		]
		randomize_start_time = true
		position = [ 0.0, 0.0, 0.0 ]
		reverb_wet = 1.0
	}
	Cache.Phone = 
	{
		type = "csgo_mega"
		mixgroup = "Amb_Commmon"
		use_time_volume_mapping_curve = false
		volume = 1.0
		reverb_wet = 1.0
		block_matching_events = false
		block_match_entity = false
		instance_limit = 1.0
		position = [ -645.84283, -772.2657, 1633.0472 ]
		occlusion_intensity = 0.0
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.011942, -0.011942,
				2.0, 3.0,
			],
			[
				200.0, 0.0, -0.00167, -0.00167,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				0.0, 0.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_phone_03.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, -11.477273,
				0.0, 0.0,
			],
			[
				0.087129, 0.0, -11.477273, -11.477273,
				0.0, 1.0,
			],
		]
	}
	Cache.Swampy.Manhole = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 1.0
		use_time_volume_mapping_curve = true
		position = [ 2414.6672, -1045.1251, 1617.807 ]
		reverb_wet = 1.0
		pitch = 1.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.005964, -0.005964,
				2.0, 3.0,
			],
			[
				500.0, 0.0, -0.000836, -0.000836,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				0.09901, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.144554, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, -0.002451, -0.002451,
				2.0, 3.0,
			],
			[
				166.54533, 0.0, 0.0, 0.0,
				3.0, 1.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_drain_02.vsnd",
		]
	}
	Cache.Buildings.Stress = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_time_volume_mapping_curve = false
		volume = 0.07
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_max = 15.0
		retrigger_interval_min = 10.0
		retrigger_radius = 10000.0
		block_matching_events = true
		block_match_entity = true
		instance_limit = 2.0
		occlusion_intensity = 1.0
		randomize_position_min_radius = 4000.0
		randomize_position_max_radius = 5000.0
		use_time_unfiltered_stereo_mapping_curve = false
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				7326.7324, 1.0, 0.0, 0.0,
				0.0, 1.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.344828, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.643564, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				5.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_metal_stress_01.vsnd",
			"sounds/ambient/cache/cache_metal_stress_02.vsnd",
			"sounds/ambient/cache/cache_metal_stress_03.vsnd",
			"sounds/ambient/cache/cache_metal_stress_04.vsnd",
			"sounds/ambient/cache/cache_metal_stress_05.vsnd",
			"sounds/ambient/cache/cache_metal_stress_06.vsnd",
			"sounds/ambient/cache/cache_metal_stress_07.vsnd",
			"sounds/ambient/cache/cache_metal_stress_08.vsnd",
			"sounds/ambient/cache/cache_metal_stress_09.vsnd",
			"sounds/ambient/cache/cache_metal_stress_10.vsnd",
		]
	}
	Cache.BEntrance.MetalRoll = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_time_volume_mapping_curve = false
		volume = 0.5
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_max = 15.0
		retrigger_interval_min = 1.0
		retrigger_radius = 10000.0
		block_matching_events = false
		block_match_entity = false
		instance_limit = 4.0
		occlusion_intensity = 1.0
		randomize_position_min_radius = 4000.0
		randomize_position_max_radius = 5000.0
		use_time_unfiltered_stereo_mapping_curve = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				7326.7324, 1.0, 0.0, 0.0,
				0.0, 1.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.344828, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.643564, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				5.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_metal_roll_01.vsnd",
			"sounds/ambient/cache/cache_metal_roll_02.vsnd",
			"sounds/ambient/cache/cache_metal_roll_03.vsnd",
			"sounds/ambient/cache/cache_metal_roll_04.vsnd",
			"sounds/ambient/cache/cache_metal_roll_05.vsnd",
			"sounds/ambient/cache/cache_metal_roll_06.vsnd",
			"sounds/ambient/cache/cache_metal_roll_07.vsnd",
			"sounds/ambient/cache/cache_metal_roll_08.vsnd",
			"sounds/ambient/cache/cache_metal_roll_09.vsnd",
		]
	}
	Cache.Useless.MetalRoll = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		use_time_volume_mapping_curve = false
		volume = 0.5
		reverb_wet = 1.0
		enable_retrigger = true
		retrigger_interval_max = 2.0
		retrigger_interval_min = 1.0
		retrigger_radius = 10000.0
		block_matching_events = true
		block_match_entity = true
		instance_limit = 2.0
		occlusion_intensity = 1.0
		use_time_unfiltered_stereo_mapping_curve = false
		pitch = 2.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				0.0, 0.0,
			],
			[
				7326.7324, 1.0, 0.0, 0.0,
				0.0, 1.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.643564, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				5.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_metal_roll_01.vsnd",
			"sounds/ambient/cache/cache_metal_roll_02.vsnd",
			"sounds/ambient/cache/cache_metal_roll_03.vsnd",
			"sounds/ambient/cache/cache_metal_roll_04.vsnd",
			"sounds/ambient/cache/cache_metal_roll_05.vsnd",
			"sounds/ambient/cache/cache_metal_roll_06.vsnd",
			"sounds/ambient/cache/cache_metal_roll_07.vsnd",
			"sounds/ambient/cache/cache_metal_roll_08.vsnd",
			"sounds/ambient/cache/cache_metal_roll_09.vsnd",
		]
		position = [ 789.67505, -336.28485, 1779.4727 ]
		use_distance_unfiltered_stereo_mapping_curve = true
		block_duration = 4.0
	}
	Cache.Squeaky.ABombsite.BG = 
	{
		type = "csgo_mega"
		mixgroup = "Cache"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		position = [ 232.72794, 2065.4407, 1752.0 ]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				81.50968, 1.0, -0.003654, -0.003654,
				2.0, 3.0,
			],
			[
				849.05914, 0.0, -0.000496, -0.000496,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 3.317349, 3.317349,
				2.0, 3.0,
			],
			[
				0.409901, 1.0, 0.08551, 0.08551,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.084639, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				471.79065, 0.0, -0.000179, -0.000179,
				3.0, 1.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.170297, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/cache/cache_abomb_outside_01.vsnd",
		]
	}
}
