<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	overpass.Inside = 
	{
		type = "csgo_mega"
		enable_child_events = true
		override_dsp_preset = true
		dsp_preset = "reverb_11_smallBright"
		mixgroup = "Overpass"
		enable_retrigger = false
		use_time_volume_mapping_curve = true
		set_child_position = false
		block_duration = 0.01
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.Inside.Fan",
			"overpass.Inside.Hall",
			"overpass.Inside.Pipes",
			"overpass.Inside.Stress",
			"overpass.Inside.TSide.WaterDrip",
			"overpass.Inside.Sparks",
			"overpass.Inside.Light",
			"overpass.Inside.Drips1",
			"overpass.Inside.Drips2",
			"overpass.Inside.Drips3",
			"overpass.Inside.DripsBucket",
			"overpass.Inside.City",
		]
	}
	overpass.Inside.Hall = 
	{
		type = "csgo_mega"
		volume = 0.1
		use_distance_unfiltered_stereo_mapping_curve = true
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.511029, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.511029, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/backgrounds/underground_hall_loop1.vsnd",
		]
	}
	overpass.Inside.Stress = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = false
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 25.0
		pitch_random_min = -0.1
		volume = 0.4
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/metal_str1.vsnd",
			"sounds/ambient/common/materials/metal_str2.vsnd",
			"sounds/ambient/common/materials/metal_str3.vsnd",
			"sounds/ambient/common/materials/metal_str4.vsnd",
			"sounds/ambient/common/materials/metal_str5.vsnd",
		]
	}
	overpass.Inside.Pipes = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.4
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 60.0
		pitch_random_min = -0.1
		use_time_volume_mapping_curve = true
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/pipes.vsnd",
			"sounds/ambient/common/water/pipes2.vsnd",
		]
	}
	overpass.Inside.Fan = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Overpass"
		volume = 0.25
		use_distance_unfiltered_stereo_mapping_curve = false
		set_child_position = false
		position = [ -2045.0, -801.0, 304.0 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				139.428574, 0.852941, -0.002194, -0.002194,
				3.0, 1.0,
			],
			[
				365.714294, 0.197479, -0.001291, -0.001291,
				3.0, 1.0,
			],
			[
				800.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nuke/fan_03.vsnd",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"position_0",
		]
	}
	overpass.Inside.TSide = 
	{
		type = "csgo_mega"
		dsp_preset = "reverb_11_smallBright"
		mixgroup = "Overpass"
		enable_child_events = true
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.Inside.TSide.Hall",
			"overpass.Inside.TSide.Pipes",
			"overpass.Inside.TSide.Steam",
			"overpass.Inside.TSide.Stress",
			"overpass.Inside.TSide.Transformer",
			"overpass.Inside.TSide.WaterDrip",
			"overpass.Inside.Tside.Drips1",
			"overpass.Inside.Tside.City",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"",
		]
	}
	overpass.Inside.TSide.Hall = 
	{
		type = "csgo_mega"
		volume = 0.1
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		mixgroup = "Overpass"
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/backgrounds/underground_hall_loop1.vsnd",
		]
	}
	overpass.Inside.TSide.Stress = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.35
		pitch_random_min = -0.1
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		use_time_volume_mapping_curve = false
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/metal_str1.vsnd",
			"sounds/ambient/common/materials/metal_str2.vsnd",
			"sounds/ambient/common/materials/metal_str3.vsnd",
			"sounds/ambient/common/materials/metal_str4.vsnd",
			"sounds/ambient/common/materials/metal_str5.vsnd",
		]
	}
	overpass.Inside.TSide.Pipes = 
	{
		type = "csgo_mega"
		volume = 0.2
		pitch_random_min = -0.1
		mixgroup = "Overpass"
		retrigger_interval_min = 20.0
		retrigger_interval_max = 50.0
		enable_retrigger = true
		use_time_volume_mapping_curve = true
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/pipes.vsnd",
			"sounds/ambient/common/water/pipes2.vsnd",
		]
	}
	overpass.Inside.TSide.Transformer = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		volume = 0.2
		set_child_position = false
		position = [ -1549.0, -2469.0, 386.0 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/energy/power_transformer_loop_2.vsnd",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"position_0",
		]
	}
	overpass.Inside.TSide.Steam = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.05
		use_time_volume_mapping_curve = true
		set_child_position = false
		position = [ -1166.0, -2076.0, 392.0 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				150.857147, 0.243243, -0.002544, -0.002544,
				3.0, 1.0,
			],
			[
				393.142853, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/amb_steam_01.vsnd",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.875, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.1, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"position_2",
		]
	}
	overpass.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		retrigger_interval_min = 10.0
		retrigger_interval_max = 15.0
		pitch_random_min = -0.15
		pitch_random_max = 0.05
		use_time_volume_mapping_curve = false
		enable_retrigger = true
		volume = 0.03
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = true
		volume_random_min = -0.02
		reverb_wet = 0.8
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/overpass/overpass_bird_01.vsnd",
			"sounds/ambient/overpass/overpass_bird_02.vsnd",
			"sounds/ambient/overpass/overpass_bird_03.vsnd",
			"sounds/ambient/overpass/overpass_bird_04.vsnd",
			"sounds/ambient/overpass/overpass_bird_05.vsnd",
			"sounds/ambient/overpass/overpass_bird_06.vsnd",
			"sounds/ambient/overpass/overpass_bird_07.vsnd",
			"sounds/ambient/overpass/overpass_bird_08.vsnd",
			"sounds/ambient/overpass/overpass_bird_09.vsnd",
			"sounds/ambient/overpass/overpass_bird_10.vsnd",
			"sounds/ambient/overpass/overpass_bird_11.vsnd",
			"sounds/ambient/overpass/overpass_bird_12.vsnd",
			"sounds/ambient/overpass/overpass_bird_13.vsnd",
			"sounds/ambient/overpass/overpass_bird_14.vsnd",
		]
	}
	overpass.Traffic = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		pitch_random_min = -0.15
		pitch_random_max = 0.05
		volume = 0.2
		mixgroup = "Overpass"
		enable_retrigger = true
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position = [ 180.945999, -3168.0, 600.0 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/truck_drive_by_01.vsnd",
			"sounds/ambient/common/vehicles/truck_drive_by_02.vsnd",
			"sounds/ambient/common/vehicles/truck_drive_by_03.vsnd",
		]
	}
	overpass.Airplanes = 
	{
		type = "csgo_mega"
		volume = 0.3
		pitch_random_min = -0.15
		pitch_random_max = 0.05
		use_time_volume_mapping_curve = false
		mixgroup = "Overpass"
		enable_retrigger = true
		retrigger_interval_min = 30.0
		retrigger_interval_max = 45.0
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/plane1.vsnd",
			"sounds/ambient/common/vehicles/plane2.vsnd",
			"sounds/ambient/common/vehicles/aircraft_distant_flyby1.vsnd",
			"sounds/ambient/common/vehicles/aircraft_distant_flyby3.vsnd",
		]
	}
	overpass.CTSpawn = 
	{
		type = "csgo_mega"
		dsp_preset = "reverb_20_outsideAlley"
		use_time_volume_mapping_curve = true
		mixgroup = "Overpass"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.CTSpawn.Bank",
			"overpass.CTSpawn.BrokenTruck",
			"overpass.CTSpawn.PoliceVan",
			"overpass.Airplanes",
			"overpass.CTSpawn.Birds",
			"overpass.Canal.Traffic",
			"overpass.Canal.Siren",
			"overpass.CTSpawn.ForestAmb",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"Birds_positionoverride_2_Traffic_positionoverride_3",
		]
	}
	overpass.CTSpawn.Bank = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/backgrounds/amb_bank_01.vsnd",
		]
	}
	overpass.CTSpawn.PoliceVan = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		position = [ -2738.0, 1012.0, 530.0 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/truck_idle_loop.vsnd",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"position_0",
		]
	}
	overpass.CTSpawn.BrokenTruck = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.07
		use_time_volume_mapping_curve = true
		set_child_position = false
		position = [ -2176.0, 675.0, 524.0 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				500.0, 0.132353, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"position_1",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/gas/gas_loop_1.vsnd",
		]
	}
	overpass.TSpawn = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_20_outsideAlley"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		position = [ 0.0, 0.0, 0.0 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.TSpawn.Bank",
			"overpass.TSpawn.Truck",
			"overpass.Traffic",
			"overpass.Airplanes",
			"overpass.Inside.TSide.Steam",
			"overpass.TSpawn.Tree",
			"overpass.TSpawn.Birds",
			"overpass.Traffic_new",
			"de_overpass.techno",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"Traffic_positionoverride_3",
		]
	}
	overpass.TSpawn.Bank = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/backgrounds/amb_bank_01.vsnd",
		]
	}
	overpass.TSpawn.Truck = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		volume = 0.4
		set_child_position = false
		position = [ -1784.0, -3558.0, 324.0 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		occlusion_intensity = 1.0
		pitch = 1.1
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				325.714294, 0.738739, -0.000983, -0.000983,
				3.0, 1.0,
			],
			[
				595.714294, 0.414414, -0.000629, -0.000629,
				3.0, 1.0,
			],
			[
				1500.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/truck_idle_loop.vsnd",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"position_0",
		]
	}
	overpass.Canal.Water = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		dsp_preset = "reverb_20_outsideAlley"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.Canal.Water.Bank",
			"overpass.Canal.Water.Flies",
			"overpass.Canal.Water.Generator",
			"overpass.Canal.Water.Rats",
			"overpass.Canal.Water.UnderBridge",
			"overpass.Canal.Water.WaterRun2",
			"overpass.Airplanes",
			"overpass.Canal.Generator",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	overpass.Canal.Water.Bank = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.2
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/backgrounds/amb_bank_01.vsnd",
		]
	}
	overpass.Canal.Water.WaterRun2 = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		volume = 0.25
		position = [ -1319.039917, -1265.229858, 56.98304 ]
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/water_run1.vsnd",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"",
		]
	}
	overpass.Canal.Water.Generator = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		volume = 0.2
		set_child_position = false
		position = [ -756.0, -341.0, 174.0 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/machines/generator_crude_lp.vsnd",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"position_1",
		]
	}
	overpass.Canal.Water.UnderBridge = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		volume = 0.5
		retrigger_interval_min = 10.0
		retrigger_interval_max = 20.0
		enable_retrigger = true
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position = [ -497.757996, -132.018997, 411.0 ]
		position_relative_to_player = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/metal_stress1.vsnd",
			"sounds/ambient/common/materials/metal_stress2.vsnd",
			"sounds/ambient/common/materials/metal_stress3.vsnd",
			"sounds/ambient/common/materials/metal_stress4.vsnd",
			"sounds/ambient/common/materials/metal_stress5.vsnd",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"position_2",
		]
	}
	overpass.Canal.Water.Flies = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = false
		volume = 0.3
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
	}
	overpass.Canal.Water.Rats = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = false
		volume = 0.2
		enable_retrigger = true
		retrigger_interval_min = 25.0
		retrigger_interval_max = 40.0
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/rats1.vsnd",
			"sounds/ambient/common/animal/rats2.vsnd",
			"sounds/ambient/common/animal/rats3.vsnd",
			"sounds/ambient/common/animal/rats4.vsnd",
		]
	}
	overpass.Canal.Water.Tunnel = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_2_crawlSpace"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.Canal.Water.Tunnel.Flies",
			"overpass.Canal.Water.Tunnel.WaterRun",
			"overpass.Canal.Water.Tunnel.Wind",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	overpass.Canal.Water.Tunnel.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.25
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_tunnel1.vsnd",
		]
	}
	overpass.Canal.Water.Tunnel.WaterRun = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		volume = 0.25
		position = [ -1352.873779, -1079.96875, 64.093811 ]
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/water_run1.vsnd",
		]
	}
	overpass.Canal.Water.Tunnel.Flies = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = false
		volume = 0.5
		retrigger_interval_min = 15.0
		retrigger_interval_max = 25.0
		enable_retrigger = true
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
	}
	overpass.Canal = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_19_largeConcrete"
		mixgroup = "Overpass"
		enable_retrigger = false
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.Canal.Bank",
			"overpass.Canal.Flies",
			"overpass.Canal.Generator",
			"overpass.Canal.UnderBridge",
			"overpass.Airplanes",
			"overpass.Canal.Traffic",
			"overpass.Canal.Siren",
		]
	}
	overpass.Canal.Bank = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		mixgroup = "Overpass"
		enable_retrigger = false
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/backgrounds/amb_bank_01.vsnd",
		]
	}
	overpass.Canal.Generator = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Overpass"
		volume = 0.3
		enable_retrigger = false
		set_child_position = false
		position = [ -759.286621, -343.564697, 204.565659 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				308.571503, 0.264574, -0.00125, -0.00125,
				3.0, 1.0,
			],
			[
				800.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/machines/generator_smooth_lp.vsnd",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"position_1",
		]
	}
	overpass.Canal.UnderBridge = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Overpass"
		volume = 0.6
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		enable_retrigger = true
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position = [ -497.757996, -132.018997, 411.0 ]
		position_relative_to_player = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/metal_stress1.vsnd",
			"sounds/ambient/common/materials/metal_stress2.vsnd",
			"sounds/ambient/common/materials/metal_stress3.vsnd",
			"sounds/ambient/common/materials/metal_stress4.vsnd",
			"sounds/ambient/common/materials/metal_stress5.vsnd",
		]
	}
	overpass.Canal.Flies = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = false
		mixgroup = "Overpass"
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 25.0
		volume = 0.3
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
	}
	overpass.Park = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Overpass"
		dsp_preset = "reverb_20_outsideAlley"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.223455, -0.223455,
				1.0, 1.0,
			],
			[
				4.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.Park.Flies",
			"overpass.Park.Tree",
			"overpass.Airplanes",
			"overpass.Birds",
			"overpass.Birds_Distant",
			"overpass.Park.Bank",
			"overpass.Park.Fan1",
			"overpass.Park.Fan2",
		]
	}
	overpass.Park.Tree = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Overpass"
		volume = 0.3
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.223455, -0.223455,
				1.0, 1.0,
			],
			[
				4.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/tree_sway_wind_lp_01.vsnd",
		]
	}
	overpass.Park.Flies = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = false
		mixgroup = "Overpass"
		volume = 0.3
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 35.0
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
	}
	overpass.Park.Fountain = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 0.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.Park.Fountain.Flies",
			"overpass.Park.Fountain.Tree",
			"overpass.Airplanes",
			"overpass.Birds",
			"overpass.Park.Fountain.TreeSway",
			"overpass.Park.Fountain.TreeSway_02",
			"overpass.Birds_Distant",
			"overpass.Park.Fountain.WaterLap",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	overpass.Park.Fountain.Flies = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = false
		volume = 0.3
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 30.0
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
	}
	overpass.Park.Fountain.Tree = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/tree_sway_wind_lp_01.vsnd",
		]
	}
	overpass.Park.Toilet = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_14_brightHallway"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.Park.Toilet.Toilet",
			"overpass.Park.Toilet.Tree",
			"overpass.Park.Toilet.Vending",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	overpass.Park.Toilet.Tree = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		pitch = 0.9
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/tree_sway_wind_lp_01.vsnd",
		]
	}
	overpass.Park.Toilet.Toilet = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		volume = 0.2
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 50.0
		set_child_position = false
		position = [ -2701.5, -251.25, 472.0 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/flush1.vsnd",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"position_0",
		]
	}
	overpass.CTSpawn.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		retrigger_interval_min = 10.0
		retrigger_interval_max = 15.0
		pitch_random_min = -0.15
		pitch_random_max = 0.05
		use_time_volume_mapping_curve = false
		enable_retrigger = true
		volume = 0.2
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position = [ -3036.0, 212.0, 708.0 ]
		position_relative_to_player = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				525.714294, 0.221757, -0.00125, -0.00125,
				3.0, 1.0,
			],
			[
				800.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/bird1.vsnd",
			"sounds/ambient/common/animal/bird2.vsnd",
			"sounds/ambient/common/animal/bird3.vsnd",
			"sounds/ambient/common/animal/bird4.vsnd",
			"sounds/ambient/common/animal/bird5.vsnd",
			"sounds/ambient/common/animal/bird6.vsnd",
			"sounds/ambient/common/animal/bird7.vsnd",
			"sounds/ambient/common/animal/bird8.vsnd",
			"sounds/ambient/common/animal/bird9.vsnd",
			"sounds/ambient/common/animal/bird10.vsnd",
			"sounds/ambient/common/animal/bird11.vsnd",
			"sounds/ambient/common/animal/bird12.vsnd",
			"sounds/ambient/common/animal/bird13.vsnd",
			"sounds/ambient/common/animal/bird14.vsnd",
			"sounds/ambient/common/animal/bird15.vsnd",
			"sounds/ambient/common/animal/bird16.vsnd",
			"sounds/ambient/common/animal/bird17.vsnd",
			"sounds/ambient/common/animal/bird18.vsnd",
			"sounds/ambient/common/animal/bird19.vsnd",
			"sounds/ambient/common/animal/bird20.vsnd",
		]
	}
	overpass.Canal.Sewers = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_3_smallTunnels"
		mixgroup = "Overpass"
		enable_retrigger = false
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.Canal.Bank",
			"overpass.Canal.Flies",
			"overpass.Canal.Generator",
			"overpass.Canal.UnderBridge",
			"overpass.Airplanes",
		]
	}
	overpass.Canal.Nook = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_11_smallBright"
		mixgroup = "Overpass"
		enable_retrigger = false
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.Canal.Bank",
			"overpass.Canal.Flies",
			"overpass.Canal.Generator",
			"overpass.Canal.UnderBridge",
			"overpass.Airplanes",
		]
	}
	overpass.CTSpawn.Downstairs = 
	{
		type = "csgo_mega"
		dsp_preset = "reverb_17_smallConcrete"
		use_time_volume_mapping_curve = true
		mixgroup = "Overpass"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.CTSpawn.Bank",
			"overpass.CTSpawn.BrokenTruck",
			"overpass.CTSpawn.PoliceVan",
			"overpass.Airplanes",
			"overpass.CTSpawn.Birds",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"Birds_positionoverride_2_Traffic_positionoverride_3",
		]
	}
	de_overpass.techno = 
	{
		type = "csgo_mega"
		volume = 0.5
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Overpass"
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.002068, -0.002068,
				2.0, 3.0,
			],
			[
				1000.0, 0.0, -0.000984, -0.000984,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/techno_overpass.vsnd",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"music",
		]
	}
	overpass.TrainBell = 
	{
		type = "csgo_mega"
		mixgroup = "World"
		volume = 0.5
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				685.714294, 0.24359, -0.000536, -0.000536,
				3.0, 1.0,
			],
			[
				1757.142822, 0.057692, -0.000134, -0.000134,
				1.0, 1.0,
			],
			[
				2500.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/de_overpass_trainbell.vsnd",
		]
	}
	overpass.UnderTrain = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		position = [ -1903.723511, -1733.941895, 324.060089 ]
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.8
		enable_retrigger = false
		retrigger_interval_min = 30.0
		retrigger_interval_max = 30.0
		enable_child_events = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				402.05719, 0.377117, -0.001, -0.001,
				3.0, 1.0,
			],
			[
				1000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				520.0, 0.635135, -0.001, -0.001,
				3.0, 1.0,
			],
			[
				1000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.UnderTrain.Debris",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/train_underpass1.vsnd",
			"sounds/ambient/common/vehicles/train_underpass2.vsnd",
			"sounds/ambient/common/vehicles/train_underpass3.vsnd",
			"sounds/ambient/common/vehicles/train_underpass4.vsnd",
		]
	}
	overpass.UnderTrain.Debris = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.7
		pitch_random_min = -0.1
		enable_retrigger = false
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		use_time_volume_mapping_curve = false
		randomize_position_max_radius = 500.0
		set_child_position = false
		position_relative_to_player = false
		delay = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/sand_gust_01.vsnd",
			"sounds/ambient/dust2/sand_gust_02.vsnd",
			"sounds/ambient/dust2/sand_gust_04.vsnd",
			"sounds/ambient/dust2/sand_gust_05.vsnd",
			"sounds/ambient/dust2/sand_gust_06.vsnd",
			"sounds/ambient/dust2/sand_gust_07.vsnd",
			"sounds/ambient/dust2/sand_gust_08.vsnd",
			"sounds/ambient/dust2/sand_gust_09.vsnd",
			"sounds/ambient/dust2/sand_gust_10.vsnd",
			"sounds/ambient/dust2/sand_gust_11.vsnd",
			"sounds/ambient/dust2/sand_gust_12.vsnd",
		]
	}
	overpass.train_bridge = 
	{
		type = "csgo_mega"
		volume = 0.49
		pitch = 1.0
		use_distance_volume_mapping_curve = true
		reverb_wet = 0.3
		mixgroup = "Overpass"
		enable_child_events = true
		set_child_position = false
		occlusion_intensity = 0.4
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				750.0, 0.315126, -0.000528, -0.000528,
				3.0, 1.0,
			],
			[
				1757.142822, 0.071429, -0.00018, -0.00018,
				1.0, 1.0,
			],
			[
				2500.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.UnderTrain",
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/vehicles/train_overpass.vsnd",
			"sounds/ambient/common/vehicles/train_overpass2.vsnd",
			"sounds/ambient/common/vehicles/train_overpass3.vsnd",
			"sounds/ambient/common/vehicles/train_overpass4.vsnd",
		]
	}
	overpass.Park.Fountain.TreeSway = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = false
		volume = 0.07
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 30.0
		randomize_position_max_radius = 0.0
		set_child_position = false
		position_relative_to_player = false
		position = [ -1964.746338, -1910.655762, 832.529907 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1500.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_tree_01.vsnd",
			"sounds/ambient/common/wind/wind_tree_02.vsnd",
		]
	}
	overpass.Park.Fountain.TreeSway_02 = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = false
		volume = 0.07
		enable_retrigger = true
		retrigger_interval_min = 20.0
		retrigger_interval_max = 30.0
		randomize_position_max_radius = 0.0
		set_child_position = false
		position_relative_to_player = false
		position = [ -3527.099365, -2734.557617, 837.544739 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1500.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_tree_01.vsnd",
			"sounds/ambient/common/wind/wind_tree_02.vsnd",
		]
	}
	overpass.Inside.TSide.WaterDrip = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.07
		volume_random_min = -0.02
		pitch_random_min = -0.04
		volume_random_max = 0.05
		use_fadetime_volume_mapping_curve = false
		distance_effect_mix = 0.0
		reverb_wet = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.001349, -0.001349,
				2.0, 3.0,
			],
			[
				481.885712, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/overpass/waterdrip_01.vsnd",
			"sounds/ambient/overpass/waterdrip_02.vsnd",
			"sounds/ambient/overpass/waterdrip_03.vsnd",
			"sounds/ambient/overpass/waterdrip_04.vsnd",
			"sounds/ambient/overpass/waterdrip_05.vsnd",
			"sounds/ambient/overpass/waterdrip_06.vsnd",
			"sounds/ambient/overpass/waterdrip_07.vsnd",
		]
	}
	overpass.Inside.Sparks = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.3
		volume_random_min = 0.0
		pitch_random_min = -0.02
		volume_random_max = 0.05
		block_duration = 1.0
		block_distance = 50.0
		reverb_wet = 0.7
		distance_effect_mix = 0.0
		occlusion_intensity = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				194.0, 0.26378, -0.002717, -0.002717,
				3.0, 1.0,
			],
			[
				368.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/overpass/overpass_shortcircuit_01.vsnd",
			"sounds/ambient/overpass/overpass_shortcircuit_02.vsnd",
			"sounds/ambient/overpass/overpass_shortcircuit_03.vsnd",
			"sounds/ambient/overpass/overpass_shortcircuit_04.vsnd",
			"sounds/ambient/overpass/overpass_shortcircuit_05.vsnd",
			"sounds/ambient/overpass/overpass_shortcircuit_06.vsnd",
			"sounds/ambient/overpass/overpass_shortcircuit_07.vsnd",
		]
	}
	overpass.TSpawn.Tree = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		volume = 0.02
		use_distance_unfiltered_stereo_mapping_curve = false
		set_child_position = false
		position = [ -1785.202148, -3727.574707, 612.125305 ]
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 25.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				475.714294, 0.990783, -0.001046, -0.001046,
				3.0, 1.0,
			],
			[
				797.142883, 0.165899, -0.001368, -0.001368,
				1.0, 1.0,
			],
			[
				1200.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1500.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/wind_tree_01.vsnd",
			"sounds/ambient/common/wind/wind_tree_02.vsnd",
		]
	}
	overpass.TSpawn.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		retrigger_interval_min = 10.0
		retrigger_interval_max = 15.0
		pitch_random_min = -0.15
		pitch_random_max = 0.05
		use_time_volume_mapping_curve = false
		enable_retrigger = true
		volume = 0.1
		randomize_position_max_radius = 100.0
		set_child_position = false
		position = [ -1361.900635, -3947.987549, 620.406067 ]
		position_relative_to_player = false
		distance_effect_mix = 0.0
		occlusion_intensity = 1.0
		reverb_wet = 1.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				415.714294, 1.0, -0.001271, -0.001271,
				3.0, 1.0,
			],
			[
				583.302856, 0.258802, -0.002065, -0.002065,
				1.0, 1.0,
			],
			[
				900.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/bird1.vsnd",
			"sounds/ambient/common/animal/bird2.vsnd",
			"sounds/ambient/common/animal/bird3.vsnd",
			"sounds/ambient/common/animal/bird4.vsnd",
			"sounds/ambient/common/animal/bird5.vsnd",
			"sounds/ambient/common/animal/bird6.vsnd",
			"sounds/ambient/common/animal/bird7.vsnd",
			"sounds/ambient/common/animal/bird8.vsnd",
			"sounds/ambient/common/animal/bird9.vsnd",
			"sounds/ambient/common/animal/bird10.vsnd",
			"sounds/ambient/common/animal/bird11.vsnd",
			"sounds/ambient/common/animal/bird12.vsnd",
			"sounds/ambient/common/animal/bird13.vsnd",
			"sounds/ambient/common/animal/bird14.vsnd",
			"sounds/ambient/common/animal/bird15.vsnd",
			"sounds/ambient/common/animal/bird16.vsnd",
			"sounds/ambient/common/animal/bird17.vsnd",
			"sounds/ambient/common/animal/bird18.vsnd",
			"sounds/ambient/common/animal/bird19.vsnd",
			"sounds/ambient/common/animal/bird20.vsnd",
		]
	}
	overpass.Traffic_new = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		pitch_random_min = -0.15
		pitch_random_max = 0.05
		volume = 0.1
		mixgroup = "Overpass"
		enable_retrigger = true
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position = [ 180.945999, -3168.0, 600.0 ]
		retrigger_interval_min = 8.0
		retrigger_interval_max = 15.0
		retrigger_radius = 10000.0
		volume_random_min = -0.05
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/train/carhonk_distant_01.vsnd",
			"sounds/ambient/train/carhonk_distant_02.vsnd",
			"sounds/ambient/train/carhonk_distant_03.vsnd",
			"sounds/ambient/train/carhonk_distant_04.vsnd",
			"sounds/ambient/train/carhonk_distant_05.vsnd",
			"sounds/ambient/train/carhonk_distant_06.vsnd",
			"sounds/ambient/train/carhonk_distant_07.vsnd",
			"sounds/ambient/train/carhonk_distant_08.vsnd",
			"sounds/ambient/train/carhonk_distant_09.vsnd",
		]
	}
	overpass.Inside.Light = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Overpass"
		volume = 0.05
		enable_retrigger = false
		set_child_position = false
		position = [ -2289.933838, 818.981689, 389.5 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				80.571426, 0.428571, -0.0025, -0.0025,
				3.0, 1.0,
			],
			[
				400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/energy/fluorescent_hum_1.vsnd",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"position_1",
		]
	}
	overpass.Birds_Distant = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		retrigger_interval_min = 5.0
		retrigger_interval_max = 8.0
		pitch_random_min = -0.15
		pitch_random_max = 0.05
		use_time_volume_mapping_curve = false
		enable_retrigger = true
		volume = 0.002
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = true
		volume_random_min = 0.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/overpass/overpass_bird_03.vsnd",
			"sounds/ambient/overpass/overpass_bird_04.vsnd",
			"sounds/ambient/overpass/overpass_bird_05.vsnd",
			"sounds/ambient/overpass/overpass_bird_06.vsnd",
			"sounds/ambient/overpass/overpass_bird_07.vsnd",
			"sounds/ambient/overpass/overpass_bird_08.vsnd",
			"sounds/ambient/overpass/overpass_bird_10.vsnd",
			"sounds/ambient/overpass/overpass_bird_15.vsnd",
			"sounds/ambient/overpass/overpass_bird_17.vsnd",
			"sounds/ambient/overpass/overpass_bird_18.vsnd",
			"sounds/ambient/overpass/overpass_bird_19.vsnd",
			"sounds/ambient/overpass/overpass_bird_21.vsnd",
			"sounds/ambient/overpass/overpass_bird_22.vsnd",
			"sounds/ambient/overpass/overpass_bird_23.vsnd",
		]
	}
	overpass.Canal.Traffic = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = false
		mixgroup = "Overpass"
		enable_retrigger = true
		retrigger_interval_min = 6.0
		retrigger_interval_max = 25.0
		volume = 0.025
		randomize_position_max_radius = 500.0
		set_child_position = false
		position_relative_to_player = false
		pitch_random_min = -0.05
		position = [ 409.749756, 1549.388428, 1037.854492 ]
		volume_random_min = 0.0
		retrigger_radius = 100000.0
		distance_effect_mix = 0.0
		volume_random_max = 0.025
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/train/carhonk_distant_01.vsnd",
			"sounds/ambient/train/carhonk_distant_02.vsnd",
			"sounds/ambient/train/carhonk_distant_03.vsnd",
			"sounds/ambient/train/carhonk_distant_04.vsnd",
			"sounds/ambient/train/carhonk_distant_05.vsnd",
			"sounds/ambient/train/carhonk_distant_06.vsnd",
			"sounds/ambient/train/carhonk_distant_07.vsnd",
			"sounds/ambient/train/carhonk_distant_08.vsnd",
			"sounds/ambient/train/carhonk_distant_09.vsnd",
		]
	}
	overpass.Canal.Siren = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = false
		mixgroup = "Overpass"
		enable_retrigger = true
		retrigger_interval_min = 30.0
		retrigger_interval_max = 60.0
		volume = 0.08
		randomize_position_max_radius = 1000.0
		set_child_position = false
		position_relative_to_player = false
		pitch_random_min = -0.05
		position = [ 409.749756, 1549.388428, 1037.854492 ]
		volume_random_min = 0.0
		retrigger_radius = 100000.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/overpass/overpass_siren.vsnd",
		]
	}
	overpass.CTSpawn.ForestAmb = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 1.0
		use_distance_unfiltered_stereo_mapping_curve = false
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		position = [ -1477.163086, -3922.358643, 633.156616 ]
		retrigger_radius = 10000.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/treesandbirds_01.vsnd",
		]
	}
	overpass.TSpawn.Under = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		dsp_preset = "reverb_9_mediumChamber"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		position = [ 0.0, 0.0, 0.0 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"overpass.TSpawn.Bank",
			"overpass.TSpawn.Truck",
			"overpass.Traffic",
			"overpass.Airplanes",
			"overpass.Inside.TSide.Steam",
			"overpass.TSpawn.Tree",
			"overpass.TSpawn.Birds",
			"overpass.Traffic_new",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = 
		[
			"Traffic_positionoverride_3",
		]
	}
	overpass.Park.Bank = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.15
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_effect_mix = 0.0
		use_time_volume_mapping_curve = true
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/backgrounds/amb_bank_02.vsnd",
		]
	}
	overpass.Park.Fan1 = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.3
		position = [ -3637.453857, -428.173584, 578.937195 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.00492, -0.00492,
				2.0, 3.0,
			],
			[
				400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nuke/vent_01.vsnd",
		]
	}
	overpass.Park.Fan2 = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.3
		position = [ -2316.838135, 106.635994, 480.596161 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.00492, -0.00492,
				2.0, 3.0,
			],
			[
				400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nuke/vent_01.vsnd",
		]
	}
	overpass.Park.Toilet.Vending = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 10.0
		retrigger_radius = 10000.0
		position = [ -3399.337646, -621.783142, 541.952393 ]
		volume = 0.3
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.004917, -0.004917,
				2.0, 3.0,
			],
			[
				700.0, 0.0, -0.000749, -0.000749,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.02505, -1.02505,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/nuke/machine_05.vsnd",
		]
	}
	overpass.Inside.Drips1 = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		reverb_wet = 1.0
		volume = 0.3
		distance_effect_mix = 0.0
		position = [ -1731.159424, -1612.114502, 108.243294 ]
		enable_retrigger = true
		retrigger_interval_min = 1.0
		retrigger_interval_max = 2.5
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.007339, -0.007339,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.396277, -1.396277,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/distant_drip1.vsnd",
			"sounds/ambient/common/water/distant_drip2.vsnd",
			"sounds/ambient/common/water/distant_drip3.vsnd",
			"sounds/ambient/common/water/distant_drip4.vsnd",
		]
	}
	overpass.Inside.Drips2 = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		reverb_wet = 1.0
		volume = 0.3
		distance_effect_mix = 0.0
		position = [ -1729.261963, -1489.300659, 107.566467 ]
		enable_retrigger = true
		retrigger_interval_min = 1.0
		retrigger_interval_max = 2.5
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.007339, -0.007339,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.396277, -1.396277,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/distant_drip1.vsnd",
			"sounds/ambient/common/water/distant_drip2.vsnd",
			"sounds/ambient/common/water/distant_drip3.vsnd",
			"sounds/ambient/common/water/distant_drip4.vsnd",
		]
	}
	overpass.Inside.Drips3 = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		reverb_wet = 1.0
		volume = 0.3
		distance_effect_mix = 0.0
		position = [ -1850.755249, -1583.517212, 109.047272 ]
		enable_retrigger = true
		retrigger_interval_min = 1.0
		retrigger_interval_max = 2.5
		pitch_random_min = -0.1
		pitch_random_max = 0.1
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.007339, -0.007339,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.396277, -1.396277,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/distant_drip1.vsnd",
			"sounds/ambient/common/water/distant_drip2.vsnd",
			"sounds/ambient/common/water/distant_drip3.vsnd",
			"sounds/ambient/common/water/distant_drip4.vsnd",
		]
	}
	overpass.Inside.Tside.Drips1 = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		reverb_wet = 1.0
		volume = 0.1
		distance_effect_mix = 0.0
		position = [ -1513.077271, -2225.087646, 344.000488 ]
		enable_retrigger = true
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.007339, -0.007339,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.396277, -1.396277,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/distant_drip1.vsnd",
			"sounds/ambient/common/water/distant_drip2.vsnd",
			"sounds/ambient/common/water/distant_drip3.vsnd",
			"sounds/ambient/common/water/distant_drip4.vsnd",
		]
	}
	overpass.Inside.Tside.City = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		use_time_volume_mapping_curve = true
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		pitch = 0.8
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/backgrounds/amb_bank_01.vsnd",
		]
	}
	overpass.Park.Fountain.WaterLap = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.1
		position = [ -2535.899902, -1975.240967, 541.016174 ]
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 7.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.003306, -0.003306,
				2.0, 3.0,
			],
			[
				400.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.02505, -1.02505,
				2.0, 3.0,
			],
			[
				0.542857, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/canals/ambience_canals_water_lap_01.vsnd",
			"sounds/ambient/canals/ambience_canals_water_lap_02.vsnd",
			"sounds/ambient/canals/ambience_canals_water_lap_03.vsnd",
			"sounds/ambient/canals/ambience_canals_water_lap_04.vsnd",
			"sounds/ambient/canals/ambience_canals_water_lap_05.vsnd",
		]
	}
	overpass.Inside.DripsBucket = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		reverb_wet = 1.0
		volume = 0.3
		distance_effect_mix = 0.0
		position = [ -2326.500488, 1163.965454, 366.093445 ]
		enable_retrigger = true
		pitch_random_min = -0.1
		pitch_random_max = 0.1
		retrigger_interval_min = 1.7
		retrigger_interval_max = 1.8
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.007339, -0.007339,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -1.396277, -1.396277,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/drip_01.vsnd",
			"sounds/ambient/common/water/drip_02.vsnd",
			"sounds/ambient/common/water/drip_03.vsnd",
			"sounds/ambient/common/water/drip_04.vsnd",
			"sounds/ambient/common/water/drip_05.vsnd",
		]
	}
	overpass.Inside.City = 
	{
		type = "csgo_mega"
		mixgroup = "Overpass"
		volume = 0.15
		use_distance_unfiltered_stereo_mapping_curve = true
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		pitch = 0.8
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 1.417088,
				2.0, 1.0,
			],
			[
				0.323186, 0.457983, 0.450868, 0.450868,
				1.0, 1.0,
			],
			[
				2.217943, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614939, 0.75641, -0.533563, -0.533563,
				3.0, 1.0,
			],
			[
				1.465714, 0.217949, -0.317145, -0.317145,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.764706, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.761029, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/backgrounds/amb_bank_01.vsnd",
		]
	}
	_auto_calc_vnsd_duration_ = false
}
