<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	tuscan.TSpawn = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "ambient"
		dsp_preset = "reverb_21_outsideStreet"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		position_relative_to_player = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.285714, 0.816667, -1.072658, -1.072658,
				3.0, 1.0,
			],
			[
				0.691429, 0.258333, -0.618687, -0.618687,
				1.0, 1.0,
			],
			[
				1.605714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.122857, 0.641256, 3.043478, 3.043478,
				3.0, 1.0,
			],
			[
				0.328571, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"tuscan.TSpawn.OceanTone",
			"tuscan.TSpawn.Waves",
			"tuscan.TSpawn.Waves2",
		]
		metadata = "position: birds 0, skybox trees; birds 1, same; cricket 4, near car"
	}
	tuscan.TSpawn.OceanTone = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Inferno"
		volume = 0.7
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/tuscan/tuscan_oceantone.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.34, 0.662162, 1.245552, 1.245552,
				3.0, 1.0,
			],
			[
				0.802857, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tuscan.TSpawn.Waves = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Inferno"
		volume = 0.85
		use_distance_unfiltered_stereo_mapping_curve = false
		position = [ -999.916504, 190.127792, -334.629883 ]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				514.285706, 0.991597, -0.001, -0.001,
				3.0, 1.0,
			],
			[
				1000.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/tuscan/tuscan_waves_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.34, 0.662162, 1.245552, 1.245552,
				3.0, 1.0,
			],
			[
				0.802857, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	tuscan.TSpawn.Waves2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Inferno"
		volume = 1.0
		use_distance_unfiltered_stereo_mapping_curve = false
		position = [ -3542.979004, 1309.123413, -349.28125 ]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				514.285706, 0.991597, -0.000625, -0.000625,
				3.0, 1.0,
			],
			[
				1600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = "sounds/ambient/tuscan/tuscan_waves_01.vsnd"
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.34, 0.662162, 1.245552, 1.245552,
				3.0, 1.0,
			],
			[
				0.802857, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	_auto_calc_vnsd_duration_ = "false"
}
