<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	coop.Autumn.Outside = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "core.auto"
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.Autumn.Outside.Birds",
			"coop.Autumn.Outside.TreeWind",
		]
	}
	coop.Autumn.Outside.TreeWind = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.7
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/tree_sway_wind_lp_03.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Outside.Birds = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = -0.9
		volume_random_max = -0.7
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 20.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/bird1.vsnd",
			"sounds/ambient/common/animal/bird10.vsnd",
			"sounds/ambient/common/animal/bird11.vsnd",
			"sounds/ambient/common/animal/bird12.vsnd",
			"sounds/ambient/common/animal/bird13.vsnd",
			"sounds/ambient/common/animal/bird14.vsnd",
			"sounds/ambient/common/animal/bird15.vsnd",
			"sounds/ambient/common/animal/bird16.vsnd",
			"sounds/ambient/common/animal/bird17.vsnd",
			"sounds/ambient/common/animal/bird18.vsnd",
			"sounds/ambient/common/animal/bird19.vsnd",
			"sounds/ambient/common/animal/bird2.vsnd",
			"sounds/ambient/common/animal/bird20.vsnd",
			"sounds/ambient/common/animal/bird3.vsnd",
			"sounds/ambient/common/animal/bird4.vsnd",
			"sounds/ambient/common/animal/bird5.vsnd",
			"sounds/ambient/common/animal/bird6.vsnd",
			"sounds/ambient/common/animal/bird7.vsnd",
			"sounds/ambient/common/animal/bird8.vsnd",
			"sounds/ambient/common/animal/bird9.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Inside = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = -0.1
		volume_random_max = 0.0
		pitch_random_min = -0.2
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "core.tunnel.medium"
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.Autumn.Inside.Amb",
			"coop.Autumn.Inside.Amb2",
			"coop.Autumn.Inside.WoodCreaks",
		]
	}
	coop.Autumn.Inside.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.8
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/office_outside_wind_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Inside.Amb2 = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.8
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/office_outside_wind_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Inside.WoodCreaks = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = -0.5
		volume_random_max = 0.0
		pitch_random_min = -0.1
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 15.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/inferno/house_creak_01.vsnd",
			"sounds/ambient/inferno/house_creak_02.vsnd",
			"sounds/ambient/inferno/house_creak_03.vsnd",
			"sounds/ambient/inferno/house_creak_04.vsnd",
			"sounds/ambient/inferno/house_creak_05.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Inside_ControlRoom = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		dsp_preset = "core.auto"
		enable_child_events = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.autumn.inside",
			"coop.Autumn.Inside_ControlRoom.Terminals",
			"coop.Autumn.Inside_ControlRoom.Tone",
		]
	}
	coop.Autumn.Inside_ControlRoom.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/indoor1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Inside_ControlRoom.Terminals = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = -0.8
		volume_random_max = -0.5
		pitch_random_min = -0.1
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 15.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/machines/combine_terminal_idle1.vsnd",
			"sounds/ambient/common/machines/combine_terminal_idle2.vsnd",
			"sounds/ambient/common/machines/combine_terminal_idle3.vsnd",
			"sounds/ambient/common/machines/combine_terminal_idle4.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Inside_Silos = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		dsp_preset = "core.auto"
		enable_child_events = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.autumn.inside",
			"coop.Autumn.Inside_Silos.Amb",
		]
	}
	coop.Autumn.Inside_Silos.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/nuke/silo_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Farm = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.Autumn.Farm.Crows",
			"coop.Autumn.Farm.Flies",
			"coop.Autumn.Farm.Truck",
		]
	}
	coop.Autumn.Farm.Flies = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.5
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 25.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Farm.Crows = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = -0.9
		volume_random_max = -0.7
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/crow_call_01.vsnd",
			"sounds/ambient/common/animal/crow_call_02.vsnd",
			"sounds/ambient/common/animal/cow.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Farm.Truck = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.4
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/vehicles/big_truck.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_0"
	}
	coop.Autumn.Riverside = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		dsp_preset = "core.auto"
		enable_child_events = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.Autumn.Riverside.Crows",
			"coop.Autumn.Riverside.Flies",
			"coop.Autumn.Riverside.Stream",
		]
	}
	coop.Autumn.Riverside.Flies = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.5
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 25.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Riverside.Crows = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = -0.9
		volume_random_max = -0.7
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/crow_call_01.vsnd",
			"sounds/ambient/common/animal/crow_call_02.vsnd",
			"sounds/ambient/common/animal/cow.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Riverside.Stream = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.4
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/water/water_streamloop3.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_0"
	}
	coop.Autumn.Farm_Outpost = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "core.auto"
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.Autumn.Farm_Outpost.Crows",
			"coop.Autumn.Farm_Outpost.Fan",
			"coop.Autumn.Farm_Outpost.Flies",
			"coop.Autumn.Farm_Outpost.Generator",
			"coop.Autumn.Farm_Outpost.ElectricFence",
		]
	}
	coop.Autumn.Farm_Outpost.Flies = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.5
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 25.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/flies1.vsnd",
			"sounds/ambient/common/animal/flies2.vsnd",
			"sounds/ambient/common/animal/flies3.vsnd",
			"sounds/ambient/common/animal/flies4.vsnd",
			"sounds/ambient/common/animal/flies5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Farm_Outpost.Crows = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = -0.9
		volume_random_max = -0.7
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/crow_call_01.vsnd",
			"sounds/ambient/common/animal/crow_call_02.vsnd",
			"sounds/ambient/common/animal/cow.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Farm_Outpost.Generator = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.4
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/aztec_generator_lp.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_0"
	}
	coop.Autumn.Farm_Outpost.Fan = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.4
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/nuke/fan_03.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = ""
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Farm_Outpost.ElectricFence = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.2
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/electric_loop.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_2"
	}
	coop.Autumn.Farm_Outpost.Night = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Farm_Outpost.Night.TreeWind = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.7
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/tree_sway_wind_lp_03.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Farm_Outpost.Night.Crows = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = -0.9
		volume_random_max = -0.7
		pitch_random_min = -0.15
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/crow_call_01.vsnd",
			"sounds/ambient/common/animal/crow_call_02.vsnd",
			"sounds/ambient/common/animal/cow.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Farm_Outpost.Night.Generator = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.4
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/aztec_generator_lp.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_0"
	}
	coop.Autumn.Farm_Outpost.Night.Fan = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.4
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/nuke/fan_03.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_1 fans inside"
	}
	coop.Autumn.Farm_Outpost.Interior = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Farm_Outpost.Interior.Fan = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.4
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/nuke/fan_03.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_1"
	}
	coop.Autumn.River = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.River.Stream = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.4
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/water/water_streamloop3.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_0"
	}
	coop.Autumn.River.Frogs = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.5
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = true
		retrigger_interval_min = 10.0
		retrigger_interval_max = 25.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/frog_1.vsnd",
			"sounds/ambient/common/animal/frog_2.vsnd",
			"sounds/ambient/common/animal/frog_3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				600.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Underground = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Underground.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.25
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/under2.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Underground.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.15
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/tones/tunnel_wind_loop.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Underground.Rocks = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.5
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 25.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/rock1.vsnd",
			"sounds/ambient/common/materials/rock2.vsnd",
			"sounds/ambient/common/materials/rock3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Underground.Fan = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.65
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/nuke/fan_03.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_0"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Underground.Generator = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.35
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/aztec_generator_lp.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_1"
	}
	coop.Autumn.Underground.MetalScrapes = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.3
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 25.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/cs_metalscrapeverb01.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb02.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb03.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb04.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb05.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb06.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb07.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb08.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb09.vsnd",
			"sounds/ambient/common/materials/cs_metalscrapeverb10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.Interior = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.Autumn.Facility.Interior.Tone",
			"coop.Autumn.Facility.Interior.Tone2",
		]
	}
	coop.Autumn.Facility.Interior.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.35
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_room_tone_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.Interior.Tone2 = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_garage_tone_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.Airlock = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.Autumn.Facility.Airlock.Tone",
			"coop.Autumn.Facility.Airlock.VentTone",
		]
	}
	coop.Autumn.Facility.Airlock.VentTone = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.45
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/nuke/vent_03.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.Airlock.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_garage_tone_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.ReadyRoom = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.ReadyRoom.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.35
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_room_tone_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.ReadyRoom.Tone2 = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_garage_tone_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.ReadyRoom.Fan = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.25
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_projector_fan_lp.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_5"
	}
	coop.Generic.LightHum = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.1
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/energy/flour_light_loud.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_0"
	}
	coop.Generic.Vent = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.25
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/office_garage_vent_01.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_0"
	}
	coop.Autumn.Facility.Vent = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.Autumn.Facility.Vent.Fan",
			"coop.Autumn.Facility.Vent.Tone",
		]
	}
	coop.Autumn.Facility.Vent.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.35
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/wind_tunnel1.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.Vent.Fan = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/nuke/fan_03.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_0"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.GuardTower = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.Autumn.Facility.GuardTower.AirConditioner",
			"coop.Autumn.Facility.GuardTower.Amb",
			"coop.Autumn.Facility.GuardTower.Tone",
		]
	}
	coop.Autumn.Facility.GuardTower.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/under2.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.GuardTower.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.35
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_room_tone_02.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.GuardTower.AirConditioner = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.25
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/air_conditioner_loop_1.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_0"
	}
	coop.Autumn.Facility.Tunnel = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.Autumn.Facility.Tunnel.Amb",
			"coop.Autumn.Facility.Tunnel.Amb2",
			"coop.Autumn.Facility.Tunnel.Generator",
			"coop.Autumn.Facility.Tunnel.Pipes",
			"",
			"",
		]
	}
	coop.Autumn.Facility.Tunnel.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/dry_air_short_tunnel.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.Tunnel.Amb2 = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/amb_industrial_03.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.Tunnel.Generator = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.4
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/machines/aztec_generator_lp.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_0"
	}
	coop.Autumn.Facility.Tunnel.Pipes = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.3
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 65.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/pipes.vsnd",
			"sounds/ambient/common/water/pipes2.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.Mirage = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.Autumn.Facility.Mirage.Amb",
			"coop.Autumn.Facility.Mirage.Creaks",
			"coop.Autumn.Facility.Mirage.Fan",
			"coop.Autumn.Facility.Mirage.Rocks",
		]
	}
	coop.Autumn.Facility.Mirage.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/under2.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.Mirage.Rocks = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.3
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/rock1.vsnd",
			"sounds/ambient/common/materials/rock2.vsnd",
			"sounds/ambient/common/materials/rock3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.Mirage.Fan = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.6
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		pitch = 1.0
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/nuke/fan_03.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		metadata = "position_0"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.Mirage.Creaks = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.4
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 25.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/creak1.vsnd",
			"sounds/ambient/common/materials/creak2.vsnd",
			"sounds/ambient/common/materials/creak3.vsnd",
			"sounds/ambient/common/materials/creak4.vsnd",
			"sounds/ambient/common/materials/creak5.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.SimArea = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		enable_child_events = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = ""
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"coop.Autumn.Facility.SimArea.Amb",
			"coop.Autumn.Facility.SimArea.Metal",
			"",
		]
	}
	coop.Autumn.Facility.SimArea.Amb = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/under2.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.SimArea.Metal = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.3
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = true
		retrigger_interval_min = 15.0
		retrigger_interval_max = 30.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/materials/metal2.vsnd",
			"sounds/ambient/common/materials/metal3.vsnd",
			"sounds/ambient/common/materials/metal6.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	coop.Autumn.Facility.SimArea.Inside = 
	{
		type = "csgo_mega"
		mixgroup = "Coop"
		volume = 0.3
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/backgrounds/roomtone2.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	_auto_calc_vnsd_duration_ = "false"
}
