<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	ancient_night.TSpawn = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		volume = 1.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.TSpawn.Exterior",
			"ancient_night.Tspawn.Waterfall",
			"ancient_night.TSpawn.Ambience",
			"ancient_night.TSpawn.Rain",
		]
		vsnd_files_track_01 = 
		[
			"sounds/common/null.vsnd",
		]
	}
	ancient_night.TSpawn.Exterior = 
	{
		type = "csgo_mega"
		volume = 0.1
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		mixgroup = "Aztec"
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.317143, 0.216216, 0.772523, 0.772523,
				3.0, 1.0,
			],
			[
				0.857143, 0.662162, 0.655948, 0.655948,
				3.0, 1.0,
			],
			[
				1.491429, 0.986486, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.02, 0.702703, -0.450065, -0.450065,
				3.0, 1.0,
			],
			[
				1.671429, 0.247748, -0.3549, -0.3549,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/aztec2/swamp_exterior_01.vsnd",
		]
	}
	ancient_night.TSpawnTunnel = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		dsp_preset = "reverb_3_smallTunnels"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.285714, 0.816667, -1.072658, -1.072658,
				3.0, 1.0,
			],
			[
				0.691429, 0.258333, -0.618687, -0.618687,
				1.0, 1.0,
			],
			[
				1.605714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.TSpawnTunnel.Exterior",
			"ancient_night.TSpawnTunnel.Exterior2",
			"ancient_night.TSpawnTunnel.Interior",
			"ancient_night.RockFalls",
			"ancient_night.Interior.Drips",
		]
	}
	ancient_night.TSpawnTunnel.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		volume = 0.06
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.145714, 0.0625, 1.836831, 1.836831,
				3.0, 1.0,
			],
			[
				0.374286, 0.6875, 1.953125, 1.953125,
				3.0, 1.0,
			],
			[
				0.625714, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_exterior_02.vsnd",
		]
	}
	ancient_night.TSpawnTunnel.Interior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		pitch = 0.9
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.488571, 0.138393, 0.599093, 0.599093,
				3.0, 1.0,
			],
			[
				1.102857, 0.660714, 0.724039, 0.724039,
				1.0, 1.0,
			],
			[
				1.678571, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.735714, 0.732143, -0.485818, -0.485818,
				3.0, 1.0,
			],
			[
				1.485714, 0.278214, -0.41498, -0.41498,
				1.0, 1.0,
			],
			[
				2.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.955414, 0.493506, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.337662, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_exterior.vsnd",
		]
	}
	ancient_night.TSpawnTunnel.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.2
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		pitch = 0.95
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.145714, 0.0625, 1.836831, 1.836831,
				3.0, 1.0,
			],
			[
				0.374286, 0.6875, 1.953125, 1.953125,
				3.0, 1.0,
			],
			[
				0.625714, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_interior_02.vsnd",
		]
	}
	ancient_night.BombsiteA = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.BombsiteA.Exterior",
			"ancient_night.BombsiteA.Exterior2",
			"ancient_night.ABomb.Rain",
		]
	}
	ancient_night.BombsiteA.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.1
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.809524, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_mex_exterior_03.vsnd",
		]
	}
	ancient_night.BombsiteA.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.1
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.619048, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/aztec2/swamp_exterior_01.vsnd",
		]
	}
	ancient_night.CTSpawn = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_21_outsideStreet"
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.CTSpawn.Exterior",
			"ancient_night.CTSpawn.Rain",
		]
		metadata = 
		[
			"position: birds 0, tree by apartment",
		]
	}
	ancient_night.CTSpawn.Exterior = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.15
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.497835, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				299.999969, 0.935065, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_mex_exterior_03.vsnd",
		]
	}
	ancient_night.ThroneRoom = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_7_mediumHall"
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.ThroneRoom.Exterior",
			"ancient_night.ThroneRoom.Rain",
			"ancient_night.ThroneRoom.Interior",
			"ancient_night.RockFalls",
			"ancient_night.Interior.Drips",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.285714, 0.816667, -1.072658, -1.072658,
				3.0, 1.0,
			],
			[
				0.691429, 0.258333, -0.618687, -0.618687,
				1.0, 1.0,
			],
			[
				1.605714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	ancient_night.ThroneRoom.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.02
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_mex_exterior_03.vsnd",
		]
	}
	ancient_night.ThroneRoom.Interior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.65368, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.488571, 0.138393, 0.599093, 0.599093,
				3.0, 1.0,
			],
			[
				1.102857, 0.660714, 0.428356, 0.428356,
				1.0, 1.0,
			],
			[
				2.5, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.735714, 0.732143, -0.485818, -0.485818,
				3.0, 1.0,
			],
			[
				1.485714, 0.278214, -0.41498, -0.41498,
				1.0, 1.0,
			],
			[
				2.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.441558, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/aztec2/drone_interior_01.vsnd",
		]
	}
	ancient_night.BombsiteB = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		enable_child_events = true
		dsp_preset = "reverb_22_outsideOpen"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.BombsiteB.Exterior",
			"ancient_night.BombsiteB.Exterior2",
			"ancient_night.BBomb.Rain",
		]
	}
	ancient_night.BombsiteB.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.03
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_mex_exterior_01.vsnd",
		]
	}
	ancient_night.BombsiteB.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.03
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/aztec2/swamp_exterior_01.vsnd",
		]
	}
	ancient_night.TSpawnToAOutskirt = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.06
		dsp_preset = "reverb_20_outsideAlley"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		enable_child_events = true
		position_relative_to_player = true
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.TSpawnToAOutskirt_Swamp",
			"ancient_night.TSpawn.Rain",
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.320346, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.316017, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.071429, 0.720721, -0.440095, -0.440095,
				3.0, 1.0,
			],
			[
				1.74, 0.234234, -0.373707, -0.373707,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_exterior_02.vsnd",
		]
	}
	ancient_night.Mid = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		mixgroup = "Aztec"
		dsp_preset = "reverb_20_outsideAlley"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		volume = 0.1
		pitch = 0.98
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				2.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.746324, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.757353, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.Mid.Exterior",
			"ancient_night.Mid.Rain",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.405714, 0.345588, -0.5, -0.5,
				3.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/aztec2/swamp_exterior_01.vsnd",
		]
	}
	ancient_night.Mid.Exterior = 
	{
		type = "csgo_mega"
		volume = 0.15
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		mixgroup = "Aztec"
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.177489, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.724105, -0.724105,
				2.0, 3.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_exterior_03.vsnd",
		]
	}
	ancient_night.TSpawnToBOutskirts = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		enable_child_events = true
		set_child_position = false
		dsp_preset = "reverb_20_outsideAlley"
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.TSpawnToBOutskirts.Exterior",
			"ancient_night.TSpawnToBOutskirts.Exterior2",
			"ancient_night.TSpawn.Rain",
		]
	}
	ancient_night.TSpawnToBOutskirts.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.1
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		position = [ 674.227417, -1747.993774, -81.517151 ]
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.30303, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_exterior_02.vsnd",
		]
	}
	ancient_night.TSpawnToBOutskirts.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.1
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.614719, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.145714, 0.0625, 1.836831, 1.836831,
				3.0, 1.0,
			],
			[
				0.374286, 0.6875, 1.953125, 1.953125,
				3.0, 1.0,
			],
			[
				0.625714, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.493506, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/aztec2/jungle_exterior_04.vsnd",
		]
	}
	ancient_night.MidToBAlley = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		dsp_preset = "reverb_19_largeConcrete"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.MidToBAlley.Exterior",
			"ancient_night.MidToBAlley.Exterior2",
			"ancient_night.Mid.Rain",
		]
	}
	ancient_night.MidToBAlley.Interior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.15
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.488571, 0.138393, 0.599093, 0.599093,
				3.0, 1.0,
			],
			[
				1.102857, 0.660714, 0.428356, 0.428356,
				1.0, 1.0,
			],
			[
				2.5, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.735714, 0.732143, -0.485818, -0.485818,
				3.0, 1.0,
			],
			[
				1.485714, 0.278214, -0.41498, -0.41498,
				1.0, 1.0,
			],
			[
				2.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/aztec2/drone_interior_03.vsnd",
		]
	}
	ancient_night.MidToBAlley.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.03
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_mex_exterior_01.vsnd",
		]
	}
	ancient_night.MidToBAlley.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.03
		use_distance_unfiltered_stereo_mapping_curve = true
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.145714, 0.0625, 1.836831, 1.836831,
				3.0, 1.0,
			],
			[
				0.374286, 0.6875, 1.953125, 1.953125,
				3.0, 1.0,
			],
			[
				0.625714, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/aztec2/swamp_exterior_01.vsnd",
		]
	}
	ancient_night.MidToBInterior = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.285714, 0.816667, -1.072658, -1.072658,
				3.0, 1.0,
			],
			[
				0.691429, 0.258333, -0.618687, -0.618687,
				1.0, 1.0,
			],
			[
				1.605714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.MidToBInterior.Exterior",
			"ancient_night.MidToBInterior.Interior",
			"ancient_night.RockFalls",
			"ancient_night.Interior.Drips",
			"ancient_night.MidToBInteriorEnclave.Rain",
		]
	}
	ancient_night.MidToBInterior.Interior = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.15
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.488571, 0.138393, 0.599093, 0.599093,
				3.0, 1.0,
			],
			[
				1.102857, 0.660714, 0.428356, 0.428356,
				1.0, 1.0,
			],
			[
				2.5, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.735714, 0.732143, -0.485818, -0.485818,
				3.0, 1.0,
			],
			[
				1.485714, 0.278214, -0.41498, -0.41498,
				1.0, 1.0,
			],
			[
				2.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_exterior.vsnd",
		]
	}
	ancient_night.MidToBInterior.Exterior = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.05
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_mex_exterior_01.vsnd",
		]
	}
	ancient_night.CTSpawnToAAlley = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		dsp_preset = "reverb_20_outsideAlley"
		mixgroup = "Aztec"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		enable_child_events = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.558442, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.145714, 0.0625, 0.75105, 0.75105,
				3.0, 1.0,
			],
			[
				0.7, 0.525735, 1.097408, 1.097408,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.RockFalls",
			"ancient_night.CTSpawn.Rain",
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_mex_exterior_03.vsnd",
		]
	}
	ancient_night.CTSpawnToBAlley = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.18
		dsp_preset = "reverb_18_mediumConcrete"
		mixgroup = "Aztec"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		enable_child_events = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.597403, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.145714, 0.0625, 0.73902, 0.73902,
				3.0, 1.0,
			],
			[
				0.822857, 0.608108, 0.555203, 0.555203,
				3.0, 1.0,
			],
			[
				1.834286, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.RockFalls",
			"ancient_night.CTSpawn.Rain",
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.883117, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.014286, 0.612613, -0.317324, -0.317324,
				3.0, 1.0,
			],
			[
				2.242857, 0.288288, -0.153702, -0.153702,
				1.0, 1.0,
			],
			[
				5.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_mex_exterior_01.vsnd",
		]
	}
	ancient_night.ABombTempleInterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		dsp_preset = "reverb_12_mediumBright"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.477126, 0.84375, -0.803855, -0.803855,
				3.0, 1.0,
			],
			[
				0.949665, 0.236607, -0.747616, -0.747616,
				1.0, 1.0,
			],
			[
				1.605714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.ABombTempleInterior.Exterior2",
			"ancient_night.ABombTempleInterior.Interior",
			"ancient_night.ABombTempleInterior.ExteriorHole",
			"ancient_night.RockFalls",
			"ancient_night.Interior.Drips",
		]
	}
	ancient_night.ABombTempleInterior.Interior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		position = [ -1790.508057, -198.212402, 136.06546 ]
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.488571, 0.138393, 0.599093, 0.599093,
				3.0, 1.0,
			],
			[
				1.102857, 0.660714, 0.428356, 0.428356,
				1.0, 1.0,
			],
			[
				2.5, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.735714, 0.732143, -0.485818, -0.485818,
				3.0, 1.0,
			],
			[
				1.485714, 0.278214, -0.41498, -0.41498,
				1.0, 1.0,
			],
			[
				2.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.675325, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_interior_02.vsnd",
		]
	}
	ancient_night.ABombTempleInterior.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_mex_exterior_01.vsnd",
		]
	}
	ancient_night.ABombTempleInterior.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.06
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.519481, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				299.999969, 0.805195, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/aztec2/swamp_exterior_01.vsnd",
		]
	}
	ancient_night.CTSpawnTempleInterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		dsp_preset = "reverb_6_largeRoom"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.285714, 0.816667, -1.072658, -1.072658,
				3.0, 1.0,
			],
			[
				0.691429, 0.258333, -0.618687, -0.618687,
				1.0, 1.0,
			],
			[
				1.605714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.CTSpawnTempleInterior.Exterior",
			"ancient_night.CTSpawnTempleInterior.Exterior2",
			"ancient_night.CTSpawnTempleInterior.Interior",
			"ancient_night.RockFalls",
			"ancient_night.CTSpawnTemple.RainTransitionE",
			"ancient_night.CTSpawnTemple.RainTransitionW",
			"ancient_night.Interior.Drips",
		]
	}
	ancient_night.CTSpawnTempleInterior.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.07
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		occlusion_intensity = 1.0
		pitch = 0.9
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_mex_exterior_03.vsnd",
		]
	}
	ancient_night.CTSpawnTempleInterior.Interior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.5
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		position = [ -1386.949585, 1654.099365, 254.707031 ]
		use_world_position = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.488571, 0.138393, 0.599093, 0.599093,
				3.0, 1.0,
			],
			[
				1.102857, 0.660714, 0.428356, 0.428356,
				1.0, 1.0,
			],
			[
				2.5, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.735714, 0.732143, -0.485818, -0.485818,
				3.0, 1.0,
			],
			[
				1.485714, 0.278214, -0.41498, -0.41498,
				1.0, 1.0,
			],
			[
				2.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.705628, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_interior_02.vsnd",
		]
	}
	ancient_night.CTSpawnTempleInterior.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.02
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		pitch = 0.9
		occlusion_intensity = 1.0
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/aztec2/swamp_exterior_01.vsnd",
		]
	}
	ancient_night.Tspawn.Waterfall = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 0.2
		position = [ -756.336304, -2299.185303, -108.606369 ]
		use_distance_unfiltered_stereo_mapping_curve = false
		use_time_volume_mapping_curve = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				8.571428, 0.577206, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				260.0, 0.341912, -0.000722, -0.000722,
				3.0, 1.0,
			],
			[
				808.571472, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.828571, 0.333333, 0.5, 0.5,
				3.0, 1.0,
			],
			[
				2.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				321.428558, 0.0, 0.0, 0.0,
				3.0, 1.0,
			],
			[
				900.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/aztec2/swamp_waterfall.vsnd",
		]
	}
	ancient_night.Tspawn.Music = 
	{
		type = "csgo_mega"
		mixgroup = "Ambient"
		volume = 1.0
		retrigger_count = -1.0
		enable_retrigger = false
		delay = 0.0
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = false
		position_relative_to_player = false
		position = [ 0.0, 0.0, 0.0 ]
		reverb_wet = 1.0
		occlusion_intensity = 1.0
		instance_limit = 1.0
		retrigger_radius = 10000.0
		retrigger_interval_min = 50.0
		retrigger_interval_max = 50.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		block_duration = 20.0
		block_distance = 1000.0
		block_match_entity = false
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1500.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.942857, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.714286, 0.441441, -0.20984, -0.20984,
				3.0, 1.0,
			],
			[
				4.057143, 0.148649, -0.103003, -0.103003,
				1.0, 1.0,
			],
			[
				6.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/aztec2/aztec_music_flute.vsnd",
		]
	}
	ancient_night.ABombTempleInterior.ExteriorHole = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.5
		set_child_position = false
		reverb_wet = 1.0
		position = [ -2368.0, -200.0, 256.0 ]
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				226.433136, 0.428571, -0.000974, -0.000974,
				3.0, 1.0,
			],
			[
				462.42041, 0.549784, -0.000682, -0.000682,
				1.0, 1.0,
			],
			[
				658.280273, 0.134199, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.644144, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				214.566925, 0.421064, -0.000675, -0.000675,
				1.0, 1.0,
			],
			[
				500.0, 0.306735, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_exterior_02.vsnd",
		]
	}
	ancient_night.TSpawnToAOutskirt_Swamp = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		mixgroup = "Aztec"
		volume = 0.1
		dsp_preset = "reverb_20_outsideAlley"
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		enable_child_events = false
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.454286, 0.261261, 0.685855, 0.685855,
				3.0, 1.0,
			],
			[
				1.011429, 0.693694, 0.535318, 0.535318,
				3.0, 1.0,
			],
			[
				1.834286, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"",
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.071429, 0.720721, -0.440095, -0.440095,
				3.0, 1.0,
			],
			[
				1.74, 0.234234, -0.373707, -0.373707,
				1.0, 1.0,
			],
			[
				3.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/aztec2/swamp_exterior_01.vsnd",
		]
	}
	ancient_night.RockFalls = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		position_relative_to_player = true
		randomize_position_min_radius = 500.0
		randomize_position_max_radius = 1000.0
		randomize_position_hemisphere = true
		enable_retrigger = true
		retrigger_interval_min = 2.0
		retrigger_interval_max = 10.0
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/dust2/rockfall_01.vsnd",
			"sounds/ambient/dust2/rockfall_02.vsnd",
			"sounds/ambient/dust2/rockfall_03.vsnd",
			"sounds/ambient/dust2/rockfall_04.vsnd",
			"sounds/ambient/dust2/rockfall_05.vsnd",
			"sounds/ambient/dust2/rockfall_06.vsnd",
			"sounds/ambient/dust2/rockfall_07.vsnd",
			"sounds/ambient/dust2/rockfall_08.vsnd",
		]
	}
	ancient_night.TSpawn.Ambience = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		enable_child_events = false
		dsp_preset = "reverb_21_outsideStreet"
		set_child_position = false
		override_dsp_preset = false
		reverb_wet = 0.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		volume = 0.16
		use_distance_unfiltered_stereo_mapping_curve = true
		use_distance_volume_mapping_curve = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.614286, 0.422794, 1.0, 1.0,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.688312, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.688312, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"",
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_exterior_02.vsnd",
		]
	}
	ancient_night.CTSpawn.Rain = 
	{
		base = "Base.RainExterior"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				299.999969, 0.935065, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_exterior.vsnd",
		]
	}
	ancient_night.CTSpawnTemple.RainTransitionE = 
	{
		base = "Base.RainTransition"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		position = [ -669.634644, 1360.834717, 107.298843 ]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.909091, -0.002159, -0.002159,
				2.0, 3.0,
			],
			[
				170.382156, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_exterior.vsnd",
		]
	}
	ancient_night.CTSpawnTemple.RainTransitionW = 
	{
		base = "Base.RainTransition"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		position = [ -1565.813354, 1164.890381, 162.700531 ]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_exterior.vsnd",
		]
	}
	Base.RainTransition = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		position = [ 0.0, 1394.067749, 135.901337 ]
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, -0.002254, -0.002254,
				2.0, 3.0,
			],
			[
				619.95752, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 0.909091, -0.002159, -0.002159,
				2.0, 3.0,
			],
			[
				129.95343, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_exterior.vsnd",
		]
	}
	ancient_night.ABomb.Rain = 
	{
		base = "Base.RainExterior"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				299.999969, 0.935065, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_exterior.vsnd",
		]
	}
	Base.RainExterior = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				299.999969, 0.935065, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_exterior.vsnd",
		]
	}
	ancient_night.Mid.Rain = 
	{
		base = "Base.RainExterior"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				299.999969, 0.935065, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_exterior.vsnd",
		]
	}
	ancient_night.TSpawn.Rain = 
	{
		base = "Base.RainExterior"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				299.999969, 0.935065, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_exterior.vsnd",
		]
	}
	ancient_night.BBomb.Rain = 
	{
		base = "Base.RainExterior"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.162857, 0.238739, 1.475747, 1.475747,
				3.0, 1.0,
			],
			[
				0.491429, 0.725225, 0.909356, 0.909356,
				3.0, 1.0,
			],
			[
				1.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				299.999969, 0.935065, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_exterior.vsnd",
		]
	}
	ancient_night.Interior.Drips = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		position_relative_to_player = true
		randomize_position_min_radius = 500.0
		randomize_position_max_radius = 1000.0
		randomize_position_hemisphere = true
		enable_retrigger = true
		retrigger_interval_min = 2.0
		retrigger_interval_max = 10.0
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_drip1.vsnd",
			"sounds/ambient/common/water/rain_drip2.vsnd",
			"sounds/ambient/common/water/rain_drip3.vsnd",
			"sounds/ambient/common/water/rain_drip4.vsnd",
			"sounds/ambient/common/water/rain_drip5.vsnd",
		]
	}
	ancient_night.ThroneRoom.Rain = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_interior_02.vsnd",
		]
	}
	ancient_night.CTSpawnToMidInterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		dsp_preset = "reverb_6_largeRoom"
		enable_child_events = true
		set_child_position = false
		override_dsp_preset = true
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.285714, 0.816667, -1.072658, -1.072658,
				3.0, 1.0,
			],
			[
				0.691429, 0.258333, -0.618687, -0.618687,
				1.0, 1.0,
			],
			[
				1.605714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"ancient_night.CTSpawnToMid.Exterior",
			"ancient_night.CTSpawnToMid.Exterior2",
			"ancient_night.CTSpawnToMid.Interior",
			"ancient_night.RockFalls",
			"ancient_night.Interior.Drips",
		]
	}
	ancient_night.CTSpawnToMid.Interior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		position = [ -1386.949585, 1654.099365, 254.707031 ]
		use_world_position = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.488571, 0.138393, 0.599093, 0.599093,
				3.0, 1.0,
			],
			[
				1.102857, 0.660714, 0.428356, 0.428356,
				1.0, 1.0,
			],
			[
				2.5, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.735714, 0.732143, -0.485818, -0.485818,
				3.0, 1.0,
			],
			[
				1.485714, 0.278214, -0.41498, -0.41498,
				1.0, 1.0,
			],
			[
				2.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 0.705628, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_interior_02.vsnd",
		]
	}
	ancient_night.CTSpawnToMid.Exterior = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.02
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		occlusion_intensity = 0.0
		pitch = 1.0
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_mex_exterior_01.vsnd",
		]
	}
	ancient_night.CTSpawnToMid.Exterior2 = 
	{
		type = "csgo_mega"
		use_time_volume_mapping_curve = true
		mixgroup = "Aztec"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.02
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		pitch = 1.0
		occlusion_intensity = 0.0
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/ancient_night/jungle_night_exterior_03.vsnd",
		]
	}
	ancient_night.MidToBInteriorEnclave.Rain = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				700.0, 0.428571, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_interior_02.vsnd",
		]
	}
	ancient_night.MidToBInterior.Rain = 
	{
		type = "csgo_mega"
		mixgroup = "Aztec"
		use_time_volume_mapping_curve = true
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.05
		set_child_position = false
		reverb_wet = 1.0
		distance_effect_mix = 0.0
		restrict_source_reverb = true
		randomize_start_time = true
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/water/rain_interior_02.vsnd",
		]
	}
	_auto_calc_vnsd_duration_ = false
}
