<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	monestary.CTSpawn_01.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_01.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/mountain_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_01.Hawks = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 21.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/hawk_01.vsnd",
			"sounds/ambient/common/animal/hawk_02.vsnd",
			"sounds/ambient/common/animal/hawk_03.vsnd",
			"sounds/ambient/common/animal/hawk_04.vsnd",
			"sounds/ambient/common/animal/hawk_05.vsnd",
			"sounds/ambient/common/animal/hawk_06.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_01.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 13.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_01 = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.CTSpawn_01.Hawks",
			"monestary.CTSpawn_01.Tone",
			"monestary.CTSpawn_01.Wind",
			"monestary.CTSpawn_01.WindGusts",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_02 = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.CTSpawn_02.Hawks",
			"monestary.CTSpawn_02.Tone",
			"monestary.CTSpawn_02.Wind",
			"monestary.CTSpawn_02.WindGusts",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_02.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_02.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/mountain_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_02.Hawks = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.85
		volume_random_max = -0.8
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 21.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/hawk_01.vsnd",
			"sounds/ambient/common/animal/hawk_02.vsnd",
			"sounds/ambient/common/animal/hawk_03.vsnd",
			"sounds/ambient/common/animal/hawk_04.vsnd",
			"sounds/ambient/common/animal/hawk_05.vsnd",
			"sounds/ambient/common/animal/hawk_06.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_02.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.9
		volume_random_max = -0.75
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 13.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_03 = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.CTSpawn_03.Hawks",
			"monestary.CTSpawn_03.Tone",
			"monestary.CTSpawn_03.Wind",
			"monestary.CTSpawn_03.WindGusts",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_03.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_03.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/mountain_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_03.Hawks = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 21.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/hawk_01.vsnd",
			"sounds/ambient/common/animal/hawk_02.vsnd",
			"sounds/ambient/common/animal/hawk_03.vsnd",
			"sounds/ambient/common/animal/hawk_04.vsnd",
			"sounds/ambient/common/animal/hawk_05.vsnd",
			"sounds/ambient/common/animal/hawk_06.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_03.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.85
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 13.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_04 = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.CTSpawn_04.Tone",
			"monestary.CTSpawn_04.Wind",
			"monestary.CTSpawn_04.Hawks",
			"monestary.CTSpawn_04.WindGusts",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_04.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_04.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/mountain_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_04.Hawks = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 21.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/hawk_01.vsnd",
			"sounds/ambient/common/animal/hawk_02.vsnd",
			"sounds/ambient/common/animal/hawk_03.vsnd",
			"sounds/ambient/common/animal/hawk_04.vsnd",
			"sounds/ambient/common/animal/hawk_05.vsnd",
			"sounds/ambient/common/animal/hawk_06.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_04.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.85
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 13.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_05 = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.CTSpawn_05.Tone",
			"monestary.CTSpawn_05.Wind",
			"monestary.CTSpawn_05.WindGusts",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_05.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_05.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/tones/tunnel_wind_loop.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_05.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 29.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_06 = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_6_largeRoom"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.CTSpawn_06.Tone",
			"monestary.CTSpawn_06.Wind",
			"monestary.CTSpawn_06.WindGusts",
			"monestary.CTSpawn_06.Rats",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_06.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_06.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/tones/tunnel_wind_loop.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_06.Rats = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 6.0
		retrigger_interval_max = 23.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/rodent_scratch_1.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_1.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_2.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.CTSpawn_06.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 29.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_01 = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_5_smallRoom"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.TSpawn_01.Hawks",
			"monestary.TSpawn_01.Tone",
			"monestary.TSpawn_01.Wind",
			"monestary.TSpawn_01.WindGusts",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_01.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_01.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/mountain_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_01.Hawks = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 21.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/hawk_01.vsnd",
			"sounds/ambient/common/animal/hawk_02.vsnd",
			"sounds/ambient/common/animal/hawk_03.vsnd",
			"sounds/ambient/common/animal/hawk_04.vsnd",
			"sounds/ambient/common/animal/hawk_05.vsnd",
			"sounds/ambient/common/animal/hawk_06.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_01.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.85
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 13.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_02 = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_5_smallRoom"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.TSpawn_02.Hawks",
			"monestary.TSpawn_02.Tone",
			"monestary.TSpawn_02.Wind",
			"monestary.TSpawn_02.WindGusts",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_02.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_02.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/mountain_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_02.Hawks = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 21.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/hawk_01.vsnd",
			"sounds/ambient/common/animal/hawk_02.vsnd",
			"sounds/ambient/common/animal/hawk_03.vsnd",
			"sounds/ambient/common/animal/hawk_04.vsnd",
			"sounds/ambient/common/animal/hawk_05.vsnd",
			"sounds/ambient/common/animal/hawk_06.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_02.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.85
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 13.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_03 = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_5_smallRoom"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.TSpawn_03.Hawks",
			"monestary.TSpawn_03.Tone",
			"monestary.TSpawn_03.Wind",
			"monestary.TSpawn_03.WindGusts",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_03.Hawks = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 21.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/hawk_01.vsnd",
			"sounds/ambient/common/animal/hawk_02.vsnd",
			"sounds/ambient/common/animal/hawk_03.vsnd",
			"sounds/ambient/common/animal/hawk_04.vsnd",
			"sounds/ambient/common/animal/hawk_05.vsnd",
			"sounds/ambient/common/animal/hawk_06.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_03.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_03.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/mountain_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_03.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.85
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 13.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_04 = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_5_smallRoom"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.TSpawn_04.Tone",
			"monestary.TSpawn_04.Wind",
			"monestary.TSpawn_04.Hawks",
			"monestary.TSpawn_04.WindGusts",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_04.Hawks = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 21.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/hawk_01.vsnd",
			"sounds/ambient/common/animal/hawk_02.vsnd",
			"sounds/ambient/common/animal/hawk_03.vsnd",
			"sounds/ambient/common/animal/hawk_04.vsnd",
			"sounds/ambient/common/animal/hawk_05.vsnd",
			"sounds/ambient/common/animal/hawk_06.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_04.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_04.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/mountain_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_04.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.85
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 13.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_05 = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_5_smallRoom"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.TSpawn_05.Tone",
			"monestary.TSpawn_05.Wind",
			"monestary.TSpawn_05.WindGusts",
			"monestary.TSpawn_05.Rats",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_05.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_05.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/tones/tunnel_wind_loop.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_05.Rats = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.9
		volume_random_max = -0.8
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 6.0
		retrigger_interval_max = 23.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/rodent_scratch_1.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_1.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_2.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_05.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 29.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_06 = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_5_smallRoom"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.TSpawn_06.Tone",
			"monestary.TSpawn_06.Wind",
			"monestary.TSpawn_06.WindGusts",
			"monestary.TSpawn_06.Rats",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_06.Rats = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.9
		volume_random_max = -0.8
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 6.0
		retrigger_interval_max = 23.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/rodent_scratch_1.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_1.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_2.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_06.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_06.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/tones/tunnel_wind_loop.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.TSpawn_06.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 29.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Indoor = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_5_smallRoom"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.Indoor.Tone",
			"monestary.Indoor.Wind",
			"monestary.Indoor.WindGusts",
			"monestary.Indoor.Rats",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.75, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.75, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Indoor.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Indoor.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/tones/tunnel_wind_loop.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.735714, 0.732143, -0.485818, -0.485818,
				3.0, 1.0,
			],
			[
				1.485714, 0.278214, -0.41498, -0.41498,
				1.0, 1.0,
			],
			[
				2.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.488571, 0.138393, 0.599093, 0.599093,
				3.0, 1.0,
			],
			[
				1.102857, 0.660714, 0.428356, 0.428356,
				1.0, 1.0,
			],
			[
				2.5, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Indoor.Rats = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.9
		volume_random_max = -0.8
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 6.0
		retrigger_interval_max = 23.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/rodent_scratch_1.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_1.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_2.vsnd",
			"sounds/ambient/common/animal/rodent_scratch_short_3.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Indoor.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 13.0
		retrigger_interval_max = 29.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Indoor_Open = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_20_outsideAlley"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.Indoor_Open.Tone",
			"monestary.Indoor_Open.Wind",
			"monestary.Indoor_Open.Wind2",
			"monestary.Indoor_Open.WindGusts",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.75, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.75, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Indoor_Open.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.3
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Indoor_Open.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.2
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/mountain_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Indoor_Open.Wind2 = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/tones/tunnel_wind_loop.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Indoor_Open.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.85
		volume_random_max = -0.8
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 6.0
		retrigger_interval_max = 29.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.485714, 0.799107, -0.612877, -0.612877,
				3.0, 1.0,
			],
			[
				1.325714, 0.1875, -0.527712, -0.527712,
				1.0, 1.0,
			],
			[
				2.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.14, 0.129464, 1.875, 1.875,
				3.0, 1.0,
			],
			[
				0.357143, 0.669643, 1.40409, 1.40409,
				1.0, 1.0,
			],
			[
				0.76, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Outdoor = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = 0.0
		volume_random_max = 0.0
		pitch_random_min = 0.0
		enable_retrigger = false
		retrigger_interval_min = 0.0
		retrigger_interval_max = 0.0
		randomize_position_min_radius = 0.0
		randomize_position_max_radius = 0.0
		enable_child_events = true
		dsp_preset = "reverb_21_outsideStreet"
		use_time_volume_mapping_curve = true
		set_child_position = false
		override_dsp_preset = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/common/null.vsnd"
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		soundevent_01 = 
		[
			"monestary.Outdoor.Hawks",
			"monestary.Outdoor.Tone",
			"monestary.Outdoor.Wind",
			"monestary.Outdoor.WindGusts",
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.045714, 0.629167, 10.937449, 10.937449,
				3.0, 1.0,
			],
			[
				0.091429, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.102857, 0.670833, -1.977402, -1.977402,
				3.0, 1.0,
			],
			[
				0.505714, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Outdoor.Tone = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.4
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/office/office_outside_tone_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Outdoor.Wind = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		use_distance_unfiltered_stereo_mapping_curve = true
		volume = 0.1
		use_time_volume_mapping_curve = true
		set_child_position = false
		distance_effect_mix = 0.0
		vsnd_files_track_01 = "sounds/ambient/common/wind/mountain_wind_lp_01.vsnd"
		distance_unfiltered_stereo_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Outdoor.Hawks = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.9
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 21.0
		retrigger_interval_max = 35.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/animal/hawk_01.vsnd",
			"sounds/ambient/common/animal/hawk_02.vsnd",
			"sounds/ambient/common/animal/hawk_03.vsnd",
			"sounds/ambient/common/animal/hawk_04.vsnd",
			"sounds/ambient/common/animal/hawk_05.vsnd",
			"sounds/ambient/common/animal/hawk_06.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1400.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	monestary.Outdoor.WindGusts = 
	{
		type = "csgo_mega"
		mixgroup = "Monestary"
		volume = 1.0
		volume_random_min = -0.95
		volume_random_max = -0.85
		pitch_random_min = -0.05
		enable_retrigger = true
		retrigger_interval_min = 5.0
		retrigger_interval_max = 13.0
		randomize_position_min_radius = 300.0
		randomize_position_max_radius = 300.0
		use_time_volume_mapping_curve = false
		set_child_position = false
		position_relative_to_player = true
		distance_effect_mix = 0.0
		vsnd_files_track_01 = 
		[
			"sounds/ambient/common/wind/css15_wind_01.vsnd",
			"sounds/ambient/common/wind/css15_wind_02.vsnd",
			"sounds/ambient/common/wind/css15_wind_03.vsnd",
			"sounds/ambient/common/wind/css15_wind_04.vsnd",
			"sounds/ambient/common/wind/css15_wind_05.vsnd",
			"sounds/ambient/common/wind/css15_wind_06.vsnd",
			"sounds/ambient/common/wind/css15_wind_07.vsnd",
			"sounds/ambient/common/wind/css15_wind_08.vsnd",
			"sounds/ambient/common/wind/css15_wind_09.vsnd",
			"sounds/ambient/common/wind/css15_wind_10.vsnd",
		]
		distance_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				300.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		fadetime_volume_mapping_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.522367, 0.626582, -0.561423, -0.561423,
				3.0, 1.0,
			],
			[
				1.375347, 0.227848, -0.349671, -0.349671,
				1.0, 1.0,
			],
			[
				2.314286, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		time_volume_mapping_curve = 
		[
			[
				0.0, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				0.094286, 0.7625, 3.333333, 3.333333,
				3.0, 1.0,
			],
			[
				0.3, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
	}
	_auto_calc_vnsd_duration_ = "false"
}
