<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/robertallaire_01/mainmenu.vsnd"
		vsnd_duration = 139.911835
	}
	Music.MVPPreview.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = 
		[
			"sounds/music/robertallaire_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 11.232653
	}
	Music.Selection.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/robertallaire_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 22.595919
	}
	Music.MatchFound.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.588
		startpoint_02 = 0.176
		endpoint_01 = 19.412
		endpoint_02 = 22.764
		vsnd_files = 
		[
			"sounds/music/robertallaire_01/startround_01.vsnd",
			"sounds/music/robertallaire_01/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			1.176, 1.765, 2.353, 2.941,
			3.529, 4.118, 4.706, 5.294,
			5.882, 6.471, 7.059, 7.647,
			8.235, 8.823, 9.412, 10.0,
			10.588, 11.176, 11.765, 12.353,
			12.941, 13.529, 14.117, 14.706,
			15.294, 15.882, 16.47, 17.059,
			17.647, 18.235, 18.823, 19.412,
		]
		syncpoints_02 = 
		[
			1.588, 3.0, 4.411, 5.823,
			7.235, 8.647, 10.059, 11.471,
			12.882, 14.294, 15.706, 17.117,
			18.529, 19.941, 21.353, 22.764,
		]
		vsnd_duration = 24.241632
	}
	Music.LoadingScreen.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.588
		startpoint_02 = 1.058
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/robertallaire_01/startaction_01.vsnd",
			"sounds/music/robertallaire_01/startaction_02.vsnd",
		]
		vsnd_duration = 24.946939
	}
	Music.StartRound.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.588
		startpoint_02 = 0.176
		endpoint_01 = 19.412
		endpoint_02 = 22.764
		vsnd_files = 
		[
			"sounds/music/robertallaire_01/startround_01.vsnd",
			"sounds/music/robertallaire_01/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			1.176, 1.765, 2.353, 2.941,
			3.529, 4.118, 4.706, 5.294,
			5.882, 6.471, 7.059, 7.647,
			8.235, 8.823, 9.412, 10.0,
			10.588, 11.176, 11.765, 12.353,
			12.941, 13.529, 14.117, 14.706,
			15.294, 15.882, 16.47, 17.059,
			17.647, 18.235, 18.823, 19.412,
		]
		syncpoints_02 = 
		[
			1.588, 3.0, 4.411, 5.823,
			7.235, 8.647, 10.059, 11.471,
			12.882, 14.294, 15.706, 17.117,
			18.529, 19.941, 21.353, 22.764,
		]
		vsnd_duration = 24.241632
	}
	Music.StartAction.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 3.0
		stop_at_time = 10.0
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.588
		startpoint_02 = 1.058
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/robertallaire_01/startaction_01.vsnd",
			"sounds/music/robertallaire_01/startaction_02.vsnd",
		]
		vsnd_duration = 24.946939
	}
	Music.StartRound_GG.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.0
		priority_override = "true"
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		volume_fade_out_input_max = 3.0
		stop_at_time = 6.0
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.588
		startpoint_02 = 0.176
		endpoint_01 = 19.412
		endpoint_02 = 22.764
		vsnd_files = 
		[
			"sounds/music/robertallaire_01/startround_01.vsnd",
			"sounds/music/robertallaire_01/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			1.176, 1.765, 2.353, 2.941,
			3.529, 4.118, 4.706, 5.294,
			5.882, 6.471, 7.059, 7.647,
			8.235, 8.823, 9.412, 10.0,
			10.588, 11.176, 11.765, 12.353,
			12.941, 13.529, 14.117, 14.706,
			15.294, 15.882, 16.47, 17.059,
			17.647, 18.235, 18.823, 19.412,
		]
		syncpoints_02 = 
		[
			1.588, 3.0, 4.411, 5.823,
			7.235, 8.647, 10.059, 11.471,
			12.882, 14.294, 15.706, 17.117,
			18.529, 19.941, 21.353, 22.764,
		]
		vsnd_duration = 24.241632
	}
	Music.BombPlanted.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/robertallaire_01/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 55.58857
	}
	Music.BombTenSecCount.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/robertallaire_01/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.361
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 10.55347
	}
	Music.GotHostage.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/robertallaire_01/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		stop_at_time = 9.0
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 55.58857
	}
	Music.HostageNearRescue.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/robertallaire_01/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		stop_at_time = 4.0
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.361
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 10.55347
	}
	Music.TenSecCount.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/robertallaire_01/roundtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.361
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 11.258776
	}
	Music.WonRound.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/robertallaire_01/wonround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 11.075918
	}
	Music.LostRound.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/robertallaire_01/lostround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 11.232653
	}
	Music.DeathCam.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/robertallaire_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		set_mixlayer_amount_enable = true
		time_mixlayer_amount_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_duration = 9.769796
	}
	Music.MVPAnthem.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_mvp_volume"
		priority = 5.0
		stop_music = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_files = 
		[
			"sounds/music/robertallaire_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 11.232653
	}
	Music.MatchStart.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		volume_fade_initial_input_min = 5.0
		volume_fade_initial_input_max = 8.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.1
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/robertallaire_01/startofmatch.vsnd"
		vsnd_duration = 8.227052
	}
	Music.MatchEnd.robertallaire_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/robertallaire_01/endofmatch.vsnd"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 49.655125
	}
}
