<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} -->
{
	resource_manifests = 
	[
		{
			name = "AdditiveFilterManifest"
			group = "GameStartup"
			source_file = "src/engine2/renderingworld.cpp"
			source_line = 896
			resources = 
			[
				resource_name:"materials/dev/generalfilter_additive.vmat",
			]
		},
		{
			name = "LoopModeRemoteConnect"
			group = ""
			source_file = "src/engine2/loopmoderemoteconnect.cpp"
			source_line = 74
			resources = 
			[
				resource_name:"materials/loading_background.vmat",
			]
		},
		{
			name = "LoopModeMainMenu"
			group = ""
			source_file = "src/engine2/loopmodemainmenu.cpp"
			source_line = 81
			resources = 
			[
				resource_name:"materials/console_background.vmat",
			]
		},
		{
			name = "LoopModeLevelLoad"
			group = ""
			source_file = "src/engine2/loopmodelevelload.cpp"
			source_line = 93
			resources = 
			[
				resource_name:"materials/loading_background.vmat",
			]
		},
		{
			name = "LoopModeInGameUI"
			group = ""
			source_file = "src/engine2/loopmodeingameui.cpp"
			source_line = 68
			resources = 
			[
				resource_name:"materials/console_background.vmat",
			]
		},
		{
			name = "LoopModeConsole"
			group = ""
			source_file = "src/engine2/loopmodeconsole.cpp"
			source_line = 71
			resources = 
			[
				resource_name:"materials/console_background.vmat",
			]
		},
	]
}
