<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} -->
{
	resource_manifests = 
	[
		{
			name = "MaterialUtilsInit"
			group = "GameStartup"
			source_file = "src/materialsystem2/utils/materialsystem2utils.cpp"
			source_line = 641
			resources = 
			[
				resource_name:"dev/vgui/materials/renderui.vmat",
				resource_name:"dev/materialsystem2utils/pixel.vtex",
				resource_name:"materials/dev/msaa_resolve.vmat",
				resource_name:"materials/dev/cs_mipgen.vmat",
				resource_name:"materials/dev/cs_compress_dxt5.vmat",
				resource_name:"materials/dev/cs_compress_bc7.vmat",
			]
		},
		{
			name = "PostProcessingSystemManifest"
			group = "GameStartup_SM50"
			source_file = "src/materialsystem2/postprocessingsystem.cpp"
			source_line = 39
			resources = 
			[
				resource_name:"materials/dev/combine_colorcorrection_lut_cs.vmat",
			]
		},
		{
			name = "VMatError"
			group = ""
			source_file = "src/materialsystem2/material_type_manager.cpp"
			source_line = 14
			resources = 
			[
				resource_name:"materials/error.vmat",
			]
		},
	]
}
