<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} -->
{
	resource_manifests = 
	[
		{
			name = ""
			group = "GameStartup"
			source_file = "src/meshsystem/meshutils.cpp"
			source_line = 66
			resources = 
			[
				resource_name:"materials/tools/show_skeleton.vmat",
			]
		},
		{
			name = "VModelError"
			group = ""
			source_file = "src/meshsystem/meshsystem.cpp"
			source_line = 66
			resources = 
			[
				resource_name:"models/dev/error.vmdl",
			]
		},
	]
}
