<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} -->
{
	resource_manifests = 
	[
		{
			name = "GPUParticleRequiredResources"
			group = ""
			source_file = "src/particles/particlesystemmgr.cpp"
			source_line = 115
			resources = 
			[
				resource_name:"materials/dev/gpu_particles_initialize.vmat",
				resource_name:"materials/dev/gpu_particles_simulate.vmat",
			]
		},
		{
			name = "ParticleSystemRequiredResources"
			group = ""
			source_file = "src/particles/particlesystemmgr.cpp"
			source_line = 100
			resources = 
			[
				resource_name:"particles/error/error.vpcf",
				resource_name:"materials/dev/roomwalls_white.vmat",
				resource_name:"materials/particle/base_projected.vmat",
				resource_name:"materials/particle/base_sprite.vtex",
				resource_name:"particles/dev/dev_cables_preview_material.vmat",
			]
		},
		{
			name = "GpuImplicitRendererManifest"
			group = ""
			source_file = "src/particles/gpu_implicit_renderer.cpp"
			source_line = 382
			resources = 
			[
				resource_name:"materials/dev/implicit_surface.vmat",
				resource_name:"materials/dev/visualize_implicit.vmat",
				resource_name:"materials/dev/visualize_implicit_wireframe.vmat",
			]
		},
	]
}
