<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} -->
{
	resource_manifests = 
	[
		{
			name = "GpuLightBinnerStartupManifest"
			group = "GpuLightBinnerManifest"
			source_file = "src/scenesystem/lightbinner_gpu.cpp"
			source_line = 62
			resources = 
			[
				resource_name:"materials/dev/compute_tile_cullbits.vmat",
				resource_name:"materials/dev/compute_depthbin_cullbits.vmat",
				resource_name:"materials/dev/visualize_depth.vmat",
			]
		},
		{
			name = "WindControllerManifest"
			group = ""
			source_file = "src/scenesystem/utils/windcontroller.cpp"
			source_line = 26
			resources = 
			[
				resource_name:"materials/dev/wind_update_cs.vmat",
				resource_name:"materials/dev/wind_noise_cs.vmat",
			]
		},
		{
			name = "VolumetricFogManifest"
			group = ""
			source_file = "src/scenesystem/utils/volumetricfog.cpp"
			source_line = 28
			resources = 
			[
				resource_name:"materials/dev/cs_volumetric_fog.vmat",
				resource_name:"textures/dev/blue_noise_256.vtex",
			]
		},
		{
			name = "SSAOManifest"
			group = "GameStartup_SM40"
			source_file = "src/scenesystem/utils/scalable_ambient_obscurance.cpp"
			source_line = 32
			resources = 
			[
				resource_name:"materials/dev/ssao_convert_depth.vmat",
				resource_name:"materials/dev/ssao_downsample_depth.vmat",
				resource_name:"materials/dev/ssao_scalable_ao.vmat",
				resource_name:"materials/dev/ssao_blur.vmat",
			]
		},
		{
			name = "HairRendererManifest"
			group = ""
			source_file = "src/scenesystem/utils/hairrenderer.cpp"
			source_line = 34
			resources = 
			[
				resource_name:"materials/dev/hair_processing_cs.vmat",
				resource_name:"materials/dev/hair_shading_cs.vmat",
				resource_name:"materials/dev/hair_render_volume.vmat",
				resource_name:"materials/dev/hair_render_ao_volume.vmat",
				resource_name:"materials/dev/deferred_hair_shadowtile_compute.vmat",
				resource_name:"materials/dev/hair_sim_cs.vmat",
				resource_name:"materials/dev/hair_composite.vmat",
				resource_name:"materials/dev/hair_noise_lut.vtex",
			]
		},
		{
			name = "CharacterDecalRendererManifest"
			group = "GameStartup"
			source_file = "src/scenesystem/utils/characterdecalrenderer.cpp"
			source_line = 23
			resources = 
			[
				resource_name:"materials/dev/generate_decal_normals.vmat",
			]
		},
		{
			name = "SparseShadowTreeManifest"
			group = ""
			source_file = "src/scenesystem/sparseshadowtree.cpp"
			source_line = 66
			resources = 
			[
				resource_name:"materials/dev/sst_cs.vmat",
				resource_name:"materials/dev/sst_depth_copy.vmat",
			]
		},
		{
			name = ""
			group = "GameStartup_SM50"
			source_file = "src/scenesystem/scenelpvdebuggrid.cpp"
			source_line = 22
			resources = 
			[
				resource_name:"materials/dev/lpv_debug_grid.vmat",
			]
		},
		{
			name = "SubsurfaceProfilesManifest"
			group = "SubsurfaceProfilesManifest"
			source_file = "src/scenesystem/scenegfxresources.cpp"
			source_line = 486
			resources = 
			[
				resource_name:"materials/subsurface_profiles.vdata",
			]
		},
		{
			name = ""
			group = "ToolsStartup_RayTracing"
			source_file = "src/scenesystem/scenegfxresources.cpp"
			source_line = 477
			resources = 
			[
				resource_name:"materials/dev/rtx/binlights.vmat",
				resource_name:"materials/dev/rtx/hitgroup_default_opaque.vmat",
				resource_name:"materials/dev/rtx/hitgroup_default_transparent.vmat",
				resource_name:"materials/dev/rtx/generate_scrambled_halton_samples.vmat",
				resource_name:"textures/dev/brdf_lut.vtex",
				resource_name:"textures/dev/brdf_multiscatter_lut.vtex",
			]
		},
		{
			name = ""
			group = "GameStartup_SM50"
			source_file = "src/scenesystem/scenegfxresources.cpp"
			source_line = 467
			resources = 
			[
				resource_name:"VolumetricFogManifest",
				resource_name:"WindControllerManifest",
				resource_name:"materials/dev/skinning_cs.vmat",
				resource_name:"materials/dev/compute_smooth_normals_cs.vmat",
				resource_name:"materials/dev/cs_parallel_sort.vmat",
				resource_name:"materials/dev/cs_parallel_sort_onesweep.vmat",
			]
		},
		{
			name = ""
			group = "GameStartup"
			source_file = "src/scenesystem/scenegfxresources.cpp"
			source_line = 460
			resources = 
			[
				resource_name:"TonemapManifest",
				resource_name:"materials/tools/copy_texture_with_gamma.vmat",
				resource_name:"materials/rendertargetops/copydepth.vmat",
			]
		},
		{
			name = "SceneSystemInitSM50"
			group = "GameStartup_SM50"
			source_file = "src/scenesystem/scenegfxresources.cpp"
			source_line = 447
			resources = 
			[
				resource_name:"materials/dev/luminaire.vmat",
			]
		},
		{
			name = "SceneSystemInit"
			group = "GameStartup"
			source_file = "src/scenesystem/scenegfxresources.cpp"
			source_line = 423
			resources = 
			[
				resource_name:"materials/dev/debug_wireframe.vmat",
				resource_name:"materials/dev/debug_solid.vmat",
				resource_name:"materials/dev/debug_wireframe_2d.vmat",
				resource_name:"materials/dev/debug_show_texture.vmat",
				resource_name:"materials/tools/copy_to_backbuffer.vmat",
				resource_name:"materials/dev/downsample.vmat",
				resource_name:"materials/dev/debug_ui.vmat",
				resource_name:"materials/dev/morphcomposite.vmat",
				resource_name:"materials/dev/occlusionproxy.vmat",
				resource_name:"materials/dev/occlusionproxy_countdraw.vmat",
				resource_name:"materials/dev/occlusionproxy_debugdraw.vmat",
				resource_name:"materials/dev/primary_white.vmat",
				resource_name:"materials/dev/primary_white.vmat",
				resource_name:"materials/dev/primary_white_trans.vmat",
				resource_name:"materials/dev/primary_white_trans.vmat",
				resource_name:"materials/dev/reflectivity_90.vmat",
				resource_name:"materials/dev/generalfilter.vmat",
			]
		},
		{
			name = "RenderingPipelineForwardManifest"
			group = "GameStartup_SM40"
			source_file = "src/scenesystem/renderingpipelineforward.cpp"
			source_line = 42
			resources = 
			[
				resource_name:"textures/dev/ggx_integrate_brdf_lut_schlick.vtex",
			]
		},
		{
			name = "ImGuiRendererManifest"
			group = "GameStartup"
			source_file = "src/scenesystem/imgui_render.cpp"
			source_line = 27
			resources = 
			[
				resource_name:"materials/dev/imgui.vmat",
			]
		},
		{
			name = "InstancedMeshSceneObjectManifest"
			group = "GameStartup_SM50"
			source_file = "src/scenesystem/instancedmeshdesc.cpp"
			source_line = 66
			resources = 
			[
				resource_name:"materials/dev/cull_instanced_meshes.vmat",
				resource_name:"materials/dev/visualize_instanced.vmat",
			]
		},
		{
			name = "AoProxyManifest"
			group = ""
			source_file = "src/scenesystem/ambientocclusionproxy.cpp"
			source_line = 32
			resources = 
			[
				resource_name:"materials/dev/aoproxy_splat.vmat",
			]
		},
		{
			name = "AggregateRTProxySceneObjectManifest"
			group = "GameStartup_SM50"
			source_file = "src/scenesystem/aggregatertproxydesc.cpp"
			source_line = 36
			resources = 
			[
				resource_name:"materials/dev/visualize_rtproxy.vmat",
			]
		},
		{
			name = "AggregateSceneObjectManifest"
			group = "GameStartup_SM50"
			source_file = "src/scenesystem/aggregatedesc.cpp"
			source_line = 39
			resources = 
			[
				resource_name:"materials/dev/generate_aggregate_cull_requests.vmat",
				resource_name:"materials/dev/cull_aggregate_fragments.vmat",
				resource_name:"materials/dev/compact_indirect_draws.vmat",
				resource_name:"materials/dev/sum_aggregate_cull_stats.vmat",
				resource_name:"materials/dev/visualize_aggregate.vmat",
			]
		},
	]
}
