<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} -->
{
	resource_manifests = 
	[
		{
			name = ""
			group = "GameStartup"
			source_file = "src/soundsystem/snd_op_sys/sos_system.cpp"
			source_line = 10065
			resources = 
			[
				resource_name:"soundstacks/soundstacks_manifest.vrman",
				resource_name:"soundevents/soundevents_manifest.vrman",
			]
		},
		{
			name = ""
			group = "ToolsStartupPreGame"
			source_file = "src/soundsystem/snd_op_sys/sos_system.cpp"
			source_line = 10059
			resources = 
			[
				resource_name:"soundstacks/soundstacks_manifest_tools.vrman",
				resource_name:"soundevents/soundevents_manifest_tools.vrman",
			]
		},
		{
			name = "SoundSystemStartupGroupsManifest"
			group = "SosStartup"
			source_file = "src/soundsystem/snd_op_sys/sos_system.cpp"
			source_line = 66
			resources = 
			[
				resource_name:"soundstacks/soundeventgroups.vdata",
			]
		},
		{
			name = "SoundsystemVMixLoader"
			group = "VMixStartup"
			source_file = "src/soundsystem/vmix.cpp"
			source_line = 3186
			resources = 
			[
				resource_name:"soundstacks/mixgraph.vmix",
			]
		},
		{
			name = "DspPresetModifiers"
			group = "GameStartup"
			source_file = "src/soundsystem/dsp_preset_soundgroup_mix.cpp"
			source_line = 25
			resources = 
			[
				resource_name:"soundstacks/dsp_mix_modifiers.vdata",
			]
		},
	]
}
