<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} -->
{
	resource_manifests = 
	[
		{
			name = "VPhysics2SurfacePropLoader"
			group = "VPhysics2Startup"
			source_file = "src/vphysics2/vphysics2.cpp"
			source_line = 119
			resources = 
			[
				resource_name:"surfaceproperties/surfaceproperties.vsurf",
			]
		},
		{
			name = "PhysicsDebugMaterials"
			group = "PhysicsDebugMaterials"
			source_file = "src/vphysics2/vphys2_debug.cpp"
			source_line = 38
			resources = 
			[
				resource_name:"materials/dev/debug_physics_noedges.vmat",
				resource_name:"materials/dev/debug_physics_wireframe.vmat",
				resource_name:"materials/dev/debug_physics_translucent.vmat",
				resource_name:"materials/dev/debug_physics_seethrough.vmat",
				resource_name:"materials/dev/debug_physics_translucent_seethrough.vmat",
				resource_name:"materials/dev/debug_cloth.vmat",
			]
		},
		{
			name = ""
			group = "VPhysics2Startup"
			source_file = "src/rubikon/intersectiondictionary.cpp"
			source_line = 21
			resources = 
			[
				resource_name:"scripts/collision_detail_layers.vdata",
			]
		},
	]
}
