<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/jamesandthecoldgun_01/mainmenu.vsnd"
	}
	Music.MVPPreview.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = 
		[
			"sounds/music/jamesandthecoldgun_01/roundmvpanthem_01.vsnd",
		]
	}
	Music.Selection.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/jamesandthecoldgun_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
	}
	Music.MatchFound.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		endpoint_01 = 22.0
		endpoint_02 = 22.0
		vsnd_files = 
		[
			"sounds/music/jamesandthecoldgun_01/startround_01.vsnd",
			"sounds/music/jamesandthecoldgun_01/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			3.434, 5.765, 8.694, 11.643,
			14.51, 17.447,
		]
		syncpoints_02 = 
		[
			0.676, 2.377, 3.309, 5.128,
			6.814, 8.501, 10.158, 11.647,
			14.192, 16.844, 18.649,
		]
	}
	Music.LoadingScreen.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 0
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/jamesandthecoldgun_01/startaction_01.vsnd",
			"sounds/music/jamesandthecoldgun_01/startaction_02.vsnd",
		]
	}
	Music.StartRound.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		endpoint_01 = 22.0
		endpoint_02 = 22.0
		vsnd_files = 
		[
			"sounds/music/jamesandthecoldgun_01/startround_01.vsnd",
			"sounds/music/jamesandthecoldgun_01/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			3.434, 5.765, 8.694, 11.643,
			14.51, 17.447,
		]
		syncpoints_02 = 
		[
			0.676, 2.377, 3.309, 5.128,
			6.814, 8.501, 10.158, 11.647,
			14.192, 16.844, 18.649,
		]
	}
	Music.StartAction.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 0
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 3.0
		stop_at_time = 10.0
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/jamesandthecoldgun_01/startaction_01.vsnd",
			"sounds/music/jamesandthecoldgun_01/startaction_02.vsnd",
		]
	}
	Music.StartRound_GG.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.0
		priority_override = "true"
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		volume_fade_out_input_max = 3.0
		stop_at_time = 6.0
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		endpoint_01 = 22.0
		endpoint_02 = 22.0
		vsnd_files = 
		[
			"sounds/music/jamesandthecoldgun_01/startround_01.vsnd",
			"sounds/music/jamesandthecoldgun_01/startround_02.vsnd",
		]
		syncpoints_01 = 
		[
			3.434, 5.765, 8.694, 11.643,
			14.51, 17.447,
		]
		syncpoints_02 = 
		[
			0.676, 2.377, 3.309, 5.128,
			6.814, 8.501, 10.158, 11.647,
			14.192, 16.844, 18.649,
		]
	}
	Music.BombPlanted.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/jamesandthecoldgun_01/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
	}
	Music.BombTenSecCount.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/jamesandthecoldgun_01/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
	}
	Music.GotHostage.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/jamesandthecoldgun_01/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		stop_at_time = 9.0
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
	}
	Music.HostageNearRescue.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/jamesandthecoldgun_01/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		stop_at_time = 4.0
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
	}
	Music.TenSecCount.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/jamesandthecoldgun_01/roundtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
	}
	Music.WonRound.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/jamesandthecoldgun_01/wonround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
	}
	Music.LostRound.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/jamesandthecoldgun_01/lostround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
	}
	Music.DeathCam.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/jamesandthecoldgun_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
	}
	Music.MVPAnthem.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_mvp_volume"
		priority = 5.0
		stop_music = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_files = 
		[
			"sounds/music/jamesandthecoldgun_01/roundmvpanthem_01.vsnd",
		]
	}
	Music.MatchStart.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		volume_fade_initial_input_min = 9.0
		volume_fade_initial_input_max = 9.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.1
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/jamesandthecoldgun_01/startofmatch.vsnd"
	}
	Music.MatchEnd.jamesandthecoldgun_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/jamesandthecoldgun_01/endofmatch.vsnd"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
	}
	_auto_calc_vnsd_duration_ = "false"
}
