<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/neckdeep_02/mainmenu.vsnd"
	}
	Music.MVPPreview.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/neckdeep_02/roundmvpanthem_01.vsnd"
	}
	Music.Selection.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/neckdeep_02/chooseteam.vsnd"
		join_non_mvp_group = "true"
	}
	Music.MatchFound.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.339
		startpoint_02 = 2.235
		startpoint_03 = 0.0
		endpoint_01 = 15.352
		endpoint_02 = 20.34
		endpoint_03 = 23.143
		vsnd_files = 
		[
			"sounds/music/neckdeep_02/startround_01.vsnd",
			"sounds/music/neckdeep_02/startround_02.vsnd",
			"sounds/music/neckdeep_02/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.429, 2.338, 4.206, 6.091,
			7.949, 9.842, 11.691, 13.59,
			15.352,
		]
		syncpoints_02 = 
		[
			2.235, 3.346, 4.481, 5.628,
			6.762, 7.9, 9.049, 10.178,
			11.285, 12.4, 13.566, 14.702,
			15.831, 16.934, 18.066, 19.186,
			20.34,
		]
		syncpoints_03 = 
		[
			0.0, 1.438, 2.88, 4.33,
			5.782, 7.216, 8.667, 10.12,
			11.579, 13.005, 14.483, 15.916,
			17.332, 18.808, 20.248, 21.713,
			23.143,
		]
	}
	Music.LoadingScreen.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.345
		startpoint_02 = 1.151
		startpoint_03 = 0.482
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/neckdeep_02/startaction_01.vsnd",
			"sounds/music/neckdeep_02/startaction_02.vsnd",
			"sounds/music/neckdeep_02/startaction_03.vsnd",
		]
	}
	Music.StartRound.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.339
		startpoint_02 = 2.235
		startpoint_03 = 0.0
		endpoint_01 = 15.352
		endpoint_02 = 20.34
		endpoint_03 = 23.143
		vsnd_files = 
		[
			"sounds/music/neckdeep_02/startround_01.vsnd",
			"sounds/music/neckdeep_02/startround_02.vsnd",
			"sounds/music/neckdeep_02/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.429, 2.338, 4.206, 6.091,
			7.949, 9.842, 11.691, 13.59,
			15.352,
		]
		syncpoints_02 = 
		[
			2.235, 3.346, 4.481, 5.628,
			6.762, 7.9, 9.049, 10.178,
			11.285, 12.4, 13.566, 14.702,
			15.831, 16.934, 18.066, 19.186,
			20.34,
		]
		syncpoints_03 = 
		[
			0.0, 1.438, 2.88, 4.33,
			5.782, 7.216, 8.667, 10.12,
			11.579, 13.005, 14.483, 15.916,
			17.332, 18.808, 20.248, 21.713,
			23.143,
		]
	}
	Music.StartAction.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 3.0
		stop_at_time = 10.0
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.345
		startpoint_02 = 1.151
		startpoint_03 = 0.482
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/neckdeep_02/startaction_01.vsnd",
			"sounds/music/neckdeep_02/startaction_02.vsnd",
			"sounds/music/neckdeep_02/startaction_03.vsnd",
		]
	}
	Music.StartRound_GG.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.0
		priority_override = "true"
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		volume_fade_out_input_max = 3.0
		stop_at_time = 6.0
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.339
		startpoint_02 = 2.235
		startpoint_03 = 0.0
		endpoint_01 = 15.352
		endpoint_02 = 20.34
		endpoint_03 = 23.143
		vsnd_files = 
		[
			"sounds/music/neckdeep_02/startround_01.vsnd",
			"sounds/music/neckdeep_02/startround_02.vsnd",
			"sounds/music/neckdeep_02/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.429, 2.338, 4.206, 6.091,
			7.949, 9.842, 11.691, 13.59,
			15.352,
		]
		syncpoints_02 = 
		[
			2.235, 3.346, 4.481, 5.628,
			6.762, 7.9, 9.049, 10.178,
			11.285, 12.4, 13.566, 14.702,
			15.831, 16.934, 18.066, 19.186,
			20.34,
		]
		syncpoints_03 = 
		[
			0.0, 1.438, 2.88, 4.33,
			5.782, 7.216, 8.667, 10.12,
			11.579, 13.005, 14.483, 15.916,
			17.332, 18.808, 20.248, 21.713,
			23.143,
		]
	}
	Music.BombPlanted.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/neckdeep_02/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
	}
	Music.BombTenSecCount.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/neckdeep_02/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.01
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
	}
	Music.GotHostage.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/neckdeep_02/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		stop_at_time = 9.0
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
	}
	Music.HostageNearRescue.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/neckdeep_02/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		stop_at_time = 4.0
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.01
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
	}
	Music.TenSecCount.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/neckdeep_02/roundtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.01
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
	}
	Music.WonRound.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/neckdeep_02/wonround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
	}
	Music.LostRound.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/neckdeep_02/lostround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
	}
	Music.DeathCam.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 1.0
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/neckdeep_02/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
	}
	Music.MVPAnthem.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_mvp_volume"
		priority = 5.0
		stop_music = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_files = 
		[
			"sounds/music/neckdeep_02/roundmvpanthem_01.vsnd",
		]
	}
	Music.MatchStart.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		volume_fade_initial_input_min = 5.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.1
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/neckdeep_02/startofmatch.vsnd"
	}
	Music.MatchEnd.neckdeep_02 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/neckdeep_02/endofmatch.vsnd"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
	}
	_auto_calc_vnsd_duration_ = "false"
}
