//=================================================================================================
// Reconstructed with Source 2 Viewer - https://valveresourceformat.github.io
//=================================================================================================
HEADER
{
	Description = "Update wind lookup volumes";
	DevShader = true;
	Version = 0;
	
	// VcsVersion: 70
	// Platform: VULKAN_SM_50
	// Programs: cs
}

MODES
{
	Default();
}

FEATURES
{
}

COMMON
{
	#include "system.fxc"
}

CS
{
	DynamicCombo( D_USE_PREV_FRAME, 0..1 );
	
	cbuffer WindControllerConstantBuffer_t < Attribute("WindControllerConstantBuffer_t"); >;
	RWTexture3D<float4> g_WindOut < Attribute("WindOut"); >;
	Texture3D g_WindPrev < Attribute("WindPrevFrame"); SrgbRead(false); >;
	ExternalDescriptorSet g_globalLateBoundBindlessSet < Source(ExternalDescSet); Attribute("g_globalLateBoundBindlessSet"); >;
	
	// SPIR-V reflection failed for backend HLSL:
	// cbuffer ID 3246 (name: WindControllerConstantBuffer_t), member index 0 (name: _m0) cannot be expressed with either HLSL packing layout or packoffset.
	// 
	// Re-attempting reflection with the GLSL backend.
	
	// Source 2 Viewer - https://valveresourceformat.github.io
	// SPIR-V source (19868 bytes), GLSL reflection with SPIRV-Cross by KhronosGroup
	
	#version 460
	layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
	
	struct _310
	{
	    vec4 _m0[4];
	};
	
	struct _1968
	{
	    vec4 _m0;
	    _310 _m1;
	    float _m2;
	    float _m3;
	};
	
	vec4 _4;
	
	struct _2183
	{
	    _1968 _m0;
	    float _m1;
	    float _m2;
	    float _m3;
	    float _m4;
	    float _m5;
	    uint _m6;
	    float _m7;
	    float _m8;
	    float _m9;
	};
	
	layout(set = 0) uniform _2183 WindControllerConstantBuffer_t;
	
	layout(set = 0, binding = 158) uniform writeonly image3D _4903;
	
	void main()
	{
	    uint _9810 = gl_WorkGroupID.z * WindControllerConstantBuffer_t._m6;
	    uint _4300;
	    uint _13039 = 0u;
	    for (;;)
	    {
	        if (!(_13039 < WindControllerConstantBuffer_t._m6))
	        {
	            break;
	        }
	        vec3 _21069 = (mix(-WindControllerConstantBuffer_t._m0._m1._m0[gl_WorkGroupID.z].xyz, WindControllerConstantBuffer_t._m0._m1._m0[gl_WorkGroupID.z].xyz, vec3((vec2(gl_GlobalInvocationID.xy) + vec2(0.5)) * vec2(WindControllerConstantBuffer_t._m7), float(_13039) * WindControllerConstantBuffer_t._m8)) + WindControllerConstantBuffer_t._m0._m0.xyz).xyz * vec3(WindControllerConstantBuffer_t._m5, WindControllerConstantBuffer_t._m5, WindControllerConstantBuffer_t._m5 * 0.25);
	        vec4 _11494 = vec4(_21069, WindControllerConstantBuffer_t._m9);
	        vec4 _24815 = floor(_11494 + vec4(dot(_11494, vec4(0.309017002582550048828125))));
	        vec4 _23013 = (_11494 - _24815) + vec4(dot(_24815, vec4(0.13819660246372222900390625)));
	        vec3 _13533 = step(_23013.yzw, _23013.xxx);
	        vec3 _13225 = step(_23013.zww, _23013.yyz);
	        vec3 _6381 = vec3(1.0) - _13533;
	        float _21469 = _6381.x;
	        vec4 _11357 = vec4((_13533.x + _13533.y) + _13533.z, _21469, _6381.yz);
	        _11357.y = _21469 + (_13225.x + _13225.y);
	        vec2 _20656 = _11357.zw + (vec2(1.0) - _13225.xy);
	        float _13950 = _13225.z;
	        vec4 _25137 = _11357;
	        _25137.z = _20656.x + _13950;
	        _25137.w = _20656.y + (1.0 - _13950);
	        vec4 _22019 = saturate(_25137);
	        vec4 _20715 = clamp(_25137 - vec4(1.0), vec4(0.0), vec4(1.0));
	        vec4 _22895 = clamp(_25137 - vec4(2.0), vec4(0.0), vec4(1.0));
	        vec4 _7527 = (_23013 - _22895) + vec4(0.13819660246372222900390625);
	        vec4 _20958 = (_23013 - _20715) + vec4(0.2763932049274444580078125);
	        vec4 _21551 = (_23013 - _22019) + vec4(0.4145897924900054931640625);
	        vec4 _18951 = _23013 + vec4(-0.447213590145111083984375);
	        vec4 _25071 = _24815 - (floor(_24815 * 0.00346020772121846675872802734375) * 289.0);
	        float _20641 = _25071.w;
	        float _8420 = ((_20641 * 34.0) + 10.0) * _20641;
	        float _17379 = _25071.z;
	        float _10347 = (_8420 - (floor(_8420 * 0.00346020772121846675872802734375) * 289.0)) + _17379;
	        float _8421 = ((_10347 * 34.0) + 10.0) * _10347;
	        float _17380 = _25071.y;
	        float _10348 = (_8421 - (floor(_8421 * 0.00346020772121846675872802734375) * 289.0)) + _17380;
	        float _8422 = ((_10348 * 34.0) + 10.0) * _10348;
	        float _17381 = _25071.x;
	        float _10349 = (_8422 - (floor(_8422 * 0.00346020772121846675872802734375) * 289.0)) + _17381;
	        float _8423 = ((_10349 * 34.0) + 10.0) * _10349;
	        vec4 _22492 = vec4(_20641) + vec4(_22895.w, _20715.w, _22019.w, 1.0);
	        vec4 _10893 = ((_22492 * 34.0) + vec4(10.0)) * _22492;
	        vec4 _20070 = ((_10893 - (floor(_10893 * 0.00346020772121846675872802734375) * 289.0)) + vec4(_17379)) + vec4(_22895.z, _20715.z, _22019.z, 1.0);
	        vec4 _10894 = ((_20070 * 34.0) + vec4(10.0)) * _20070;
	        vec4 _20071 = ((_10894 - (floor(_10894 * 0.00346020772121846675872802734375) * 289.0)) + vec4(_17380)) + vec4(_22895.y, _20715.y, _22019.y, 1.0);
	        vec4 _10895 = ((_20071 * 34.0) + vec4(10.0)) * _20071;
	        vec4 _20072 = ((_10895 - (floor(_10895 * 0.00346020772121846675872802734375) * 289.0)) + vec4(_17381)) + vec4(_22895.x, _20715.x, _22019.x, 1.0);
	        vec4 _10896 = ((_20072 * 34.0) + vec4(10.0)) * _20072;
	        vec4 _25244 = _10896 - (floor(_10896 * 0.00346020772121846675872802734375) * 289.0);
	        vec3 _24102 = (floor(fract(vec3(_8423 - (floor(_8423 * 0.00346020772121846675872802734375) * 289.0)) * vec3(0.003401360474526882171630859375, 0.02040816284716129302978515625, 0.14285714924335479736328125)) * 7.0) * 0.14285714924335479736328125) - vec3(1.0);
	        vec4 _22101;
	        _22101.x = _24102.x;
	        _22101.y = _24102.y;
	        _22101.z = _24102.z;
	        vec4 _19153 = vec4(_24102, 1.5 - dot(abs(_22101.xyz), vec3(1.0)));
	        vec4 _7089 = vec4(lessThan(_19153, vec4(0.0)));
	        vec3 _20177 = _19153.xyz + (((_7089.xyz * 2.0) - vec3(1.0)) * _7089.www);
	        vec4 _20488 = _19153;
	        _20488.x = _20177.x;
	        _20488.y = _20177.y;
	        _20488.z = _20177.z;
	        vec3 _24103 = (floor(fract(vec3(_25244.x) * vec3(0.003401360474526882171630859375, 0.02040816284716129302978515625, 0.14285714924335479736328125)) * 7.0) * 0.14285714924335479736328125) - vec3(1.0);
	        float _9482 = _24103.x;
	        vec4 _22102;
	        _22102.x = _9482;
	        _22102.y = _24103.y;
	        _22102.z = _24103.z;
	        vec4 _19154 = vec4(_9482, _24103.yz, 1.5 - dot(abs(_22102.xyz), vec3(1.0)));
	        vec4 _7090 = vec4(lessThan(_19154, vec4(0.0)));
	        vec3 _20178 = _19154.xyz + (((_7090.xyz * 2.0) - vec3(1.0)) * _7090.www);
	        vec4 _20489 = _19154;
	        _20489.x = _20178.x;
	        _20489.y = _20178.y;
	        _20489.z = _20178.z;
	        vec3 _24104 = (floor(fract(vec3(_25244.y) * vec3(0.003401360474526882171630859375, 0.02040816284716129302978515625, 0.14285714924335479736328125)) * 7.0) * 0.14285714924335479736328125) - vec3(1.0);
	        float _9483 = _24104.x;
	        vec4 _22103;
	        _22103.x = _9483;
	        _22103.y = _24104.y;
	        _22103.z = _24104.z;
	        vec4 _19155 = vec4(_9483, _24104.yz, 1.5 - dot(abs(_22103.xyz), vec3(1.0)));
	        vec4 _7091 = vec4(lessThan(_19155, vec4(0.0)));
	        vec3 _20179 = _19155.xyz + (((_7091.xyz * 2.0) - vec3(1.0)) * _7091.www);
	        vec4 _20490 = _19155;
	        _20490.x = _20179.x;
	        _20490.y = _20179.y;
	        _20490.z = _20179.z;
	        vec3 _24105 = (floor(fract(vec3(_25244.z) * vec3(0.003401360474526882171630859375, 0.02040816284716129302978515625, 0.14285714924335479736328125)) * 7.0) * 0.14285714924335479736328125) - vec3(1.0);
	        float _9485 = _24105.x;
	        vec4 _22104;
	        _22104.x = _9485;
	        _22104.y = _24105.y;
	        _22104.z = _24105.z;
	        vec4 _19156 = vec4(_9485, _24105.yz, 1.5 - dot(abs(_22104.xyz), vec3(1.0)));
	        vec4 _7092 = vec4(lessThan(_19156, vec4(0.0)));
	        vec3 _20180 = _19156.xyz + (((_7092.xyz * 2.0) - vec3(1.0)) * _7092.www);
	        vec4 _20491 = _19156;
	        _20491.x = _20180.x;
	        _20491.y = _20180.y;
	        _20491.z = _20180.z;
	        vec3 _24106 = (floor(fract(vec3(_25244.w) * vec3(0.003401360474526882171630859375, 0.02040816284716129302978515625, 0.14285714924335479736328125)) * 7.0) * 0.14285714924335479736328125) - vec3(1.0);
	        float _9486 = _24106.x;
	        vec4 _22105;
	        _22105.x = _9486;
	        _22105.y = _24106.y;
	        _22105.z = _24106.z;
	        vec4 _19157 = vec4(_9486, _24106.yz, 1.5 - dot(abs(_22105.xyz), vec3(1.0)));
	        vec4 _7093 = vec4(lessThan(_19157, vec4(0.0)));
	        vec3 _20181 = _19157.xyz + (((_7093.xyz * 2.0) - vec3(1.0)) * _7093.www);
	        vec4 _20492 = _19157;
	        _20492.x = _20181.x;
	        _20492.y = _20181.y;
	        _20492.z = _20181.z;
	        vec4 _6425 = vec4(1.792842864990234375) - (vec4(dot(_20488, _20488), dot(_20489, _20489), dot(_20490, _20490), dot(_20491, _20491)) * 0.8537347316741943359375);
	        vec3 _9893 = max(vec3(0.569999992847442626953125) - vec3(dot(_23013, _23013), dot(_7527, _7527), dot(_20958, _20958)), vec3(0.0));
	        vec2 _12203 = max(vec2(0.569999992847442626953125) - vec2(dot(_21551, _21551), dot(_18951, _18951)), vec2(0.0));
	        vec3 _18799 = _9893 * _9893;
	        vec2 _8086 = _12203 * _12203;
	        vec4 _9162 = vec4(_21069, WindControllerConstantBuffer_t._m9 + 167.0);
	        vec4 _24816 = floor(_9162 + vec4(dot(_9162, vec4(0.309017002582550048828125))));
	        vec4 _23014 = (_9162 - _24816) + vec4(dot(_24816, vec4(0.13819660246372222900390625)));
	        vec3 _13534 = step(_23014.yzw, _23014.xxx);
	        vec3 _13226 = step(_23014.zww, _23014.yyz);
	        vec3 _6382 = vec3(1.0) - _13534;
	        float _21470 = _6382.x;
	        vec4 _11358 = vec4((_13534.x + _13534.y) + _13534.z, _21470, _6382.yz);
	        _11358.y = _21470 + (_13226.x + _13226.y);
	        vec2 _20657 = _11358.zw + (vec2(1.0) - _13226.xy);
	        float _13951 = _13226.z;
	        vec4 _25138 = _11358;
	        _25138.z = _20657.x + _13951;
	        _25138.w = _20657.y + (1.0 - _13951);
	        vec4 _22020 = saturate(_25138);
	        vec4 _20716 = clamp(_25138 - vec4(1.0), vec4(0.0), vec4(1.0));
	        vec4 _22896 = clamp(_25138 - vec4(2.0), vec4(0.0), vec4(1.0));
	        vec4 _7528 = (_23014 - _22896) + vec4(0.13819660246372222900390625);
	        vec4 _20959 = (_23014 - _20716) + vec4(0.2763932049274444580078125);
	        vec4 _21552 = (_23014 - _22020) + vec4(0.4145897924900054931640625);
	        vec4 _18952 = _23014 + vec4(-0.447213590145111083984375);
	        vec4 _25072 = _24816 - (floor(_24816 * 0.00346020772121846675872802734375) * 289.0);
	        float _20642 = _25072.w;
	        float _8424 = ((_20642 * 34.0) + 10.0) * _20642;
	        float _17382 = _25072.z;
	        float _10350 = (_8424 - (floor(_8424 * 0.00346020772121846675872802734375) * 289.0)) + _17382;
	        float _8425 = ((_10350 * 34.0) + 10.0) * _10350;
	        float _17383 = _25072.y;
	        float _10351 = (_8425 - (floor(_8425 * 0.00346020772121846675872802734375) * 289.0)) + _17383;
	        float _8426 = ((_10351 * 34.0) + 10.0) * _10351;
	        float _17384 = _25072.x;
	        float _10352 = (_8426 - (floor(_8426 * 0.00346020772121846675872802734375) * 289.0)) + _17384;
	        float _8427 = ((_10352 * 34.0) + 10.0) * _10352;
	        vec4 _22493 = vec4(_20642) + vec4(_22896.w, _20716.w, _22020.w, 1.0);
	        vec4 _10897 = ((_22493 * 34.0) + vec4(10.0)) * _22493;
	        vec4 _20073 = ((_10897 - (floor(_10897 * 0.00346020772121846675872802734375) * 289.0)) + vec4(_17382)) + vec4(_22896.z, _20716.z, _22020.z, 1.0);
	        vec4 _10898 = ((_20073 * 34.0) + vec4(10.0)) * _20073;
	        vec4 _20074 = ((_10898 - (floor(_10898 * 0.00346020772121846675872802734375) * 289.0)) + vec4(_17383)) + vec4(_22896.y, _20716.y, _22020.y, 1.0);
	        vec4 _10899 = ((_20074 * 34.0) + vec4(10.0)) * _20074;
	        vec4 _20075 = ((_10899 - (floor(_10899 * 0.00346020772121846675872802734375) * 289.0)) + vec4(_17384)) + vec4(_22896.x, _20716.x, _22020.x, 1.0);
	        vec4 _10900 = ((_20075 * 34.0) + vec4(10.0)) * _20075;
	        vec4 _25245 = _10900 - (floor(_10900 * 0.00346020772121846675872802734375) * 289.0);
	        vec3 _24107 = (floor(fract(vec3(_8427 - (floor(_8427 * 0.00346020772121846675872802734375) * 289.0)) * vec3(0.003401360474526882171630859375, 0.02040816284716129302978515625, 0.14285714924335479736328125)) * 7.0) * 0.14285714924335479736328125) - vec3(1.0);
	        float _9487 = _24107.x;
	        vec4 _22106;
	        _22106.x = _9487;
	        _22106.y = _24107.y;
	        _22106.z = _24107.z;
	        vec4 _19158 = vec4(_9487, _24107.yz, 1.5 - dot(abs(_22106.xyz), vec3(1.0)));
	        vec4 _7094 = vec4(lessThan(_19158, vec4(0.0)));
	        vec3 _20182 = _19158.xyz + (((_7094.xyz * 2.0) - vec3(1.0)) * _7094.www);
	        _19158.x = _20182.x;
	        _19158.y = _20182.y;
	        _19158.z = _20182.z;
	        vec3 _24108 = (floor(fract(vec3(_25245.x) * vec3(0.003401360474526882171630859375, 0.02040816284716129302978515625, 0.14285714924335479736328125)) * 7.0) * 0.14285714924335479736328125) - vec3(1.0);
	        float _9488 = _24108.x;
	        vec4 _22107;
	        _22107.x = _9488;
	        _22107.y = _24108.y;
	        _22107.z = _24108.z;
	        vec4 _19159 = vec4(_9488, _24108.yz, 1.5 - dot(abs(_22107.xyz), vec3(1.0)));
	        vec4 _7095 = vec4(lessThan(_19159, vec4(0.0)));
	        vec3 _20183 = _19159.xyz + (((_7095.xyz * 2.0) - vec3(1.0)) * _7095.www);
	        vec4 _20494 = _19159;
	        _20494.x = _20183.x;
	        _20494.y = _20183.y;
	        _20494.z = _20183.z;
	        vec3 _24109 = (floor(fract(vec3(_25245.y) * vec3(0.003401360474526882171630859375, 0.02040816284716129302978515625, 0.14285714924335479736328125)) * 7.0) * 0.14285714924335479736328125) - vec3(1.0);
	        float _9489 = _24109.x;
	        vec4 _22108;
	        _22108.x = _9489;
	        _22108.y = _24109.y;
	        _22108.z = _24109.z;
	        vec4 _19160 = vec4(_9489, _24109.yz, 1.5 - dot(abs(_22108.xyz), vec3(1.0)));
	        vec4 _7096 = vec4(lessThan(_19160, vec4(0.0)));
	        vec3 _20184 = _19160.xyz + (((_7096.xyz * 2.0) - vec3(1.0)) * _7096.www);
	        vec4 _20495 = _19160;
	        _20495.x = _20184.x;
	        _20495.y = _20184.y;
	        _20495.z = _20184.z;
	        vec3 _24110 = (floor(fract(vec3(_25245.z) * vec3(0.003401360474526882171630859375, 0.02040816284716129302978515625, 0.14285714924335479736328125)) * 7.0) * 0.14285714924335479736328125) - vec3(1.0);
	        float _9490 = _24110.x;
	        vec4 _22109;
	        _22109.x = _9490;
	        _22109.y = _24110.y;
	        _22109.z = _24110.z;
	        vec4 _19161 = vec4(_9490, _24110.yz, 1.5 - dot(abs(_22109.xyz), vec3(1.0)));
	        vec4 _7097 = vec4(lessThan(_19161, vec4(0.0)));
	        vec3 _20185 = _19161.xyz + (((_7097.xyz * 2.0) - vec3(1.0)) * _7097.www);
	        vec4 _20496 = _19161;
	        _20496.x = _20185.x;
	        _20496.y = _20185.y;
	        _20496.z = _20185.z;
	        vec3 _24111 = (floor(fract(vec3(_25245.w) * vec3(0.003401360474526882171630859375, 0.02040816284716129302978515625, 0.14285714924335479736328125)) * 7.0) * 0.14285714924335479736328125) - vec3(1.0);
	        float _9491 = _24111.x;
	        vec4 _22110;
	        _22110.x = _9491;
	        _22110.y = _24111.y;
	        _22110.z = _24111.z;
	        vec4 _19162 = vec4(_9491, _24111.yz, 1.5 - dot(abs(_22110.xyz), vec3(1.0)));
	        vec4 _7098 = vec4(lessThan(_19162, vec4(0.0)));
	        vec3 _20186 = _19162.xyz + (((_7098.xyz * 2.0) - vec3(1.0)) * _7098.www);
	        vec4 _20497 = _19162;
	        _20497.x = _20186.x;
	        _20497.y = _20186.y;
	        _20497.z = _20186.z;
	        vec4 _6426 = vec4(1.792842864990234375) - (vec4(dot(_19158, _19158), dot(_20494, _20494), dot(_20495, _20495), dot(_20496, _20496)) * 0.8537347316741943359375);
	        vec3 _9894 = max(vec3(0.569999992847442626953125) - vec3(dot(_23014, _23014), dot(_7528, _7528), dot(_20959, _20959)), vec3(0.0));
	        vec2 _12204 = max(vec2(0.569999992847442626953125) - vec2(dot(_21552, _21552), dot(_18952, _18952)), vec2(0.0));
	        vec3 _18800 = _9894 * _9894;
	        vec2 _8088 = _12204 * _12204;
	        float _5769 = WindControllerConstantBuffer_t._m1 + ((60.09999847412109375 * (dot(_18799 * _18799, vec3(dot(_20488 * _6425.x, _23013), dot(_20489 * _6425.y, _7527), dot(_20490 * _6425.z, _20958))) + dot(_8086 * _8086, vec2(dot(_20491 * _6425.w, _21551), dot(_20492 * (1.792842864990234375 - (0.8537347316741943359375 * dot(_20492, _20492))), _18951))))) * WindControllerConstantBuffer_t._m2);
	        float _22021 = ((WindControllerConstantBuffer_t._m3 + ((60.09999847412109375 * (dot(_18800 * _18800, vec3(dot(_19158 * _6426.x, _23014), dot(_20494 * _6426.y, _7528), dot(_20495 * _6426.z, _20959))) + dot(_8088 * _8088, vec2(dot(_20496 * _6426.w, _21552), dot(_20497 * (1.792842864990234375 - (0.8537347316741943359375 * dot(_20497, _20497))), _18952))))) * WindControllerConstantBuffer_t._m4)) - WindControllerConstantBuffer_t._m0._m2) / ((WindControllerConstantBuffer_t._m0._m2 + WindControllerConstantBuffer_t._m0._m3) - WindControllerConstantBuffer_t._m0._m2);
	        imageStore(_4903, ivec3(uvec3(gl_GlobalInvocationID.xy, _9810 + _13039)), vec4((vec2(cos(_5769), sin(_5769)) * 0.5) + vec2(0.5), _22021, _22021));
	        _4300 = _13039 + 1u;
	        _13039 = _4300;
	        continue;
	    }
	}
	
	
	// ---------  SPIRV -> HLSL end  --------- 
	
	
	
	BoolAttribute(BindlessResources, true);
	
}
