<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Example.start_oneshot_import_test = 
	{
		type = "example_start_oneshot_import_test"
		volume_min = 0.1
		volume_max = 1.0
		pitch_min = 1.5
		pitch_max = 2.0
		vsnd_files = "sounds/diagnostics/bell.vsnd"
		vsnd_duration = 1.241587
	}
	Example.core_start_simple_oneshot = 
	{
		type = "core_start_simple_oneshot"
		volume = 0.5
		vsnd_files = "sounds/diagnostics/bell.vsnd"
		vsnd_duration = 1.241587
	}
	Example.core_start_oneshot = 
	{
		type = "core_start_oneshot"
		volume_min = 0.1
		volume_max = 1.0
		pitch_min = 0.5
		pitch_max = 1.5
		vsnd_files = "sounds/diagnostics/bell.vsnd"
		vsnd_duration = 1.241587
	}
	Example.src1_3d = 
	{
		type = "src1_3d"
		vsnd_files = "sounds/diagnostics/bell.vsnd"
		vsnd_duration = 1.241587
	}
}
