<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/lenniemoore_01/mainmenu.vsnd"
		vsnd_duration = 241.972244
	}
	Music.MVPPreview.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = 
		[
			"sounds/music/lenniemoore_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 8.463674
	}
	Music.Selection.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/lenniemoore_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 17.214693
	}
	Music.MatchFound.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.983
		startpoint_02 = 0.242
		startpoint_03 = 0.862
		endpoint_01 = 24.208
		endpoint_02 = 23.467
		endpoint_03 = 24.087
		vsnd_files = 
		[
			"sounds/music/lenniemoore_01/startround_01.vsnd",
			"sounds/music/lenniemoore_01/startround_02.vsnd",
			"sounds/music/lenniemoore_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.983, 2.919, 4.854, 6.788,
			8.724, 10.66, 12.595, 14.531,
			16.466, 18.402, 20.337, 22.273,
			24.208,
		]
		syncpoints_02 = 
		[
			0.242, 2.177, 4.112, 6.048,
			7.983, 9.919, 11.854, 13.79,
			15.725, 17.661, 19.596, 21.532,
			23.467,
		]
		syncpoints_03 = 
		[
			0.862, 2.797, 4.732, 6.668,
			8.603, 10.539, 12.474, 14.41,
			16.345, 18.281, 20.216, 22.152,
			24.087,
		]
		vsnd_duration = 24.267756
	}
	Music.LoadingScreen.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.967
		startpoint_02 = 0.862
		startpoint_03 = 0.544
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/lenniemoore_01/startaction_01.vsnd",
			"sounds/music/lenniemoore_01/startaction_02.vsnd",
			"sounds/music/lenniemoore_01/startaction_03.vsnd",
		]
		vsnd_duration = 14.759184
	}
	Music.StartRound.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.983
		startpoint_02 = 0.242
		startpoint_03 = 0.862
		endpoint_01 = 24.208
		endpoint_02 = 23.467
		endpoint_03 = 24.087
		vsnd_files = 
		[
			"sounds/music/lenniemoore_01/startround_01.vsnd",
			"sounds/music/lenniemoore_01/startround_02.vsnd",
			"sounds/music/lenniemoore_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.983, 2.919, 4.854, 6.788,
			8.724, 10.66, 12.595, 14.531,
			16.466, 18.402, 20.337, 22.273,
			24.208,
		]
		syncpoints_02 = 
		[
			0.242, 2.177, 4.112, 6.048,
			7.983, 9.919, 11.854, 13.79,
			15.725, 17.661, 19.596, 21.532,
			23.467,
		]
		syncpoints_03 = 
		[
			0.862, 2.797, 4.732, 6.668,
			8.603, 10.539, 12.474, 14.41,
			16.345, 18.281, 20.216, 22.152,
			24.087,
		]
		vsnd_duration = 24.267756
	}
	Music.StartAction.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 3.0
		stop_at_time = 10.0
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.967
		startpoint_02 = 0.862
		startpoint_03 = 0.544
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/lenniemoore_01/startaction_01.vsnd",
			"sounds/music/lenniemoore_01/startaction_02.vsnd",
			"sounds/music/lenniemoore_01/startaction_03.vsnd",
		]
		vsnd_duration = 14.759184
	}
	Music.StartRound_GG.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.0
		priority_override = "true"
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		volume_fade_out_input_max = 3.0
		stop_at_time = 6.0
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.983
		startpoint_02 = 0.242
		startpoint_03 = 0.862
		endpoint_01 = 24.208
		endpoint_02 = 23.467
		endpoint_03 = 24.087
		vsnd_files = 
		[
			"sounds/music/lenniemoore_01/startround_01.vsnd",
			"sounds/music/lenniemoore_01/startround_02.vsnd",
			"sounds/music/lenniemoore_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.983, 2.919, 4.854, 6.788,
			8.724, 10.66, 12.595, 14.531,
			16.466, 18.402, 20.337, 22.273,
			24.208,
		]
		syncpoints_02 = 
		[
			0.242, 2.177, 4.112, 6.048,
			7.983, 9.919, 11.854, 13.79,
			15.725, 17.661, 19.596, 21.532,
			23.467,
		]
		syncpoints_03 = 
		[
			0.862, 2.797, 4.732, 6.668,
			8.603, 10.539, 12.474, 14.41,
			16.345, 18.281, 20.216, 22.152,
			24.087,
		]
		vsnd_duration = 24.267756
	}
	Music.BombPlanted.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/lenniemoore_01/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 40.280815
	}
	Music.BombTenSecCount.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/lenniemoore_01/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 1.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 10.997551
	}
	Music.GotHostage.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/lenniemoore_01/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		stop_at_time = 9.0
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 40.280815
	}
	Music.HostageNearRescue.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/lenniemoore_01/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		stop_at_time = 4.0
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 1.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 10.997551
	}
	Music.TenSecCount.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/lenniemoore_01/roundtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 1.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 11.180408
	}
	Music.WonRound.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/lenniemoore_01/wonround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 8.594286
	}
	Music.LostRound.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/lenniemoore_01/lostround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 8.463674
	}
	Music.DeathCam.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/lenniemoore_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		set_mixlayer_amount_enable = true
		time_mixlayer_amount_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_duration = 6.50449
	}
	Music.MVPAnthem.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_mvp_volume"
		priority = 5.0
		stop_music = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_files = 
		[
			"sounds/music/lenniemoore_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 8.463674
	}
	Music.MatchStart.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		volume_fade_initial_input_min = 5.0
		volume_fade_initial_input_max = 9.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.1
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/lenniemoore_01/startofmatch.vsnd"
		vsnd_duration = 50.220543
	}
	Music.MatchEnd.lenniemoore_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/lenniemoore_01/endofmatch.vsnd"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 50.220543
	}
}
