<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Music.Background.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = "sounds/music/hundredth_01/mainmenu.vsnd"
		vsnd_duration = 146.886536
	}
	Music.MVPPreview.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		vsnd_files = 
		[
			"sounds/music/hundredth_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 5.276735
	}
	Music.Selection.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_match_end = "true"
		stop_loading = "true"
		vsnd_files = "sounds/music/hundredth_01/chooseteam.vsnd"
		join_non_mvp_group = "true"
		vsnd_duration = 22.125713
	}
	Music.MatchFound.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_menumusic_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		startpoint_01 = 0.955
		startpoint_02 = 0.98
		startpoint_03 = 0.941
		endpoint_01 = 12.815
		endpoint_02 = 20.619
		endpoint_03 = 29.491
		vsnd_files = 
		[
			"sounds/music/hundredth_01/startround_01.vsnd",
			"sounds/music/hundredth_01/startround_02.vsnd",
			"sounds/music/hundredth_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.955, 3.34, 5.322, 7.317,
			9.699, 11.683, 12.815,
		]
		syncpoints_02 = 
		[
			0.98, 3.445, 5.899, 8.368,
			10.8, 13.256, 15.712, 18.156,
			20.619,
		]
		syncpoints_03 = 
		[
			0.941, 4.521, 5.717, 9.299,
			10.497, 14.079, 15.27, 18.707,
			20.036, 21.24, 22.422, 23.63,
			24.818, 26.012, 27.207, 28.414,
			29.491,
		]
		vsnd_duration = 29.544489
	}
	Music.LoadingScreen.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_menumusic_volume"
		sync_action_to_startround = 1
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		startpoint_01 = 0.815
		startpoint_02 = 0.518
		startpoint_03 = 0.321
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/hundredth_01/startaction_01.vsnd",
			"sounds/music/hundredth_01/startaction_02.vsnd",
			"sounds/music/hundredth_01/startaction_03.vsnd",
		]
		vsnd_duration = 21.342041
	}
	Music.StartRound.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.5
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.955
		startpoint_02 = 0.98
		startpoint_03 = 0.941
		endpoint_01 = 12.815
		endpoint_02 = 20.619
		endpoint_03 = 29.491
		vsnd_files = 
		[
			"sounds/music/hundredth_01/startround_01.vsnd",
			"sounds/music/hundredth_01/startround_02.vsnd",
			"sounds/music/hundredth_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.955, 3.34, 5.322, 7.317,
			9.699, 11.683, 12.815,
		]
		syncpoints_02 = 
		[
			0.98, 3.445, 5.899, 8.368,
			10.8, 13.256, 15.712, 18.156,
			20.619,
		]
		syncpoints_03 = 
		[
			0.941, 4.521, 5.717, 9.299,
			10.497, 14.079, 15.27, 18.707,
			20.036, 21.24, 22.422, 23.63,
			24.818, 26.012, 27.207, 28.414,
			29.491,
		]
		vsnd_duration = 29.544489
	}
	Music.StartAction.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_roundaction_volume"
		sync_action_to_startround = 1
		priority = 2.0
		priority_override = "true"
		volume_fade_initial_input_min = 4.0
		volume_fade_initial_input_max = 12.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 3.0
		stop_at_time = 10.0
		loop_track = "true"
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.815
		startpoint_02 = 0.518
		startpoint_03 = 0.321
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_files = 
		[
			"sounds/music/hundredth_01/startaction_01.vsnd",
			"sounds/music/hundredth_01/startaction_02.vsnd",
			"sounds/music/hundredth_01/startaction_03.vsnd",
		]
		vsnd_duration = 21.342041
	}
	Music.StartRound_GG.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		mixgroup = "BuyMusic"
		volume_convar = "snd_roundstart_volume"
		stop_music = "true"
		priority = 1.0
		priority_override = "true"
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		volume_fade_out_input_max = 3.0
		stop_at_time = 6.0
		loop_track = "true"
		should_queue_track = "true"
		update_track_syncpoint_index = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.955
		startpoint_02 = 0.98
		startpoint_03 = 0.941
		endpoint_01 = 12.815
		endpoint_02 = 20.619
		endpoint_03 = 29.491
		vsnd_files = 
		[
			"sounds/music/hundredth_01/startround_01.vsnd",
			"sounds/music/hundredth_01/startround_02.vsnd",
			"sounds/music/hundredth_01/startround_03.vsnd",
		]
		syncpoints_01 = 
		[
			0.955, 3.34, 5.322, 7.317,
			9.699, 11.683, 12.815,
		]
		syncpoints_02 = 
		[
			0.98, 3.445, 5.899, 8.368,
			10.8, 13.256, 15.712, 18.156,
			20.619,
		]
		syncpoints_03 = 
		[
			0.941, 4.521, 5.717, 9.299,
			10.497, 14.079, 15.27, 18.707,
			20.036, 21.24, 22.422, 23.63,
			24.818, 26.012, 27.207, 28.414,
			29.491,
		]
		vsnd_duration = 29.544489
	}
	Music.BombPlanted.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/hundredth_01/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 6.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.3
		loop_track = "true"
		join_non_mvp_group = "true"
		stop_start_round = "true"
		stop_tensec_count = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 30.902857
	}
	Music.BombTenSecCount.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/hundredth_01/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_bomb_planted = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 9.848164
	}
	Music.GotHostage.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_mapobjective_volume"
		vsnd_files = "sounds/music/hundredth_01/bombplanted.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		loop_track = "true"
		stop_at_time = 9.0
		stop_start_round = "true"
		stop_tensec_count = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 30.902857
	}
	Music.HostageNearRescue.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/hundredth_01/bombtenseccount.vsnd"
		priority = 3.0
		volume_fade_initial_input_min = 1.0
		volume_fade_initial_input_max = 7.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.2
		volume_fade_out_input_max = 1.5
		stop_at_time = 4.0
		stop_got_hostage = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		vsnd_duration = 9.848164
	}
	Music.TenSecCount.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_tensecondwarning_volume"
		vsnd_files = "sounds/music/hundredth_01/roundtenseccount.vsnd"
		priority = 3.0
		volume_fade_out_input_max = 0.5
		should_queue_track = "true"
		stop_start_round = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 13.061225
	}
	Music.WonRound.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/hundredth_01/wonround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 3.448163
	}
	Music.LostRound.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		volume_convar = "snd_roundend_volume"
		vsnd_files = "sounds/music/hundredth_01/lostround.vsnd"
		priority = 4.0
		stop_music_except_mvp = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		test_mvp_block = "true"
		join_non_mvp_group = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 5.537959
	}
	Music.DeathCam.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 1.0
		mixgroup = "DuckingMusic"
		volume_convar = "snd_deathcamera_volume"
		vsnd_files = "sounds/music/hundredth_01/deathcam.vsnd"
		check_for_classic_deathcam = "true"
		stop_start_round = "true"
		stop_won_mvp = "true"
		join_non_mvp_group = "true"
		set_mixlayer_amount_enable = true
		time_mixlayer_amount_curve = 
		[
			[
				0.0, 1.0, 0.0, 0.0,
				2.0, 3.0,
			],
			[
				1.5, 0.0, 0.0, 0.0,
				2.0, 3.0,
			],
		]
		vsnd_duration = 6.321633
	}
	Music.MVPAnthem.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.9
		volume_convar = "snd_mvp_volume"
		priority = 5.0
		stop_music = "true"
		volume_fade_out_input_max = 1.6
		loop_track = "true"
		should_queue_track = "true"
		skip_if_muted = "true"
		block_won_lost = "true"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_files = 
		[
			"sounds/music/hundredth_01/roundmvpanthem_01.vsnd",
		]
		vsnd_duration = 5.276735
	}
	Music.MatchStart.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		volume_fade_initial_input_min = 7.0
		volume_fade_initial_input_max = 11.0
		volume_fade_initial_input_map_min = 1.0
		volume_fade_initial_input_map_max = 0.1
		stop_music = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/hundredth_01/startofmatch.vsnd"
		vsnd_duration = 50.369797
	}
	Music.MatchEnd.hundredth_01 = 
	{
		type = "csgo_music"
		volume = 0.8
		mixgroup = "SelectedMusic"
		volume_convar = "snd_menumusic_volume"
		volume_fade_out_input_max = 1.0
		stop_won_mvp = "true"
		should_queue_track = "true"
		join_non_mvp_group = "true"
		vsnd_files = "sounds/music/hundredth_01/endofmatch.vsnd"
		startpoint_01 = 0.0
		startpoint_02 = 0.0
		startpoint_03 = 0.0
		endpoint_01 = 0.0
		endpoint_02 = 0.0
		endpoint_03 = 0.0
		syncpoints_01 = [ 0.0 ]
		syncpoints_02 = [ 0.0 ]
		syncpoints_03 = [ 0.0 ]
		vsnd_duration = 50.369797
	}
}
